# -------------------------------------------------------------------------- #
#
# Copyright (C) 1991-2013 Altera Corporation
# Your use of Altera Corporation's design tools, logic functions 
# and other software and tools, and its AMPP partner logic 
# functions, and any output files from any of the foregoing 
# (including device programming or simulation files), and any 
# associated documentation or information are expressly subject 
# to the terms and conditions of the Altera Program License 
# Subscription Agreement, Altera MegaCore Function License 
# Agreement, or other applicable license agreement, including, 
# without limitation, that your use is for the sole purpose of 
# programming logic devices manufactured by Altera and sold by 
# Altera or its authorized distributors.  Please refer to the 
# applicable agreement for further details.
#
# -------------------------------------------------------------------------- #
#
# Quartus II 64-Bit
# Version 13.1.0 Build 162 10/23/2013 SJ Web Edition
# Date created = 10:27:34  March 31, 2023
#
# -------------------------------------------------------------------------- #
#
# Notes:
#
# 1) The default values for assignments are stored in the file:
#		proj-final_assignment_defaults.qdf
#    If this file doesn't exist, see file:
#		assignment_defaults.qdf
#
# 2) Altera recommends that you do not modify this file. This
#    file is updated automatically by the Quartus II software
#    and any changes you make may be lost or overwritten.
#
# -------------------------------------------------------------------------- #


set_global_assignment -name FAMILY "Cyclone III"
set_global_assignment -name DEVICE EP3C16F484C6
set_global_assignment -name TOP_LEVEL_ENTITY proj_final_16bits
set_global_assignment -name ORIGINAL_QUARTUS_VERSION 13.1
set_global_assignment -name PROJECT_CREATION_TIME_DATE "10:27:34  MARCH 31, 2023"
set_global_assignment -name LAST_QUARTUS_VERSION 13.1
set_global_assignment -name PROJECT_OUTPUT_DIRECTORY output_files
set_global_assignment -name MIN_CORE_JUNCTION_TEMP 0
set_global_assignment -name MAX_CORE_JUNCTION_TEMP 85
set_global_assignment -name ERROR_CHECK_FREQUENCY_DIVISOR 1
set_global_assignment -name NOMINAL_CORE_SUPPLY_VOLTAGE 1.2V
set_global_assignment -name EDA_SIMULATION_TOOL "ModelSim-Altera (Verilog)"
set_global_assignment -name EDA_OUTPUT_DATA_FORMAT "VERILOG HDL" -section_id eda_simulation
set_global_assignment -name BDF_FILE "proj-final.bdf"
set_global_assignment -name BDF_FILE reg4bits.bdf
set_global_assignment -name VECTOR_WAVEFORM_FILE reg4bits.vwf
set_global_assignment -name EDA_NETLIST_WRITER_OUTPUT_DIR "C:/Users/aluno/Documents/fechaduraEletronica-VHDL/proj-final/simulation/qsim/" -section_id eda_simulation
set_global_assignment -name EDA_GENERATE_FUNCTIONAL_NETLIST ON -section_id eda_simulation
set_global_assignment -name BDF_FILE decod4x16.bdf
set_global_assignment -name VECTOR_WAVEFORM_FILE decod4x16.vwf
set_global_assignment -name BDF_FILE reg_decod.bdf
set_global_assignment -name VECTOR_WAVEFORM_FILE reg_decod.vwf
set_global_assignment -name VHDL_FILE cont2bits.vhd
set_global_assignment -name VECTOR_WAVEFORM_FILE cont2bits.vwf
set_global_assignment -name BDF_FILE decod2x4.bdf
set_global_assignment -name VECTOR_WAVEFORM_FILE decod2x4.vwf
set_global_assignment -name BDF_FILE regUser4bits.bdf
set_global_assignment -name VECTOR_WAVEFORM_FILE regUser4bits.vwf
set_global_assignment -name VHDL_FILE cont1bit.vhd
set_global_assignment -name VECTOR_WAVEFORM_FILE cont1bit.vwf
set_global_assignment -name VHDL_FILE reg1bit.vhd
set_global_assignment -name BDF_FILE decod5x6.bdf
set_global_assignment -name VECTOR_WAVEFORM_FILE decod5x6.vwf
set_global_assignment -name BDF_FILE reg_decod_regUser.bdf
set_global_assignment -name VECTOR_WAVEFORM_FILE reg_decod_regUser.vwf
set_global_assignment -name VECTOR_WAVEFORM_FILE reg1bit.vwf
set_global_assignment -name BDF_FILE comparador.bdf
set_global_assignment -name BDF_FILE display_todos.bdf
set_global_assignment -name BDF_FILE btn_Sincrono.bdf
set_global_assignment -name VECTOR_WAVEFORM_FILE btn_sincrono.vwf
set_global_assignment -name BDF_FILE divisor_clock.bdf
set_global_assignment -name VECTOR_WAVEFORM_FILE comparador.vwf
set_global_assignment -name VECTOR_WAVEFORM_FILE display_todos.vwf
set_global_assignment -name STRATIX_DEVICE_IO_STANDARD "2.5 V"
set_location_assignment PIN_H2 -to btn_seleciona
set_location_assignment PIN_G3 -to btn_troca
set_location_assignment PIN_F1 -to btn_inc
set_location_assignment PIN_J6 -to change_pass
set_location_assignment PIN_G21 -to CLK
set_location_assignment PIN_E11 -to SAIDAD[0]
set_location_assignment PIN_F11 -to SAIDAD[1]
set_location_assignment PIN_H12 -to SAIDAD[2]
set_location_assignment PIN_H13 -to SAIDAD[3]
set_location_assignment PIN_G12 -to SAIDAD[4]
set_location_assignment PIN_F12 -to SAIDAD[5]
set_location_assignment PIN_F13 -to SAIDAD[6]
set_location_assignment PIN_A13 -to SAIDAMD[0]
set_location_assignment PIN_B13 -to SAIDAMD[1]
set_location_assignment PIN_C13 -to SAIDAMD[2]
set_location_assignment PIN_A14 -to SAIDAMD[3]
set_location_assignment PIN_B14 -to SAIDAMD[4]
set_location_assignment PIN_E14 -to SAIDAMD[5]
set_location_assignment PIN_A15 -to SAIDAMD[6]
set_location_assignment PIN_F14 -to SAIDAME[6]
set_location_assignment PIN_B17 -to SAIDAME[5]
set_location_assignment PIN_A17 -to SAIDAME[4]
set_location_assignment PIN_E15 -to SAIDAME[3]
set_location_assignment PIN_B16 -to SAIDAME[2]
set_location_assignment PIN_A16 -to SAIDAME[1]
set_location_assignment PIN_D15 -to SAIDAME[0]
set_location_assignment PIN_G15 -to SAIDAE[6]
set_location_assignment PIN_D19 -to SAIDAE[5]
set_location_assignment PIN_C19 -to SAIDAE[4]
set_location_assignment PIN_B19 -to SAIDAE[3]
set_location_assignment PIN_A19 -to SAIDAE[2]
set_location_assignment PIN_F15 -to SAIDAE[1]
set_location_assignment PIN_B18 -to SAIDAE[0]
set_global_assignment -name BDF_FILE leds.bdf
set_location_assignment PIN_B1 -to B1
set_location_assignment PIN_B2 -to B2
set_location_assignment PIN_C1 -to C1
set_location_assignment PIN_C2 -to C2
set_location_assignment PIN_E1 -to E1
set_location_assignment PIN_F2 -to F2
set_location_assignment PIN_H1 -to H1
set_location_assignment PIN_J1 -to J1
set_location_assignment PIN_J2 -to J2
set_location_assignment PIN_J3 -to J3
set_global_assignment -name BDF_FILE regUser16bits.bdf
set_global_assignment -name BDF_FILE proj_final_16bits.bdf
set_global_assignment -name VECTOR_WAVEFORM_FILE Waveform.vwf
set_global_assignment -name BDF_FILE reg16bits.bdf
set_global_assignment -name VECTOR_WAVEFORM_FILE reg16bits.vwf
set_global_assignment -name BDF_FILE comp_todos.bdf
set_global_assignment -name VECTOR_WAVEFORM_FILE COMP16TEST.vwf
set_global_assignment -name BDF_FILE display16bits_todos.bdf
set_global_assignment -name VECTOR_WAVEFORM_FILE PROJETINHOFINAL.vwf
set_location_assignment PIN_D13 -to display_ponto1
set_location_assignment PIN_B15 -to display_ponto2
set_location_assignment PIN_A18 -to display_ponto3
set_location_assignment PIN_G16 -to display_ponto4
set_global_assignment -name VECTOR_WAVEFORM_FILE Waveform1.vwf
set_global_assignment -name VECTOR_WAVEFORM_FILE regUser16bits.vwf
set_global_assignment -name PARTITION_NETLIST_TYPE SOURCE -section_id Top
set_global_assignment -name PARTITION_FITTER_PRESERVATION_LEVEL PLACEMENT_AND_ROUTING -section_id Top
set_global_assignment -name PARTITION_COLOR 16764057 -section_id Top
set_instance_assignment -name PARTITION_HIERARCHY root_partition -to | -section_id Top