// Copyright (C) 1991-2013 Altera Corporation
// Your use of Altera Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Altera Program License 
// Subscription Agreement, Altera MegaCore Function License 
// Agreement, or other applicable license agreement, including, 
// without limitation, that your use is for the sole purpose of 
// programming logic devices manufactured by Altera and sold by 
// Altera or its authorized distributors.  Please refer to the 
// applicable agreement for further details.

// *****************************************************************************
// This file contains a Verilog test bench with test vectors .The test vectors  
// are exported from a vector file in the Quartus Waveform Editor and apply to  
// the top level entity of the current Quartus project .The user can use this   
// testbench to simulate his design using a third-party simulation tool .       
// *****************************************************************************
// Generated on "04/06/2023 11:04:31"
                                                                        
// Verilog Self-Checking Test Bench (with test vectors) for design :    reg4bit_user
// 
// Simulation tool : 3rd Party
// 

`timescale 1 ps/ 1 ps
module reg4bit_user_vlg_vec_tst();
// constants                                           
// general purpose registers
reg CLK;
reg inc_reg;
// wires                                               
wire [3:0] out_reg;

// assign statements (if any)                          
reg4bit_user i1 (
// port map - connection between master ports and signals/registers   
	.CLK(CLK),
	.inc_reg(inc_reg),
	.out_reg(out_reg)
);
initial 
begin 
#1000000 $finish;
end 
initial 
begin 
#1000000 $finish;
end 
endmodule

