// Copyright (C) 1991-2013 Altera Corporation
// Your use of Altera Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Altera Program License 
// Subscription Agreement, Altera MegaCore Function License 
// Agreement, or other applicable license agreement, including, 
// without limitation, that your use is for the sole purpose of 
// programming logic devices manufactured by Altera and sold by 
// Altera or its authorized distributors.  Please refer to the 
// applicable agreement for further details.

// *****************************************************************************
// This file contains a Verilog test bench with test vectors .The test vectors  
// are exported from a vector file in the Quartus Waveform Editor and apply to  
// the top level entity of the current Quartus project .The user can use this   
// testbench to simulate his design using a third-party simulation tool .       
// *****************************************************************************
// Generated on "04/02/2023 22:19:12"
                                                                        
// Verilog Self-Checking Test Bench (with test vectors) for design :    comparador
// 
// Simulation tool : 3rd Party
// 

`timescale 1 ps/ 1 ps
module comparador_vlg_sample_tst(
	A,
	B0,
	B1,
	B2,
	B3,
	load,
	sampler_tx
);
input [3:0] A;
input  B0;
input  B1;
input  B2;
input  B3;
input  load;
output sampler_tx;

reg sample;
time current_time;
always @(A or B0 or B1 or B2 or B3 or load)
                                                                                
begin                                                 
 if ($realtime > 0)                                   
 begin                                                
	if ($realtime == 0 || $realtime != current_time)  
	begin									          
		if (sample === 1'bx)                          
			sample = 0;                               
		else                                          
			sample = ~sample;                         
	end										          
	current_time = $realtime;					      
 end                                                  
end                                                   

assign sampler_tx = sample;
endmodule

module comparador_vlg_check_tst (
	S,
	sampler_rx
);
input  S;
input sampler_rx;

reg  S_expected;

reg  S_prev;

reg  S_expected_prev;

reg  last_S_exp;

reg trigger;

integer i;
integer nummismatches;

reg [1:1] on_first_change ;


initial
begin
trigger = 0;
i = 0;
nummismatches = 0;
on_first_change = 1'b1;
end

// update real /o prevs

always @(trigger)
begin
	S_prev = S;
end

// update expected /o prevs

always @(trigger)
begin
	S_expected_prev = S_expected;
end



// expected S
initial
begin
	S_expected = 1'bX;
end 
// generate trigger
always @(S_expected or S)
begin
	trigger <= ~trigger;
end

always @(posedge sampler_rx or negedge sampler_rx)
begin
`ifdef debug_tbench
	$display("Scanning pattern %d @time = %t",i,$realtime );
	i = i + 1;
	$display("| expected S = %b | ",S_expected_prev);
	$display("| real S = %b | ",S_prev);
`endif
	if (
		( S_expected_prev !== 1'bx ) && ( S_prev !== S_expected_prev )
		&& ((S_expected_prev !== last_S_exp) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port S :: @time = %t",  $realtime);
		$display ("     Expected value = %b", S_expected_prev);
		$display ("     Real value = %b", S_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_S_exp = S_expected_prev;
	end

	trigger <= ~trigger;
end
initial 

begin 
$timeformat(-12,3," ps",6);
#1000000;
if (nummismatches > 0)
	$display ("%d mismatched vectors : Simulation failed !",nummismatches);
else
	$display ("Simulation passed !");
$finish;
end 
endmodule

module comparador_vlg_vec_tst();
// constants                                           
// general purpose registers
reg [3:0] A;
reg B0;
reg B1;
reg B2;
reg B3;
reg load;
// wires                                               
wire S;

wire sampler;                             

// assign statements (if any)                          
comparador i1 (
// port map - connection between master ports and signals/registers   
	.A(A),
	.B0(B0),
	.B1(B1),
	.B2(B2),
	.B3(B3),
	.load(load),
	.S(S)
);
// A[ 3 ]
initial
begin
	A[3] = 1'b1;
end 
// A[ 2 ]
initial
begin
	A[2] = 1'b0;
end 
// A[ 1 ]
initial
begin
	A[1] = 1'b1;
end 
// A[ 0 ]
initial
begin
	A[0] = 1'b0;
end 

// B3
initial
begin
	B3 = 1'b1;
end 

// B2
initial
begin
	B2 = 1'b0;
end 

// B1
initial
begin
	B1 = 1'b1;
end 

// B0
initial
begin
	B0 = 1'b0;
end 

// load
initial
begin
	load = 1'b1;
end 

comparador_vlg_sample_tst tb_sample (
	.A(A),
	.B0(B0),
	.B1(B1),
	.B2(B2),
	.B3(B3),
	.load(load),
	.sampler_tx(sampler)
);

comparador_vlg_check_tst tb_out(
	.S(S),
	.sampler_rx(sampler)
);
endmodule

