// Copyright (C) 1991-2013 Altera Corporation
// Your use of Altera Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Altera Program License 
// Subscription Agreement, Altera MegaCore Function License 
// Agreement, or other applicable license agreement, including, 
// without limitation, that your use is for the sole purpose of 
// programming logic devices manufactured by Altera and sold by 
// Altera or its authorized distributors.  Please refer to the 
// applicable agreement for further details.

// VENDOR "Altera"
// PROGRAM "Quartus II 64-Bit"
// VERSION "Version 13.1.0 Build 162 10/23/2013 SJ Web Edition"

// DATE "04/03/2023 21:04:54"

// 
// Device: Altera EP3C16F484C6 Package FBGA484
// 

// 
// This Verilog file should be used for ModelSim-Altera (Verilog) only
// 

`timescale 1 ps/ 1 ps

module display_todos (
	SAIDAD,
	D,
	SAIDAE,
	SAIDAMD,
	SAIDAME);
output 	[6:0] SAIDAD;
input 	[3:0] D;
output 	[6:0] SAIDAE;
output 	[6:0] SAIDAMD;
output 	[6:0] SAIDAME;

// Design Ports Information
// SAIDAD[6]	=>  Location: PIN_T10,	 I/O Standard: 2.5 V,	 Current Strength: Default
// SAIDAD[5]	=>  Location: PIN_T12,	 I/O Standard: 2.5 V,	 Current Strength: Default
// SAIDAD[4]	=>  Location: PIN_B14,	 I/O Standard: 2.5 V,	 Current Strength: Default
// SAIDAD[3]	=>  Location: PIN_A15,	 I/O Standard: 2.5 V,	 Current Strength: Default
// SAIDAD[2]	=>  Location: PIN_L22,	 I/O Standard: 2.5 V,	 Current Strength: Default
// SAIDAD[1]	=>  Location: PIN_U13,	 I/O Standard: 2.5 V,	 Current Strength: Default
// SAIDAD[0]	=>  Location: PIN_F12,	 I/O Standard: 2.5 V,	 Current Strength: Default
// SAIDAE[6]	=>  Location: PIN_W22,	 I/O Standard: 2.5 V,	 Current Strength: Default
// SAIDAE[5]	=>  Location: PIN_W10,	 I/O Standard: 2.5 V,	 Current Strength: Default
// SAIDAE[4]	=>  Location: PIN_U10,	 I/O Standard: 2.5 V,	 Current Strength: Default
// SAIDAE[3]	=>  Location: PIN_Y10,	 I/O Standard: 2.5 V,	 Current Strength: Default
// SAIDAE[2]	=>  Location: PIN_H9,	 I/O Standard: 2.5 V,	 Current Strength: Default
// SAIDAE[1]	=>  Location: PIN_C8,	 I/O Standard: 2.5 V,	 Current Strength: Default
// SAIDAE[0]	=>  Location: PIN_T11,	 I/O Standard: 2.5 V,	 Current Strength: Default
// SAIDAMD[6]	=>  Location: PIN_P21,	 I/O Standard: 2.5 V,	 Current Strength: Default
// SAIDAMD[5]	=>  Location: PIN_Y13,	 I/O Standard: 2.5 V,	 Current Strength: Default
// SAIDAMD[4]	=>  Location: PIN_R13,	 I/O Standard: 2.5 V,	 Current Strength: Default
// SAIDAMD[3]	=>  Location: PIN_AA17,	 I/O Standard: 2.5 V,	 Current Strength: Default
// SAIDAMD[2]	=>  Location: PIN_B1,	 I/O Standard: 2.5 V,	 Current Strength: Default
// SAIDAMD[1]	=>  Location: PIN_Y1,	 I/O Standard: 2.5 V,	 Current Strength: Default
// SAIDAMD[0]	=>  Location: PIN_AB16,	 I/O Standard: 2.5 V,	 Current Strength: Default
// SAIDAME[6]	=>  Location: PIN_T5,	 I/O Standard: 2.5 V,	 Current Strength: Default
// SAIDAME[5]	=>  Location: PIN_V12,	 I/O Standard: 2.5 V,	 Current Strength: Default
// SAIDAME[4]	=>  Location: PIN_U11,	 I/O Standard: 2.5 V,	 Current Strength: Default
// SAIDAME[3]	=>  Location: PIN_W15,	 I/O Standard: 2.5 V,	 Current Strength: Default
// SAIDAME[2]	=>  Location: PIN_B3,	 I/O Standard: 2.5 V,	 Current Strength: Default
// SAIDAME[1]	=>  Location: PIN_M19,	 I/O Standard: 2.5 V,	 Current Strength: Default
// SAIDAME[0]	=>  Location: PIN_V11,	 I/O Standard: 2.5 V,	 Current Strength: Default
// D[0]	=>  Location: PIN_AA12,	 I/O Standard: 2.5 V,	 Current Strength: Default
// D[3]	=>  Location: PIN_AB12,	 I/O Standard: 2.5 V,	 Current Strength: Default
// D[1]	=>  Location: PIN_W13,	 I/O Standard: 2.5 V,	 Current Strength: Default
// D[2]	=>  Location: PIN_AB10,	 I/O Standard: 2.5 V,	 Current Strength: Default


wire gnd;
wire vcc;
wire unknown;

assign gnd = 1'b0;
assign vcc = 1'b1;
assign unknown = 1'bx;

tri1 devclrn;
tri1 devpor;
tri1 devoe;
wire \SAIDAD[6]~output_o ;
wire \SAIDAD[5]~output_o ;
wire \SAIDAD[4]~output_o ;
wire \SAIDAD[3]~output_o ;
wire \SAIDAD[2]~output_o ;
wire \SAIDAD[1]~output_o ;
wire \SAIDAD[0]~output_o ;
wire \SAIDAE[6]~output_o ;
wire \SAIDAE[5]~output_o ;
wire \SAIDAE[4]~output_o ;
wire \SAIDAE[3]~output_o ;
wire \SAIDAE[2]~output_o ;
wire \SAIDAE[1]~output_o ;
wire \SAIDAE[0]~output_o ;
wire \SAIDAMD[6]~output_o ;
wire \SAIDAMD[5]~output_o ;
wire \SAIDAMD[4]~output_o ;
wire \SAIDAMD[3]~output_o ;
wire \SAIDAMD[2]~output_o ;
wire \SAIDAMD[1]~output_o ;
wire \SAIDAMD[0]~output_o ;
wire \SAIDAME[6]~output_o ;
wire \SAIDAME[5]~output_o ;
wire \SAIDAME[4]~output_o ;
wire \SAIDAME[3]~output_o ;
wire \SAIDAME[2]~output_o ;
wire \SAIDAME[1]~output_o ;
wire \SAIDAME[0]~output_o ;
wire \D[0]~input_o ;
wire \D[3]~input_o ;
wire \D[1]~input_o ;
wire \D[2]~input_o ;


// Location: IOOBUF_X14_Y0_N9
cycloneiii_io_obuf \SAIDAD[6]~output (
	.i(vcc),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\SAIDAD[6]~output_o ),
	.obar());
// synopsys translate_off
defparam \SAIDAD[6]~output .bus_hold = "false";
defparam \SAIDAD[6]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X28_Y0_N30
cycloneiii_io_obuf \SAIDAD[5]~output (
	.i(\D[0]~input_o ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\SAIDAD[5]~output_o ),
	.obar());
// synopsys translate_off
defparam \SAIDAD[5]~output .bus_hold = "false";
defparam \SAIDAD[5]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X23_Y29_N30
cycloneiii_io_obuf \SAIDAD[4]~output (
	.i(\D[0]~input_o ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\SAIDAD[4]~output_o ),
	.obar());
// synopsys translate_off
defparam \SAIDAD[4]~output .bus_hold = "false";
defparam \SAIDAD[4]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X26_Y29_N23
cycloneiii_io_obuf \SAIDAD[3]~output (
	.i(\D[0]~input_o ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\SAIDAD[3]~output_o ),
	.obar());
// synopsys translate_off
defparam \SAIDAD[3]~output .bus_hold = "false";
defparam \SAIDAD[3]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X41_Y18_N23
cycloneiii_io_obuf \SAIDAD[2]~output (
	.i(gnd),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\SAIDAD[2]~output_o ),
	.obar());
// synopsys translate_off
defparam \SAIDAD[2]~output .bus_hold = "false";
defparam \SAIDAD[2]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X30_Y0_N9
cycloneiii_io_obuf \SAIDAD[1]~output (
	.i(gnd),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\SAIDAD[1]~output_o ),
	.obar());
// synopsys translate_off
defparam \SAIDAD[1]~output .bus_hold = "false";
defparam \SAIDAD[1]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X28_Y29_N23
cycloneiii_io_obuf \SAIDAD[0]~output (
	.i(\D[0]~input_o ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\SAIDAD[0]~output_o ),
	.obar());
// synopsys translate_off
defparam \SAIDAD[0]~output .bus_hold = "false";
defparam \SAIDAD[0]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X41_Y5_N9
cycloneiii_io_obuf \SAIDAE[6]~output (
	.i(vcc),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\SAIDAE[6]~output_o ),
	.obar());
// synopsys translate_off
defparam \SAIDAE[6]~output .bus_hold = "false";
defparam \SAIDAE[6]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X19_Y0_N16
cycloneiii_io_obuf \SAIDAE[5]~output (
	.i(\D[3]~input_o ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\SAIDAE[5]~output_o ),
	.obar());
// synopsys translate_off
defparam \SAIDAE[5]~output .bus_hold = "false";
defparam \SAIDAE[5]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X14_Y0_N2
cycloneiii_io_obuf \SAIDAE[4]~output (
	.i(\D[3]~input_o ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\SAIDAE[4]~output_o ),
	.obar());
// synopsys translate_off
defparam \SAIDAE[4]~output .bus_hold = "false";
defparam \SAIDAE[4]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X19_Y0_N9
cycloneiii_io_obuf \SAIDAE[3]~output (
	.i(\D[3]~input_o ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\SAIDAE[3]~output_o ),
	.obar());
// synopsys translate_off
defparam \SAIDAE[3]~output .bus_hold = "false";
defparam \SAIDAE[3]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X7_Y29_N2
cycloneiii_io_obuf \SAIDAE[2]~output (
	.i(gnd),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\SAIDAE[2]~output_o ),
	.obar());
// synopsys translate_off
defparam \SAIDAE[2]~output .bus_hold = "false";
defparam \SAIDAE[2]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X9_Y29_N2
cycloneiii_io_obuf \SAIDAE[1]~output (
	.i(gnd),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\SAIDAE[1]~output_o ),
	.obar());
// synopsys translate_off
defparam \SAIDAE[1]~output .bus_hold = "false";
defparam \SAIDAE[1]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X16_Y0_N16
cycloneiii_io_obuf \SAIDAE[0]~output (
	.i(\D[3]~input_o ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\SAIDAE[0]~output_o ),
	.obar());
// synopsys translate_off
defparam \SAIDAE[0]~output .bus_hold = "false";
defparam \SAIDAE[0]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X41_Y12_N23
cycloneiii_io_obuf \SAIDAMD[6]~output (
	.i(vcc),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\SAIDAMD[6]~output_o ),
	.obar());
// synopsys translate_off
defparam \SAIDAMD[6]~output .bus_hold = "false";
defparam \SAIDAMD[6]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X26_Y0_N23
cycloneiii_io_obuf \SAIDAMD[5]~output (
	.i(\D[1]~input_o ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\SAIDAMD[5]~output_o ),
	.obar());
// synopsys translate_off
defparam \SAIDAMD[5]~output .bus_hold = "false";
defparam \SAIDAMD[5]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X30_Y0_N30
cycloneiii_io_obuf \SAIDAMD[4]~output (
	.i(\D[1]~input_o ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\SAIDAMD[4]~output_o ),
	.obar());
// synopsys translate_off
defparam \SAIDAMD[4]~output .bus_hold = "false";
defparam \SAIDAMD[4]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X28_Y0_N9
cycloneiii_io_obuf \SAIDAMD[3]~output (
	.i(\D[1]~input_o ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\SAIDAMD[3]~output_o ),
	.obar());
// synopsys translate_off
defparam \SAIDAMD[3]~output .bus_hold = "false";
defparam \SAIDAMD[3]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X0_Y27_N16
cycloneiii_io_obuf \SAIDAMD[2]~output (
	.i(gnd),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\SAIDAMD[2]~output_o ),
	.obar());
// synopsys translate_off
defparam \SAIDAMD[2]~output .bus_hold = "false";
defparam \SAIDAMD[2]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X0_Y6_N9
cycloneiii_io_obuf \SAIDAMD[1]~output (
	.i(gnd),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\SAIDAMD[1]~output_o ),
	.obar());
// synopsys translate_off
defparam \SAIDAMD[1]~output .bus_hold = "false";
defparam \SAIDAMD[1]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X28_Y0_N16
cycloneiii_io_obuf \SAIDAMD[0]~output (
	.i(\D[1]~input_o ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\SAIDAMD[0]~output_o ),
	.obar());
// synopsys translate_off
defparam \SAIDAMD[0]~output .bus_hold = "false";
defparam \SAIDAMD[0]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X0_Y3_N2
cycloneiii_io_obuf \SAIDAME[6]~output (
	.i(vcc),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\SAIDAME[6]~output_o ),
	.obar());
// synopsys translate_off
defparam \SAIDAME[6]~output .bus_hold = "false";
defparam \SAIDAME[6]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X23_Y0_N2
cycloneiii_io_obuf \SAIDAME[5]~output (
	.i(\D[2]~input_o ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\SAIDAME[5]~output_o ),
	.obar());
// synopsys translate_off
defparam \SAIDAME[5]~output .bus_hold = "false";
defparam \SAIDAME[5]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X19_Y0_N30
cycloneiii_io_obuf \SAIDAME[4]~output (
	.i(\D[2]~input_o ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\SAIDAME[4]~output_o ),
	.obar());
// synopsys translate_off
defparam \SAIDAME[4]~output .bus_hold = "false";
defparam \SAIDAME[4]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X32_Y0_N23
cycloneiii_io_obuf \SAIDAME[3]~output (
	.i(\D[2]~input_o ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\SAIDAME[3]~output_o ),
	.obar());
// synopsys translate_off
defparam \SAIDAME[3]~output .bus_hold = "false";
defparam \SAIDAME[3]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X3_Y29_N9
cycloneiii_io_obuf \SAIDAME[2]~output (
	.i(gnd),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\SAIDAME[2]~output_o ),
	.obar());
// synopsys translate_off
defparam \SAIDAME[2]~output .bus_hold = "false";
defparam \SAIDAME[2]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X41_Y14_N9
cycloneiii_io_obuf \SAIDAME[1]~output (
	.i(gnd),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\SAIDAME[1]~output_o ),
	.obar());
// synopsys translate_off
defparam \SAIDAME[1]~output .bus_hold = "false";
defparam \SAIDAME[1]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X19_Y0_N23
cycloneiii_io_obuf \SAIDAME[0]~output (
	.i(\D[2]~input_o ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\SAIDAME[0]~output_o ),
	.obar());
// synopsys translate_off
defparam \SAIDAME[0]~output .bus_hold = "false";
defparam \SAIDAME[0]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOIBUF_X21_Y0_N8
cycloneiii_io_ibuf \D[0]~input (
	.i(D[0]),
	.ibar(gnd),
	.o(\D[0]~input_o ));
// synopsys translate_off
defparam \D[0]~input .bus_hold = "false";
defparam \D[0]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X21_Y0_N1
cycloneiii_io_ibuf \D[3]~input (
	.i(D[3]),
	.ibar(gnd),
	.o(\D[3]~input_o ));
// synopsys translate_off
defparam \D[3]~input .bus_hold = "false";
defparam \D[3]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X26_Y0_N29
cycloneiii_io_ibuf \D[1]~input (
	.i(D[1]),
	.ibar(gnd),
	.o(\D[1]~input_o ));
// synopsys translate_off
defparam \D[1]~input .bus_hold = "false";
defparam \D[1]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X21_Y0_N29
cycloneiii_io_ibuf \D[2]~input (
	.i(D[2]),
	.ibar(gnd),
	.o(\D[2]~input_o ));
// synopsys translate_off
defparam \D[2]~input .bus_hold = "false";
defparam \D[2]~input .simulate_z_as = "z";
// synopsys translate_on

assign SAIDAD[6] = \SAIDAD[6]~output_o ;

assign SAIDAD[5] = \SAIDAD[5]~output_o ;

assign SAIDAD[4] = \SAIDAD[4]~output_o ;

assign SAIDAD[3] = \SAIDAD[3]~output_o ;

assign SAIDAD[2] = \SAIDAD[2]~output_o ;

assign SAIDAD[1] = \SAIDAD[1]~output_o ;

assign SAIDAD[0] = \SAIDAD[0]~output_o ;

assign SAIDAE[6] = \SAIDAE[6]~output_o ;

assign SAIDAE[5] = \SAIDAE[5]~output_o ;

assign SAIDAE[4] = \SAIDAE[4]~output_o ;

assign SAIDAE[3] = \SAIDAE[3]~output_o ;

assign SAIDAE[2] = \SAIDAE[2]~output_o ;

assign SAIDAE[1] = \SAIDAE[1]~output_o ;

assign SAIDAE[0] = \SAIDAE[0]~output_o ;

assign SAIDAMD[6] = \SAIDAMD[6]~output_o ;

assign SAIDAMD[5] = \SAIDAMD[5]~output_o ;

assign SAIDAMD[4] = \SAIDAMD[4]~output_o ;

assign SAIDAMD[3] = \SAIDAMD[3]~output_o ;

assign SAIDAMD[2] = \SAIDAMD[2]~output_o ;

assign SAIDAMD[1] = \SAIDAMD[1]~output_o ;

assign SAIDAMD[0] = \SAIDAMD[0]~output_o ;

assign SAIDAME[6] = \SAIDAME[6]~output_o ;

assign SAIDAME[5] = \SAIDAME[5]~output_o ;

assign SAIDAME[4] = \SAIDAME[4]~output_o ;

assign SAIDAME[3] = \SAIDAME[3]~output_o ;

assign SAIDAME[2] = \SAIDAME[2]~output_o ;

assign SAIDAME[1] = \SAIDAME[1]~output_o ;

assign SAIDAME[0] = \SAIDAME[0]~output_o ;

endmodule
