vendor_name = ModelSim
source_file = 1, C:/Users/Alamito/Documents/fechaduraEletronica-VHDL/proj-final/proj-final.bdf
source_file = 1, C:/Users/Alamito/Documents/fechaduraEletronica-VHDL/proj-final/reg4bits.bdf
source_file = 1, C:/Users/Alamito/Documents/fechaduraEletronica-VHDL/proj-final/reg4bits.vwf
source_file = 1, C:/Users/Alamito/Documents/fechaduraEletronica-VHDL/proj-final/decod4x16.bdf
source_file = 1, C:/Users/Alamito/Documents/fechaduraEletronica-VHDL/proj-final/decod4x16.vwf
source_file = 1, C:/Users/Alamito/Documents/fechaduraEletronica-VHDL/proj-final/db/proj-final.cbx.xml
design_name = decod4x16
instance = comp, \S0000~output , S0000~output, decod4x16, 1
instance = comp, \S0001~output , S0001~output, decod4x16, 1
instance = comp, \S0010~output , S0010~output, decod4x16, 1
instance = comp, \S0011~output , S0011~output, decod4x16, 1
instance = comp, \S0100~output , S0100~output, decod4x16, 1
instance = comp, \S0101~output , S0101~output, decod4x16, 1
instance = comp, \S0110~output , S0110~output, decod4x16, 1
instance = comp, \S0111~output , S0111~output, decod4x16, 1
instance = comp, \S1000~output , S1000~output, decod4x16, 1
instance = comp, \S1001~output , S1001~output, decod4x16, 1
instance = comp, \S1010~output , S1010~output, decod4x16, 1
instance = comp, \S1011~output , S1011~output, decod4x16, 1
instance = comp, \S1100~output , S1100~output, decod4x16, 1
instance = comp, \S1101~output , S1101~output, decod4x16, 1
instance = comp, \S1110~output , S1110~output, decod4x16, 1
instance = comp, \S1111~output , S1111~output, decod4x16, 1
instance = comp, \I1~input , I1~input, decod4x16, 1
instance = comp, \I2~input , I2~input, decod4x16, 1
instance = comp, \I0~input , I0~input, decod4x16, 1
instance = comp, \I3~input , I3~input, decod4x16, 1
instance = comp, \inst~0 , inst~0, decod4x16, 1
instance = comp, \inst~1 , inst~1, decod4x16, 1
instance = comp, \inst~2 , inst~2, decod4x16, 1
instance = comp, \inst~3 , inst~3, decod4x16, 1
instance = comp, \inst~4 , inst~4, decod4x16, 1
instance = comp, \inst~5 , inst~5, decod4x16, 1
instance = comp, \inst~6 , inst~6, decod4x16, 1
instance = comp, \inst~7 , inst~7, decod4x16, 1
instance = comp, \inst~8 , inst~8, decod4x16, 1
instance = comp, \inst~9 , inst~9, decod4x16, 1
instance = comp, \inst~10 , inst~10, decod4x16, 1
instance = comp, \inst~11 , inst~11, decod4x16, 1
instance = comp, \inst~12 , inst~12, decod4x16, 1
instance = comp, \inst~13 , inst~13, decod4x16, 1
instance = comp, \inst~14 , inst~14, decod4x16, 1
instance = comp, \inst~15 , inst~15, decod4x16, 1
