// Copyright (C) 1991-2013 Altera Corporation
// Your use of Altera Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Altera Program License 
// Subscription Agreement, Altera MegaCore Function License 
// Agreement, or other applicable license agreement, including, 
// without limitation, that your use is for the sole purpose of 
// programming logic devices manufactured by Altera and sold by 
// Altera or its authorized distributors.  Please refer to the 
// applicable agreement for further details.

// VENDOR "Altera"
// PROGRAM "Quartus II 64-Bit"
// VERSION "Version 13.1.0 Build 162 10/23/2013 SJ Web Edition"

// DATE "04/03/2023 20:04:03"

// 
// Device: Altera EP3C16F484C6 Package FBGA484
// 

// 
// This Verilog file should be used for ModelSim-Altera (Verilog) only
// 

`timescale 1 ps/ 1 ps

module display_todos (
	D1_f,
	D1,
	D1_g,
	D1_e,
	D1_a,
	D1_b,
	D1_c,
	D1_d,
	D2_a,
	D2,
	D2_b,
	D2_c,
	D2_d,
	D2_e,
	D2_f,
	D2_g,
	D3_a,
	D3,
	D3_c,
	D3_b,
	D3_d,
	D3_e,
	D3_f,
	D3_g,
	D4_a,
	D4,
	D4_b,
	D4_c,
	D4_d,
	D4_e,
	D4_f,
	D4_g);
output 	D1_f;
input 	D1;
output 	D1_g;
output 	D1_e;
output 	D1_a;
output 	D1_b;
output 	D1_c;
output 	D1_d;
output 	D2_a;
input 	D2;
output 	D2_b;
output 	D2_c;
output 	D2_d;
output 	D2_e;
output 	D2_f;
output 	D2_g;
output 	D3_a;
input 	D3;
output 	D3_c;
output 	D3_b;
output 	D3_d;
output 	D3_e;
output 	D3_f;
output 	D3_g;
output 	D4_a;
input 	D4;
output 	D4_b;
output 	D4_c;
output 	D4_d;
output 	D4_e;
output 	D4_f;
output 	D4_g;

// Design Ports Information
// D1_f	=>  Location: PIN_AA14,	 I/O Standard: 2.5 V,	 Current Strength: Default
// D1_g	=>  Location: PIN_V8,	 I/O Standard: 2.5 V,	 Current Strength: Default
// D1_e	=>  Location: PIN_W10,	 I/O Standard: 2.5 V,	 Current Strength: Default
// D1_a	=>  Location: PIN_V11,	 I/O Standard: 2.5 V,	 Current Strength: Default
// D1_b	=>  Location: PIN_AA20,	 I/O Standard: 2.5 V,	 Current Strength: Default
// D1_c	=>  Location: PIN_Y22,	 I/O Standard: 2.5 V,	 Current Strength: Default
// D1_d	=>  Location: PIN_Y10,	 I/O Standard: 2.5 V,	 Current Strength: Default
// D2_a	=>  Location: PIN_U12,	 I/O Standard: 2.5 V,	 Current Strength: Default
// D2_b	=>  Location: PIN_AB20,	 I/O Standard: 2.5 V,	 Current Strength: Default
// D2_c	=>  Location: PIN_B1,	 I/O Standard: 2.5 V,	 Current Strength: Default
// D2_d	=>  Location: PIN_V12,	 I/O Standard: 2.5 V,	 Current Strength: Default
// D2_e	=>  Location: PIN_AB15,	 I/O Standard: 2.5 V,	 Current Strength: Default
// D2_f	=>  Location: PIN_AB10,	 I/O Standard: 2.5 V,	 Current Strength: Default
// D2_g	=>  Location: PIN_Y6,	 I/O Standard: 2.5 V,	 Current Strength: Default
// D3_a	=>  Location: PIN_R13,	 I/O Standard: 2.5 V,	 Current Strength: Default
// D3_c	=>  Location: PIN_F1,	 I/O Standard: 2.5 V,	 Current Strength: Default
// D3_b	=>  Location: PIN_W15,	 I/O Standard: 2.5 V,	 Current Strength: Default
// D3_d	=>  Location: PIN_V13,	 I/O Standard: 2.5 V,	 Current Strength: Default
// D3_e	=>  Location: PIN_U13,	 I/O Standard: 2.5 V,	 Current Strength: Default
// D3_f	=>  Location: PIN_V15,	 I/O Standard: 2.5 V,	 Current Strength: Default
// D3_g	=>  Location: PIN_AB13,	 I/O Standard: 2.5 V,	 Current Strength: Default
// D4_a	=>  Location: PIN_V5,	 I/O Standard: 2.5 V,	 Current Strength: Default
// D4_b	=>  Location: PIN_C15,	 I/O Standard: 2.5 V,	 Current Strength: Default
// D4_c	=>  Location: PIN_M19,	 I/O Standard: 2.5 V,	 Current Strength: Default
// D4_d	=>  Location: PIN_R11,	 I/O Standard: 2.5 V,	 Current Strength: Default
// D4_e	=>  Location: PIN_R10,	 I/O Standard: 2.5 V,	 Current Strength: Default
// D4_f	=>  Location: PIN_V6,	 I/O Standard: 2.5 V,	 Current Strength: Default
// D4_g	=>  Location: PIN_W17,	 I/O Standard: 2.5 V,	 Current Strength: Default
// D1	=>  Location: PIN_AA12,	 I/O Standard: 2.5 V,	 Current Strength: Default
// D2	=>  Location: PIN_AB12,	 I/O Standard: 2.5 V,	 Current Strength: Default
// D3	=>  Location: PIN_T14,	 I/O Standard: 2.5 V,	 Current Strength: Default
// D4	=>  Location: PIN_AA3,	 I/O Standard: 2.5 V,	 Current Strength: Default


wire gnd;
wire vcc;
wire unknown;

assign gnd = 1'b0;
assign vcc = 1'b1;
assign unknown = 1'bx;

tri1 devclrn;
tri1 devpor;
tri1 devoe;
wire \D1_f~output_o ;
wire \D1_g~output_o ;
wire \D1_e~output_o ;
wire \D1_a~output_o ;
wire \D1_b~output_o ;
wire \D1_c~output_o ;
wire \D1_d~output_o ;
wire \D2_a~output_o ;
wire \D2_b~output_o ;
wire \D2_c~output_o ;
wire \D2_d~output_o ;
wire \D2_e~output_o ;
wire \D2_f~output_o ;
wire \D2_g~output_o ;
wire \D3_a~output_o ;
wire \D3_c~output_o ;
wire \D3_b~output_o ;
wire \D3_d~output_o ;
wire \D3_e~output_o ;
wire \D3_f~output_o ;
wire \D3_g~output_o ;
wire \D4_a~output_o ;
wire \D4_b~output_o ;
wire \D4_c~output_o ;
wire \D4_d~output_o ;
wire \D4_e~output_o ;
wire \D4_f~output_o ;
wire \D4_g~output_o ;
wire \D1~input_o ;
wire \D2~input_o ;
wire \D3~input_o ;
wire \D4~input_o ;


// Location: IOOBUF_X23_Y0_N16
cycloneiii_io_obuf \D1_f~output (
	.i(!\D1~input_o ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\D1_f~output_o ),
	.obar());
// synopsys translate_off
defparam \D1_f~output .bus_hold = "false";
defparam \D1_f~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X11_Y0_N30
cycloneiii_io_obuf \D1_g~output (
	.i(gnd),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\D1_g~output_o ),
	.obar());
// synopsys translate_off
defparam \D1_g~output .bus_hold = "false";
defparam \D1_g~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X19_Y0_N16
cycloneiii_io_obuf \D1_e~output (
	.i(!\D1~input_o ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\D1_e~output_o ),
	.obar());
// synopsys translate_off
defparam \D1_e~output .bus_hold = "false";
defparam \D1_e~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X19_Y0_N23
cycloneiii_io_obuf \D1_a~output (
	.i(!\D1~input_o ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\D1_a~output_o ),
	.obar());
// synopsys translate_off
defparam \D1_a~output .bus_hold = "false";
defparam \D1_a~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X37_Y0_N23
cycloneiii_io_obuf \D1_b~output (
	.i(vcc),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\D1_b~output_o ),
	.obar());
// synopsys translate_off
defparam \D1_b~output .bus_hold = "false";
defparam \D1_b~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X41_Y3_N2
cycloneiii_io_obuf \D1_c~output (
	.i(vcc),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\D1_c~output_o ),
	.obar());
// synopsys translate_off
defparam \D1_c~output .bus_hold = "false";
defparam \D1_c~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X19_Y0_N9
cycloneiii_io_obuf \D1_d~output (
	.i(!\D1~input_o ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\D1_d~output_o ),
	.obar());
// synopsys translate_off
defparam \D1_d~output .bus_hold = "false";
defparam \D1_d~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X26_Y0_N2
cycloneiii_io_obuf \D2_a~output (
	.i(!\D2~input_o ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\D2_a~output_o ),
	.obar());
// synopsys translate_off
defparam \D2_a~output .bus_hold = "false";
defparam \D2_a~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X37_Y0_N16
cycloneiii_io_obuf \D2_b~output (
	.i(vcc),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\D2_b~output_o ),
	.obar());
// synopsys translate_off
defparam \D2_b~output .bus_hold = "false";
defparam \D2_b~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X0_Y27_N16
cycloneiii_io_obuf \D2_c~output (
	.i(vcc),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\D2_c~output_o ),
	.obar());
// synopsys translate_off
defparam \D2_c~output .bus_hold = "false";
defparam \D2_c~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X23_Y0_N2
cycloneiii_io_obuf \D2_d~output (
	.i(!\D2~input_o ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\D2_d~output_o ),
	.obar());
// synopsys translate_off
defparam \D2_d~output .bus_hold = "false";
defparam \D2_d~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X26_Y0_N9
cycloneiii_io_obuf \D2_e~output (
	.i(!\D2~input_o ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\D2_e~output_o ),
	.obar());
// synopsys translate_off
defparam \D2_e~output .bus_hold = "false";
defparam \D2_e~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X21_Y0_N30
cycloneiii_io_obuf \D2_f~output (
	.i(!\D2~input_o ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\D2_f~output_o ),
	.obar());
// synopsys translate_off
defparam \D2_f~output .bus_hold = "false";
defparam \D2_f~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X5_Y0_N9
cycloneiii_io_obuf \D2_g~output (
	.i(gnd),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\D2_g~output_o ),
	.obar());
// synopsys translate_off
defparam \D2_g~output .bus_hold = "false";
defparam \D2_g~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X30_Y0_N30
cycloneiii_io_obuf \D3_a~output (
	.i(!\D3~input_o ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\D3_a~output_o ),
	.obar());
// synopsys translate_off
defparam \D3_a~output .bus_hold = "false";
defparam \D3_a~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X0_Y23_N2
cycloneiii_io_obuf \D3_c~output (
	.i(vcc),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\D3_c~output_o ),
	.obar());
// synopsys translate_off
defparam \D3_c~output .bus_hold = "false";
defparam \D3_c~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X32_Y0_N23
cycloneiii_io_obuf \D3_b~output (
	.i(vcc),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\D3_b~output_o ),
	.obar());
// synopsys translate_off
defparam \D3_b~output .bus_hold = "false";
defparam \D3_b~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X30_Y0_N23
cycloneiii_io_obuf \D3_d~output (
	.i(!\D3~input_o ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\D3_d~output_o ),
	.obar());
// synopsys translate_off
defparam \D3_d~output .bus_hold = "false";
defparam \D3_d~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X30_Y0_N9
cycloneiii_io_obuf \D3_e~output (
	.i(!\D3~input_o ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\D3_e~output_o ),
	.obar());
// synopsys translate_off
defparam \D3_e~output .bus_hold = "false";
defparam \D3_e~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X32_Y0_N30
cycloneiii_io_obuf \D3_f~output (
	.i(!\D3~input_o ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\D3_f~output_o ),
	.obar());
// synopsys translate_off
defparam \D3_f~output .bus_hold = "false";
defparam \D3_f~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X23_Y0_N23
cycloneiii_io_obuf \D3_g~output (
	.i(gnd),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\D3_g~output_o ),
	.obar());
// synopsys translate_off
defparam \D3_g~output .bus_hold = "false";
defparam \D3_g~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X3_Y0_N30
cycloneiii_io_obuf \D4_a~output (
	.i(!\D4~input_o ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\D4_a~output_o ),
	.obar());
// synopsys translate_off
defparam \D4_a~output .bus_hold = "false";
defparam \D4_a~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X28_Y29_N9
cycloneiii_io_obuf \D4_b~output (
	.i(vcc),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\D4_b~output_o ),
	.obar());
// synopsys translate_off
defparam \D4_b~output .bus_hold = "false";
defparam \D4_b~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X41_Y14_N9
cycloneiii_io_obuf \D4_c~output (
	.i(vcc),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\D4_c~output_o ),
	.obar());
// synopsys translate_off
defparam \D4_c~output .bus_hold = "false";
defparam \D4_c~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X3_Y0_N2
cycloneiii_io_obuf \D4_d~output (
	.i(!\D4~input_o ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\D4_d~output_o ),
	.obar());
// synopsys translate_off
defparam \D4_d~output .bus_hold = "false";
defparam \D4_d~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X1_Y0_N16
cycloneiii_io_obuf \D4_e~output (
	.i(!\D4~input_o ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\D4_e~output_o ),
	.obar());
// synopsys translate_off
defparam \D4_e~output .bus_hold = "false";
defparam \D4_e~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X1_Y0_N2
cycloneiii_io_obuf \D4_f~output (
	.i(!\D4~input_o ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\D4_f~output_o ),
	.obar());
// synopsys translate_off
defparam \D4_f~output .bus_hold = "false";
defparam \D4_f~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X35_Y0_N9
cycloneiii_io_obuf \D4_g~output (
	.i(gnd),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\D4_g~output_o ),
	.obar());
// synopsys translate_off
defparam \D4_g~output .bus_hold = "false";
defparam \D4_g~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOIBUF_X21_Y0_N8
cycloneiii_io_ibuf \D1~input (
	.i(D1),
	.ibar(gnd),
	.o(\D1~input_o ));
// synopsys translate_off
defparam \D1~input .bus_hold = "false";
defparam \D1~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X21_Y0_N1
cycloneiii_io_ibuf \D2~input (
	.i(D2),
	.ibar(gnd),
	.o(\D2~input_o ));
// synopsys translate_off
defparam \D2~input .bus_hold = "false";
defparam \D2~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X32_Y0_N15
cycloneiii_io_ibuf \D3~input (
	.i(D3),
	.ibar(gnd),
	.o(\D3~input_o ));
// synopsys translate_off
defparam \D3~input .bus_hold = "false";
defparam \D3~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X5_Y0_N1
cycloneiii_io_ibuf \D4~input (
	.i(D4),
	.ibar(gnd),
	.o(\D4~input_o ));
// synopsys translate_off
defparam \D4~input .bus_hold = "false";
defparam \D4~input .simulate_z_as = "z";
// synopsys translate_on

assign D1_f = \D1_f~output_o ;

assign D1_g = \D1_g~output_o ;

assign D1_e = \D1_e~output_o ;

assign D1_a = \D1_a~output_o ;

assign D1_b = \D1_b~output_o ;

assign D1_c = \D1_c~output_o ;

assign D1_d = \D1_d~output_o ;

assign D2_a = \D2_a~output_o ;

assign D2_b = \D2_b~output_o ;

assign D2_c = \D2_c~output_o ;

assign D2_d = \D2_d~output_o ;

assign D2_e = \D2_e~output_o ;

assign D2_f = \D2_f~output_o ;

assign D2_g = \D2_g~output_o ;

assign D3_a = \D3_a~output_o ;

assign D3_c = \D3_c~output_o ;

assign D3_b = \D3_b~output_o ;

assign D3_d = \D3_d~output_o ;

assign D3_e = \D3_e~output_o ;

assign D3_f = \D3_f~output_o ;

assign D3_g = \D3_g~output_o ;

assign D4_a = \D4_a~output_o ;

assign D4_b = \D4_b~output_o ;

assign D4_c = \D4_c~output_o ;

assign D4_d = \D4_d~output_o ;

assign D4_e = \D4_e~output_o ;

assign D4_f = \D4_f~output_o ;

assign D4_g = \D4_g~output_o ;

endmodule
