vendor_name = ModelSim
source_file = 1, C:/Users/Alamito/Documents/fechaduraEletronica-VHDL/proj-final/proj-final.bdf
source_file = 1, C:/Users/Alamito/Documents/fechaduraEletronica-VHDL/proj-final/reg4bits.bdf
source_file = 1, C:/Users/Alamito/Documents/fechaduraEletronica-VHDL/proj-final/reg4bits.vwf
source_file = 1, C:/Users/Alamito/Documents/fechaduraEletronica-VHDL/proj-final/decod4x16.bdf
source_file = 1, C:/Users/Alamito/Documents/fechaduraEletronica-VHDL/proj-final/decod4x16.vwf
source_file = 1, C:/Users/Alamito/Documents/fechaduraEletronica-VHDL/proj-final/reg_decod.bdf
source_file = 1, C:/Users/Alamito/Documents/fechaduraEletronica-VHDL/proj-final/reg_decod.vwf
source_file = 1, C:/Users/Alamito/Documents/fechaduraEletronica-VHDL/proj-final/cont2bits.vhd
source_file = 1, C:/Users/Alamito/Documents/fechaduraEletronica-VHDL/proj-final/cont2bits.vwf
source_file = 1, C:/Users/Alamito/Documents/fechaduraEletronica-VHDL/proj-final/decod2x4.bdf
source_file = 1, C:/Users/Alamito/Documents/fechaduraEletronica-VHDL/proj-final/decod2x4.vwf
source_file = 1, C:/Users/Alamito/Documents/fechaduraEletronica-VHDL/proj-final/regUser4bits.bdf
source_file = 1, C:/Users/Alamito/Documents/fechaduraEletronica-VHDL/proj-final/regUser4bits.vwf
source_file = 1, C:/Users/Alamito/Documents/fechaduraEletronica-VHDL/proj-final/cont1bit.vhd
source_file = 1, C:/Users/Alamito/Documents/fechaduraEletronica-VHDL/proj-final/cont1bit.vwf
source_file = 1, C:/Users/Alamito/Documents/fechaduraEletronica-VHDL/proj-final/reg1bit.vhd
source_file = 1, C:/Users/Alamito/Documents/fechaduraEletronica-VHDL/proj-final/decod5x6.bdf
source_file = 1, C:/Users/Alamito/Documents/fechaduraEletronica-VHDL/proj-final/decod5x6.vwf
source_file = 1, C:/Users/Alamito/Documents/fechaduraEletronica-VHDL/proj-final/reg_decod_regUser.bdf
source_file = 1, C:/Users/Alamito/Documents/fechaduraEletronica-VHDL/proj-final/reg_decod_regUser.vwf
source_file = 1, C:/Users/Alamito/Documents/fechaduraEletronica-VHDL/proj-final/db/proj-final.cbx.xml
source_file = 1, d:/altera2/13.1/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, d:/altera2/13.1/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, d:/altera2/13.1/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, d:/altera2/13.1/quartus/libraries/vhdl/ieee/timing_p.vhd
source_file = 1, C:/Users/Alamito/Documents/fechaduraEletronica-VHDL/proj-final/mux2to1.bdf
design_name = reg_decod_regUser
instance = comp, \Q0~output , Q0~output, reg_decod_regUser, 1
instance = comp, \Q1~output , Q1~output, reg_decod_regUser, 1
instance = comp, \Q2~output , Q2~output, reg_decod_regUser, 1
instance = comp, \Q3~output , Q3~output, reg_decod_regUser, 1
instance = comp, \S[3]~output , S[3]~output, reg_decod_regUser, 1
instance = comp, \S[2]~output , S[2]~output, reg_decod_regUser, 1
instance = comp, \S[1]~output , S[1]~output, reg_decod_regUser, 1
instance = comp, \S[0]~output , S[0]~output, reg_decod_regUser, 1
instance = comp, \CLK~input , CLK~input, reg_decod_regUser, 1
instance = comp, \CLK~inputclkctrl , CLK~inputclkctrl, reg_decod_regUser, 1
instance = comp, \btn_troca~input , btn_troca~input, reg_decod_regUser, 1
instance = comp, \inst2|inst|pressed , inst2|inst|pressed, reg_decod_regUser, 1
instance = comp, \inst2|inst|count[0]~1 , inst2|inst|count[0]~1, reg_decod_regUser, 1
instance = comp, \inst2|inst|count[0] , inst2|inst|count[0], reg_decod_regUser, 1
instance = comp, \inst2|inst|count[1]~0 , inst2|inst|count[1]~0, reg_decod_regUser, 1
instance = comp, \inst2|inst|count[1] , inst2|inst|count[1], reg_decod_regUser, 1
instance = comp, \btn_inc~input , btn_inc~input, reg_decod_regUser, 1
instance = comp, \inst2|inst1|pressed~0 , inst2|inst1|pressed~0, reg_decod_regUser, 1
instance = comp, \inst2|inst1|pressed~feeder , inst2|inst1|pressed~feeder, reg_decod_regUser, 1
instance = comp, \inst2|inst1|pressed , inst2|inst1|pressed, reg_decod_regUser, 1
instance = comp, \inst2|inst1|count[0]~0 , inst2|inst1|count[0]~0, reg_decod_regUser, 1
instance = comp, \inst2|inst1|count[0] , inst2|inst1|count[0], reg_decod_regUser, 1
instance = comp, \inst2|inst4|process_0~0 , inst2|inst4|process_0~0, reg_decod_regUser, 1
instance = comp, \inst2|inst4|pressed~feeder , inst2|inst4|pressed~feeder, reg_decod_regUser, 1
instance = comp, \inst2|inst4|pressed , inst2|inst4|pressed, reg_decod_regUser, 1
instance = comp, \inst2|inst4|count[0]~0 , inst2|inst4|count[0]~0, reg_decod_regUser, 1
instance = comp, \inst2|inst4|count[0] , inst2|inst4|count[0], reg_decod_regUser, 1
instance = comp, \inst2|inst5|process_0~0 , inst2|inst5|process_0~0, reg_decod_regUser, 1
instance = comp, \inst2|inst5|pressed~feeder , inst2|inst5|pressed~feeder, reg_decod_regUser, 1
instance = comp, \inst2|inst5|pressed , inst2|inst5|pressed, reg_decod_regUser, 1
instance = comp, \inst2|inst5|count[0]~0 , inst2|inst5|count[0]~0, reg_decod_regUser, 1
instance = comp, \inst2|inst5|count[0] , inst2|inst5|count[0], reg_decod_regUser, 1
instance = comp, \inst2|inst6|process_0~0 , inst2|inst6|process_0~0, reg_decod_regUser, 1
instance = comp, \inst2|inst6|pressed~feeder , inst2|inst6|pressed~feeder, reg_decod_regUser, 1
instance = comp, \inst2|inst6|pressed , inst2|inst6|pressed, reg_decod_regUser, 1
instance = comp, \inst2|inst6|count[0]~0 , inst2|inst6|count[0]~0, reg_decod_regUser, 1
instance = comp, \inst2|inst6|count[0] , inst2|inst6|count[0], reg_decod_regUser, 1
instance = comp, \btn_seleciona~input , btn_seleciona~input, reg_decod_regUser, 1
instance = comp, \change_pass~input , change_pass~input, reg_decod_regUser, 1
instance = comp, \inst1|inst , inst1|inst, reg_decod_regUser, 1
instance = comp, \inst1|inst2 , inst1|inst2, reg_decod_regUser, 1
instance = comp, \inst1|inst3 , inst1|inst3, reg_decod_regUser, 1
instance = comp, \inst1|inst4 , inst1|inst4, reg_decod_regUser, 1
