// Copyright (C) 1991-2013 Altera Corporation
// Your use of Altera Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Altera Program License 
// Subscription Agreement, Altera MegaCore Function License 
// Agreement, or other applicable license agreement, including, 
// without limitation, that your use is for the sole purpose of 
// programming logic devices manufactured by Altera and sold by 
// Altera or its authorized distributors.  Please refer to the 
// applicable agreement for further details.

// VENDOR "Altera"
// PROGRAM "Quartus II 64-Bit"
// VERSION "Version 13.1.0 Build 162 10/23/2013 SJ Web Edition"

// DATE "04/03/2023 21:47:09"

// 
// Device: Altera EP3C16F484C6 Package FBGA484
// 

// 
// This Verilog file should be used for ModelSim-Altera (Verilog) only
// 

`timescale 1 ps/ 1 ps

module reg_decod_regUser (
	comp,
	btn_seleciona,
	CLK,
	btn_inc,
	btn_troca,
	change_pass,
	S,
	SAIDAD,
	SAIDAE,
	SAIDAMD,
	SAIDAME);
output 	comp;
input 	btn_seleciona;
input 	CLK;
input 	btn_inc;
input 	btn_troca;
input 	change_pass;
output 	[3:0] S;
output 	[6:0] SAIDAD;
output 	[6:0] SAIDAE;
output 	[6:0] SAIDAMD;
output 	[6:0] SAIDAME;

// Design Ports Information
// comp	=>  Location: PIN_Y22,	 I/O Standard: 2.5 V,	 Current Strength: Default
// S[3]	=>  Location: PIN_U20,	 I/O Standard: 2.5 V,	 Current Strength: Default
// S[2]	=>  Location: PIN_W19,	 I/O Standard: 2.5 V,	 Current Strength: Default
// S[1]	=>  Location: PIN_Y21,	 I/O Standard: 2.5 V,	 Current Strength: Default
// S[0]	=>  Location: PIN_T18,	 I/O Standard: 2.5 V,	 Current Strength: Default
// SAIDAD[6]	=>  Location: PIN_R20,	 I/O Standard: 2.5 V,	 Current Strength: Default
// SAIDAD[5]	=>  Location: PIN_P15,	 I/O Standard: 2.5 V,	 Current Strength: Default
// SAIDAD[4]	=>  Location: PIN_W22,	 I/O Standard: 2.5 V,	 Current Strength: Default
// SAIDAD[3]	=>  Location: PIN_R17,	 I/O Standard: 2.5 V,	 Current Strength: Default
// SAIDAD[2]	=>  Location: PIN_C19,	 I/O Standard: 2.5 V,	 Current Strength: Default
// SAIDAD[1]	=>  Location: PIN_D19,	 I/O Standard: 2.5 V,	 Current Strength: Default
// SAIDAD[0]	=>  Location: PIN_U19,	 I/O Standard: 2.5 V,	 Current Strength: Default
// SAIDAE[6]	=>  Location: PIN_U13,	 I/O Standard: 2.5 V,	 Current Strength: Default
// SAIDAE[5]	=>  Location: PIN_U15,	 I/O Standard: 2.5 V,	 Current Strength: Default
// SAIDAE[4]	=>  Location: PIN_U14,	 I/O Standard: 2.5 V,	 Current Strength: Default
// SAIDAE[3]	=>  Location: PIN_T16,	 I/O Standard: 2.5 V,	 Current Strength: Default
// SAIDAE[2]	=>  Location: PIN_R5,	 I/O Standard: 2.5 V,	 Current Strength: Default
// SAIDAE[1]	=>  Location: PIN_U12,	 I/O Standard: 2.5 V,	 Current Strength: Default
// SAIDAE[0]	=>  Location: PIN_AB20,	 I/O Standard: 2.5 V,	 Current Strength: Default
// SAIDAMD[6]	=>  Location: PIN_F19,	 I/O Standard: 2.5 V,	 Current Strength: Default
// SAIDAMD[5]	=>  Location: PIN_AA21,	 I/O Standard: 2.5 V,	 Current Strength: Default
// SAIDAMD[4]	=>  Location: PIN_T17,	 I/O Standard: 2.5 V,	 Current Strength: Default
// SAIDAMD[3]	=>  Location: PIN_P14,	 I/O Standard: 2.5 V,	 Current Strength: Default
// SAIDAMD[2]	=>  Location: PIN_Y13,	 I/O Standard: 2.5 V,	 Current Strength: Default
// SAIDAMD[1]	=>  Location: PIN_Y2,	 I/O Standard: 2.5 V,	 Current Strength: Default
// SAIDAMD[0]	=>  Location: PIN_AA22,	 I/O Standard: 2.5 V,	 Current Strength: Default
// SAIDAME[6]	=>  Location: PIN_C1,	 I/O Standard: 2.5 V,	 Current Strength: Default
// SAIDAME[5]	=>  Location: PIN_W21,	 I/O Standard: 2.5 V,	 Current Strength: Default
// SAIDAME[4]	=>  Location: PIN_M15,	 I/O Standard: 2.5 V,	 Current Strength: Default
// SAIDAME[3]	=>  Location: PIN_N14,	 I/O Standard: 2.5 V,	 Current Strength: Default
// SAIDAME[2]	=>  Location: PIN_F7,	 I/O Standard: 2.5 V,	 Current Strength: Default
// SAIDAME[1]	=>  Location: PIN_L8,	 I/O Standard: 2.5 V,	 Current Strength: Default
// SAIDAME[0]	=>  Location: PIN_V22,	 I/O Standard: 2.5 V,	 Current Strength: Default
// change_pass	=>  Location: PIN_AA12,	 I/O Standard: 2.5 V,	 Current Strength: Default
// CLK	=>  Location: PIN_G2,	 I/O Standard: 2.5 V,	 Current Strength: Default
// btn_inc	=>  Location: PIN_AB12,	 I/O Standard: 2.5 V,	 Current Strength: Default
// btn_seleciona	=>  Location: PIN_W20,	 I/O Standard: 2.5 V,	 Current Strength: Default
// btn_troca	=>  Location: PIN_R15,	 I/O Standard: 2.5 V,	 Current Strength: Default


wire gnd;
wire vcc;
wire unknown;

assign gnd = 1'b0;
assign vcc = 1'b1;
assign unknown = 1'bx;

tri1 devclrn;
tri1 devpor;
tri1 devoe;
wire \comp~output_o ;
wire \S[3]~output_o ;
wire \S[2]~output_o ;
wire \S[1]~output_o ;
wire \S[0]~output_o ;
wire \SAIDAD[6]~output_o ;
wire \SAIDAD[5]~output_o ;
wire \SAIDAD[4]~output_o ;
wire \SAIDAD[3]~output_o ;
wire \SAIDAD[2]~output_o ;
wire \SAIDAD[1]~output_o ;
wire \SAIDAD[0]~output_o ;
wire \SAIDAE[6]~output_o ;
wire \SAIDAE[5]~output_o ;
wire \SAIDAE[4]~output_o ;
wire \SAIDAE[3]~output_o ;
wire \SAIDAE[2]~output_o ;
wire \SAIDAE[1]~output_o ;
wire \SAIDAE[0]~output_o ;
wire \SAIDAMD[6]~output_o ;
wire \SAIDAMD[5]~output_o ;
wire \SAIDAMD[4]~output_o ;
wire \SAIDAMD[3]~output_o ;
wire \SAIDAMD[2]~output_o ;
wire \SAIDAMD[1]~output_o ;
wire \SAIDAMD[0]~output_o ;
wire \SAIDAME[6]~output_o ;
wire \SAIDAME[5]~output_o ;
wire \SAIDAME[4]~output_o ;
wire \SAIDAME[3]~output_o ;
wire \SAIDAME[2]~output_o ;
wire \SAIDAME[1]~output_o ;
wire \SAIDAME[0]~output_o ;
wire \CLK~input_o ;
wire \CLK~inputclkctrl_outclk ;
wire \btn_seleciona~input_o ;
wire \inst7|inst8~0_combout ;
wire \inst7|inst~q ;
wire \inst7|inst9~0_combout ;
wire \inst7|inst1~q ;
wire \btn_inc~input_o ;
wire \btn_troca~input_o ;
wire \inst2|inst|pressed~feeder_combout ;
wire \inst2|inst|pressed~q ;
wire \inst2|inst|count[0]~1_combout ;
wire \inst2|inst|count[1]~0_combout ;
wire \inst2|inst2|inst3~2_combout ;
wire \inst2|inst4|inc_reg_stable~q ;
wire \inst2|inst4|reg~0_combout ;
wire \inst2|inst4|reg~q ;
wire \change_pass~input_o ;
wire \inst~combout ;
wire \inst1|inst2~q ;
wire \inst2|inst8~combout ;
wire \inst2|inst3|inc_reg_stable~q ;
wire \inst2|inst3|reg~0_combout ;
wire \inst2|inst3|reg~q ;
wire \inst1|inst~q ;
wire \inst2|inst2|inst3~0_combout ;
wire \inst2|inst6|inc_reg_stable~q ;
wire \inst2|inst6|reg~0_combout ;
wire \inst2|inst6|reg~q ;
wire \inst1|inst4~feeder_combout ;
wire \inst1|inst4~q ;
wire \inst2|inst2|inst3~1_combout ;
wire \inst2|inst5|inc_reg_stable~q ;
wire \inst2|inst5|reg~0_combout ;
wire \inst2|inst5|reg~q ;
wire \inst1|inst3~q ;
wire \inst20~0_combout ;
wire \inst20~1_combout ;
wire \inst6~0_combout ;
wire \inst6~1_combout ;
wire \inst6~q ;
wire [1:0] \inst2|inst|count ;


// Location: IOOBUF_X41_Y3_N2
cycloneiii_io_obuf \comp~output (
	.i(\inst6~q ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\comp~output_o ),
	.obar());
// synopsys translate_off
defparam \comp~output .bus_hold = "false";
defparam \comp~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X41_Y4_N2
cycloneiii_io_obuf \S[3]~output (
	.i(\inst1|inst~q ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\S[3]~output_o ),
	.obar());
// synopsys translate_off
defparam \S[3]~output .bus_hold = "false";
defparam \S[3]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X41_Y3_N9
cycloneiii_io_obuf \S[2]~output (
	.i(\inst1|inst2~q ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\S[2]~output_o ),
	.obar());
// synopsys translate_off
defparam \S[2]~output .bus_hold = "false";
defparam \S[2]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X41_Y4_N9
cycloneiii_io_obuf \S[1]~output (
	.i(\inst1|inst3~q ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\S[1]~output_o ),
	.obar());
// synopsys translate_off
defparam \S[1]~output .bus_hold = "false";
defparam \S[1]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X41_Y3_N23
cycloneiii_io_obuf \S[0]~output (
	.i(\inst1|inst4~q ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\S[0]~output_o ),
	.obar());
// synopsys translate_off
defparam \S[0]~output .bus_hold = "false";
defparam \S[0]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X41_Y8_N16
cycloneiii_io_obuf \SAIDAD[6]~output (
	.i(vcc),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\SAIDAD[6]~output_o ),
	.obar());
// synopsys translate_off
defparam \SAIDAD[6]~output .bus_hold = "false";
defparam \SAIDAD[6]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X41_Y6_N23
cycloneiii_io_obuf \SAIDAD[5]~output (
	.i(\inst2|inst6|reg~q ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\SAIDAD[5]~output_o ),
	.obar());
// synopsys translate_off
defparam \SAIDAD[5]~output .bus_hold = "false";
defparam \SAIDAD[5]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X41_Y5_N9
cycloneiii_io_obuf \SAIDAD[4]~output (
	.i(\inst2|inst6|reg~q ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\SAIDAD[4]~output_o ),
	.obar());
// synopsys translate_off
defparam \SAIDAD[4]~output .bus_hold = "false";
defparam \SAIDAD[4]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X41_Y6_N2
cycloneiii_io_obuf \SAIDAD[3]~output (
	.i(\inst2|inst6|reg~q ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\SAIDAD[3]~output_o ),
	.obar());
// synopsys translate_off
defparam \SAIDAD[3]~output .bus_hold = "false";
defparam \SAIDAD[3]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X37_Y29_N23
cycloneiii_io_obuf \SAIDAD[2]~output (
	.i(gnd),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\SAIDAD[2]~output_o ),
	.obar());
// synopsys translate_off
defparam \SAIDAD[2]~output .bus_hold = "false";
defparam \SAIDAD[2]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X37_Y29_N30
cycloneiii_io_obuf \SAIDAD[1]~output (
	.i(gnd),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\SAIDAD[1]~output_o ),
	.obar());
// synopsys translate_off
defparam \SAIDAD[1]~output .bus_hold = "false";
defparam \SAIDAD[1]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X41_Y5_N23
cycloneiii_io_obuf \SAIDAD[0]~output (
	.i(\inst2|inst6|reg~q ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\SAIDAD[0]~output_o ),
	.obar());
// synopsys translate_off
defparam \SAIDAD[0]~output .bus_hold = "false";
defparam \SAIDAD[0]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X30_Y0_N9
cycloneiii_io_obuf \SAIDAE[6]~output (
	.i(vcc),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\SAIDAE[6]~output_o ),
	.obar());
// synopsys translate_off
defparam \SAIDAE[6]~output .bus_hold = "false";
defparam \SAIDAE[6]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X39_Y0_N30
cycloneiii_io_obuf \SAIDAE[5]~output (
	.i(\inst2|inst3|reg~q ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\SAIDAE[5]~output_o ),
	.obar());
// synopsys translate_off
defparam \SAIDAE[5]~output .bus_hold = "false";
defparam \SAIDAE[5]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X39_Y0_N23
cycloneiii_io_obuf \SAIDAE[4]~output (
	.i(\inst2|inst3|reg~q ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\SAIDAE[4]~output_o ),
	.obar());
// synopsys translate_off
defparam \SAIDAE[4]~output .bus_hold = "false";
defparam \SAIDAE[4]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X37_Y0_N9
cycloneiii_io_obuf \SAIDAE[3]~output (
	.i(\inst2|inst3|reg~q ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\SAIDAE[3]~output_o ),
	.obar());
// synopsys translate_off
defparam \SAIDAE[3]~output .bus_hold = "false";
defparam \SAIDAE[3]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X0_Y4_N16
cycloneiii_io_obuf \SAIDAE[2]~output (
	.i(gnd),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\SAIDAE[2]~output_o ),
	.obar());
// synopsys translate_off
defparam \SAIDAE[2]~output .bus_hold = "false";
defparam \SAIDAE[2]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X26_Y0_N2
cycloneiii_io_obuf \SAIDAE[1]~output (
	.i(gnd),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\SAIDAE[1]~output_o ),
	.obar());
// synopsys translate_off
defparam \SAIDAE[1]~output .bus_hold = "false";
defparam \SAIDAE[1]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X37_Y0_N16
cycloneiii_io_obuf \SAIDAE[0]~output (
	.i(\inst2|inst3|reg~q ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\SAIDAE[0]~output_o ),
	.obar());
// synopsys translate_off
defparam \SAIDAE[0]~output .bus_hold = "false";
defparam \SAIDAE[0]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X41_Y25_N16
cycloneiii_io_obuf \SAIDAMD[6]~output (
	.i(vcc),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\SAIDAMD[6]~output_o ),
	.obar());
// synopsys translate_off
defparam \SAIDAMD[6]~output .bus_hold = "false";
defparam \SAIDAMD[6]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X41_Y2_N16
cycloneiii_io_obuf \SAIDAMD[5]~output (
	.i(\inst2|inst5|reg~q ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\SAIDAMD[5]~output_o ),
	.obar());
// synopsys translate_off
defparam \SAIDAMD[5]~output .bus_hold = "false";
defparam \SAIDAMD[5]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X41_Y2_N2
cycloneiii_io_obuf \SAIDAMD[4]~output (
	.i(\inst2|inst5|reg~q ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\SAIDAMD[4]~output_o ),
	.obar());
// synopsys translate_off
defparam \SAIDAMD[4]~output .bus_hold = "false";
defparam \SAIDAMD[4]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X41_Y2_N9
cycloneiii_io_obuf \SAIDAMD[3]~output (
	.i(\inst2|inst5|reg~q ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\SAIDAMD[3]~output_o ),
	.obar());
// synopsys translate_off
defparam \SAIDAMD[3]~output .bus_hold = "false";
defparam \SAIDAMD[3]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X26_Y0_N23
cycloneiii_io_obuf \SAIDAMD[2]~output (
	.i(gnd),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\SAIDAMD[2]~output_o ),
	.obar());
// synopsys translate_off
defparam \SAIDAMD[2]~output .bus_hold = "false";
defparam \SAIDAMD[2]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X0_Y6_N2
cycloneiii_io_obuf \SAIDAMD[1]~output (
	.i(gnd),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\SAIDAMD[1]~output_o ),
	.obar());
// synopsys translate_off
defparam \SAIDAMD[1]~output .bus_hold = "false";
defparam \SAIDAMD[1]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X41_Y2_N23
cycloneiii_io_obuf \SAIDAMD[0]~output (
	.i(\inst2|inst5|reg~q ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\SAIDAMD[0]~output_o ),
	.obar());
// synopsys translate_off
defparam \SAIDAMD[0]~output .bus_hold = "false";
defparam \SAIDAMD[0]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X0_Y26_N23
cycloneiii_io_obuf \SAIDAME[6]~output (
	.i(vcc),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\SAIDAME[6]~output_o ),
	.obar());
// synopsys translate_off
defparam \SAIDAME[6]~output .bus_hold = "false";
defparam \SAIDAME[6]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X41_Y5_N2
cycloneiii_io_obuf \SAIDAME[5]~output (
	.i(\inst2|inst4|reg~q ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\SAIDAME[5]~output_o ),
	.obar());
// synopsys translate_off
defparam \SAIDAME[5]~output .bus_hold = "false";
defparam \SAIDAME[5]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X41_Y7_N23
cycloneiii_io_obuf \SAIDAME[4]~output (
	.i(\inst2|inst4|reg~q ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\SAIDAME[4]~output_o ),
	.obar());
// synopsys translate_off
defparam \SAIDAME[4]~output .bus_hold = "false";
defparam \SAIDAME[4]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X41_Y5_N16
cycloneiii_io_obuf \SAIDAME[3]~output (
	.i(\inst2|inst4|reg~q ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\SAIDAME[3]~output_o ),
	.obar());
// synopsys translate_off
defparam \SAIDAME[3]~output .bus_hold = "false";
defparam \SAIDAME[3]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X1_Y29_N9
cycloneiii_io_obuf \SAIDAME[2]~output (
	.i(gnd),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\SAIDAME[2]~output_o ),
	.obar());
// synopsys translate_off
defparam \SAIDAME[2]~output .bus_hold = "false";
defparam \SAIDAME[2]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X0_Y22_N2
cycloneiii_io_obuf \SAIDAME[1]~output (
	.i(gnd),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\SAIDAME[1]~output_o ),
	.obar());
// synopsys translate_off
defparam \SAIDAME[1]~output .bus_hold = "false";
defparam \SAIDAME[1]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X41_Y7_N2
cycloneiii_io_obuf \SAIDAME[0]~output (
	.i(\inst2|inst4|reg~q ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\SAIDAME[0]~output_o ),
	.obar());
// synopsys translate_off
defparam \SAIDAME[0]~output .bus_hold = "false";
defparam \SAIDAME[0]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOIBUF_X0_Y14_N1
cycloneiii_io_ibuf \CLK~input (
	.i(CLK),
	.ibar(gnd),
	.o(\CLK~input_o ));
// synopsys translate_off
defparam \CLK~input .bus_hold = "false";
defparam \CLK~input .simulate_z_as = "z";
// synopsys translate_on

// Location: CLKCTRL_G4
cycloneiii_clkctrl \CLK~inputclkctrl (
	.ena(vcc),
	.inclk({vcc,vcc,vcc,\CLK~input_o }),
	.clkselect(2'b00),
	.devclrn(devclrn),
	.devpor(devpor),
	.outclk(\CLK~inputclkctrl_outclk ));
// synopsys translate_off
defparam \CLK~inputclkctrl .clock_type = "global clock";
defparam \CLK~inputclkctrl .ena_register_mode = "none";
// synopsys translate_on

// Location: IOIBUF_X41_Y3_N15
cycloneiii_io_ibuf \btn_seleciona~input (
	.i(btn_seleciona),
	.ibar(gnd),
	.o(\btn_seleciona~input_o ));
// synopsys translate_off
defparam \btn_seleciona~input .bus_hold = "false";
defparam \btn_seleciona~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X40_Y3_N16
cycloneiii_lcell_comb \inst7|inst8~0 (
// Equation(s):
// \inst7|inst8~0_combout  = (\inst7|inst1~q  & ((\btn_seleciona~input_o ) # (!\inst7|inst~q ))) # (!\inst7|inst1~q  & (\inst7|inst~q ))

	.dataa(gnd),
	.datab(\inst7|inst1~q ),
	.datac(\inst7|inst~q ),
	.datad(\btn_seleciona~input_o ),
	.cin(gnd),
	.combout(\inst7|inst8~0_combout ),
	.cout());
// synopsys translate_off
defparam \inst7|inst8~0 .lut_mask = 16'hFC3C;
defparam \inst7|inst8~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X40_Y3_N17
dffeas \inst7|inst (
	.clk(\CLK~inputclkctrl_outclk ),
	.d(\inst7|inst8~0_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\inst7|inst~q ),
	.prn(vcc));
// synopsys translate_off
defparam \inst7|inst .is_wysiwyg = "true";
defparam \inst7|inst .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X40_Y3_N24
cycloneiii_lcell_comb \inst7|inst9~0 (
// Equation(s):
// \inst7|inst9~0_combout  = (\inst7|inst~q  & (\inst7|inst1~q  & \btn_seleciona~input_o )) # (!\inst7|inst~q  & ((\inst7|inst1~q ) # (\btn_seleciona~input_o )))

	.dataa(gnd),
	.datab(\inst7|inst~q ),
	.datac(\inst7|inst1~q ),
	.datad(\btn_seleciona~input_o ),
	.cin(gnd),
	.combout(\inst7|inst9~0_combout ),
	.cout());
// synopsys translate_off
defparam \inst7|inst9~0 .lut_mask = 16'hF330;
defparam \inst7|inst9~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X40_Y3_N25
dffeas \inst7|inst1 (
	.clk(\CLK~inputclkctrl_outclk ),
	.d(\inst7|inst9~0_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\inst7|inst1~q ),
	.prn(vcc));
// synopsys translate_off
defparam \inst7|inst1 .is_wysiwyg = "true";
defparam \inst7|inst1 .power_up = "low";
// synopsys translate_on

// Location: IOIBUF_X21_Y0_N1
cycloneiii_io_ibuf \btn_inc~input (
	.i(btn_inc),
	.ibar(gnd),
	.o(\btn_inc~input_o ));
// synopsys translate_off
defparam \btn_inc~input .bus_hold = "false";
defparam \btn_inc~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X39_Y0_N8
cycloneiii_io_ibuf \btn_troca~input (
	.i(btn_troca),
	.ibar(gnd),
	.o(\btn_troca~input_o ));
// synopsys translate_off
defparam \btn_troca~input .bus_hold = "false";
defparam \btn_troca~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X39_Y3_N24
cycloneiii_lcell_comb \inst2|inst|pressed~feeder (
// Equation(s):
// \inst2|inst|pressed~feeder_combout  = \btn_troca~input_o 

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(\btn_troca~input_o ),
	.cin(gnd),
	.combout(\inst2|inst|pressed~feeder_combout ),
	.cout());
// synopsys translate_off
defparam \inst2|inst|pressed~feeder .lut_mask = 16'hFF00;
defparam \inst2|inst|pressed~feeder .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X39_Y3_N25
dffeas \inst2|inst|pressed (
	.clk(\CLK~inputclkctrl_outclk ),
	.d(\inst2|inst|pressed~feeder_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\inst2|inst|pressed~q ),
	.prn(vcc));
// synopsys translate_off
defparam \inst2|inst|pressed .is_wysiwyg = "true";
defparam \inst2|inst|pressed .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X39_Y3_N14
cycloneiii_lcell_comb \inst2|inst|count[0]~1 (
// Equation(s):
// \inst2|inst|count[0]~1_combout  = \inst2|inst|count [0] $ (((\btn_troca~input_o  & !\inst2|inst|pressed~q )))

	.dataa(gnd),
	.datab(\btn_troca~input_o ),
	.datac(\inst2|inst|count [0]),
	.datad(\inst2|inst|pressed~q ),
	.cin(gnd),
	.combout(\inst2|inst|count[0]~1_combout ),
	.cout());
// synopsys translate_off
defparam \inst2|inst|count[0]~1 .lut_mask = 16'hF03C;
defparam \inst2|inst|count[0]~1 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X39_Y3_N15
dffeas \inst2|inst|count[0] (
	.clk(\CLK~inputclkctrl_outclk ),
	.d(\inst2|inst|count[0]~1_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\inst2|inst|count [0]),
	.prn(vcc));
// synopsys translate_off
defparam \inst2|inst|count[0] .is_wysiwyg = "true";
defparam \inst2|inst|count[0] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X39_Y3_N0
cycloneiii_lcell_comb \inst2|inst|count[1]~0 (
// Equation(s):
// \inst2|inst|count[1]~0_combout  = \inst2|inst|count [1] $ (((\btn_troca~input_o  & (\inst2|inst|count [0] & !\inst2|inst|pressed~q ))))

	.dataa(\btn_troca~input_o ),
	.datab(\inst2|inst|count [0]),
	.datac(\inst2|inst|count [1]),
	.datad(\inst2|inst|pressed~q ),
	.cin(gnd),
	.combout(\inst2|inst|count[1]~0_combout ),
	.cout());
// synopsys translate_off
defparam \inst2|inst|count[1]~0 .lut_mask = 16'hF078;
defparam \inst2|inst|count[1]~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X39_Y3_N1
dffeas \inst2|inst|count[1] (
	.clk(\CLK~inputclkctrl_outclk ),
	.d(\inst2|inst|count[1]~0_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\inst2|inst|count [1]),
	.prn(vcc));
// synopsys translate_off
defparam \inst2|inst|count[1] .is_wysiwyg = "true";
defparam \inst2|inst|count[1] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X40_Y3_N2
cycloneiii_lcell_comb \inst2|inst2|inst3~2 (
// Equation(s):
// \inst2|inst2|inst3~2_combout  = (\btn_inc~input_o  & (!\inst2|inst|count [1] & \inst2|inst|count [0]))

	.dataa(gnd),
	.datab(\btn_inc~input_o ),
	.datac(\inst2|inst|count [1]),
	.datad(\inst2|inst|count [0]),
	.cin(gnd),
	.combout(\inst2|inst2|inst3~2_combout ),
	.cout());
// synopsys translate_off
defparam \inst2|inst2|inst3~2 .lut_mask = 16'h0C00;
defparam \inst2|inst2|inst3~2 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X40_Y3_N3
dffeas \inst2|inst4|inc_reg_stable (
	.clk(\CLK~inputclkctrl_outclk ),
	.d(\inst2|inst2|inst3~2_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\inst2|inst4|inc_reg_stable~q ),
	.prn(vcc));
// synopsys translate_off
defparam \inst2|inst4|inc_reg_stable .is_wysiwyg = "true";
defparam \inst2|inst4|inc_reg_stable .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X40_Y3_N4
cycloneiii_lcell_comb \inst2|inst4|reg~0 (
// Equation(s):
// \inst2|inst4|reg~0_combout  = \inst2|inst4|reg~q  $ (((!\inst2|inst4|inc_reg_stable~q  & \inst2|inst2|inst3~2_combout )))

	.dataa(gnd),
	.datab(\inst2|inst4|inc_reg_stable~q ),
	.datac(\inst2|inst4|reg~q ),
	.datad(\inst2|inst2|inst3~2_combout ),
	.cin(gnd),
	.combout(\inst2|inst4|reg~0_combout ),
	.cout());
// synopsys translate_off
defparam \inst2|inst4|reg~0 .lut_mask = 16'hC3F0;
defparam \inst2|inst4|reg~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X40_Y3_N5
dffeas \inst2|inst4|reg (
	.clk(\CLK~inputclkctrl_outclk ),
	.d(\inst2|inst4|reg~0_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\inst2|inst4|reg~q ),
	.prn(vcc));
// synopsys translate_off
defparam \inst2|inst4|reg .is_wysiwyg = "true";
defparam \inst2|inst4|reg .power_up = "low";
// synopsys translate_on

// Location: IOIBUF_X21_Y0_N8
cycloneiii_io_ibuf \change_pass~input (
	.i(change_pass),
	.ibar(gnd),
	.o(\change_pass~input_o ));
// synopsys translate_off
defparam \change_pass~input .bus_hold = "false";
defparam \change_pass~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X40_Y3_N14
cycloneiii_lcell_comb inst(
// Equation(s):
// \inst~combout  = (\change_pass~input_o  & (\inst6~q  & (\inst7|inst~q  $ (\inst7|inst1~q ))))

	.dataa(\change_pass~input_o ),
	.datab(\inst7|inst~q ),
	.datac(\inst6~q ),
	.datad(\inst7|inst1~q ),
	.cin(gnd),
	.combout(\inst~combout ),
	.cout());
// synopsys translate_off
defparam inst.lut_mask = 16'h2080;
defparam inst.sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X40_Y3_N7
dffeas \inst1|inst2 (
	.clk(\CLK~inputclkctrl_outclk ),
	.d(gnd),
	.asdata(\inst2|inst4|reg~q ),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(vcc),
	.ena(\inst~combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\inst1|inst2~q ),
	.prn(vcc));
// synopsys translate_off
defparam \inst1|inst2 .is_wysiwyg = "true";
defparam \inst1|inst2 .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X40_Y3_N18
cycloneiii_lcell_comb \inst2|inst8 (
// Equation(s):
// \inst2|inst8~combout  = (\btn_inc~input_o  & (!\inst2|inst|count [1] & !\inst2|inst|count [0]))

	.dataa(gnd),
	.datab(\btn_inc~input_o ),
	.datac(\inst2|inst|count [1]),
	.datad(\inst2|inst|count [0]),
	.cin(gnd),
	.combout(\inst2|inst8~combout ),
	.cout());
// synopsys translate_off
defparam \inst2|inst8 .lut_mask = 16'h000C;
defparam \inst2|inst8 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X40_Y3_N19
dffeas \inst2|inst3|inc_reg_stable (
	.clk(\CLK~inputclkctrl_outclk ),
	.d(\inst2|inst8~combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\inst2|inst3|inc_reg_stable~q ),
	.prn(vcc));
// synopsys translate_off
defparam \inst2|inst3|inc_reg_stable .is_wysiwyg = "true";
defparam \inst2|inst3|inc_reg_stable .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X40_Y3_N30
cycloneiii_lcell_comb \inst2|inst3|reg~0 (
// Equation(s):
// \inst2|inst3|reg~0_combout  = \inst2|inst3|reg~q  $ (((!\inst2|inst3|inc_reg_stable~q  & \inst2|inst8~combout )))

	.dataa(\inst2|inst3|inc_reg_stable~q ),
	.datab(gnd),
	.datac(\inst2|inst3|reg~q ),
	.datad(\inst2|inst8~combout ),
	.cin(gnd),
	.combout(\inst2|inst3|reg~0_combout ),
	.cout());
// synopsys translate_off
defparam \inst2|inst3|reg~0 .lut_mask = 16'hA5F0;
defparam \inst2|inst3|reg~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X40_Y3_N31
dffeas \inst2|inst3|reg (
	.clk(\CLK~inputclkctrl_outclk ),
	.d(\inst2|inst3|reg~0_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\inst2|inst3|reg~q ),
	.prn(vcc));
// synopsys translate_off
defparam \inst2|inst3|reg .is_wysiwyg = "true";
defparam \inst2|inst3|reg .power_up = "low";
// synopsys translate_on

// Location: FF_X40_Y3_N13
dffeas \inst1|inst (
	.clk(\CLK~inputclkctrl_outclk ),
	.d(gnd),
	.asdata(\inst2|inst3|reg~q ),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(vcc),
	.ena(\inst~combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\inst1|inst~q ),
	.prn(vcc));
// synopsys translate_off
defparam \inst1|inst .is_wysiwyg = "true";
defparam \inst1|inst .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X40_Y3_N26
cycloneiii_lcell_comb \inst2|inst2|inst3~0 (
// Equation(s):
// \inst2|inst2|inst3~0_combout  = (\btn_inc~input_o  & (\inst2|inst|count [1] & \inst2|inst|count [0]))

	.dataa(gnd),
	.datab(\btn_inc~input_o ),
	.datac(\inst2|inst|count [1]),
	.datad(\inst2|inst|count [0]),
	.cin(gnd),
	.combout(\inst2|inst2|inst3~0_combout ),
	.cout());
// synopsys translate_off
defparam \inst2|inst2|inst3~0 .lut_mask = 16'hC000;
defparam \inst2|inst2|inst3~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X40_Y3_N27
dffeas \inst2|inst6|inc_reg_stable (
	.clk(\CLK~inputclkctrl_outclk ),
	.d(\inst2|inst2|inst3~0_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\inst2|inst6|inc_reg_stable~q ),
	.prn(vcc));
// synopsys translate_off
defparam \inst2|inst6|inc_reg_stable .is_wysiwyg = "true";
defparam \inst2|inst6|inc_reg_stable .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X40_Y3_N10
cycloneiii_lcell_comb \inst2|inst6|reg~0 (
// Equation(s):
// \inst2|inst6|reg~0_combout  = \inst2|inst6|reg~q  $ (((!\inst2|inst6|inc_reg_stable~q  & \inst2|inst2|inst3~0_combout )))

	.dataa(\inst2|inst6|inc_reg_stable~q ),
	.datab(gnd),
	.datac(\inst2|inst6|reg~q ),
	.datad(\inst2|inst2|inst3~0_combout ),
	.cin(gnd),
	.combout(\inst2|inst6|reg~0_combout ),
	.cout());
// synopsys translate_off
defparam \inst2|inst6|reg~0 .lut_mask = 16'hA5F0;
defparam \inst2|inst6|reg~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X40_Y3_N11
dffeas \inst2|inst6|reg (
	.clk(\CLK~inputclkctrl_outclk ),
	.d(\inst2|inst6|reg~0_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\inst2|inst6|reg~q ),
	.prn(vcc));
// synopsys translate_off
defparam \inst2|inst6|reg .is_wysiwyg = "true";
defparam \inst2|inst6|reg .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X40_Y3_N22
cycloneiii_lcell_comb \inst1|inst4~feeder (
// Equation(s):
// \inst1|inst4~feeder_combout  = \inst2|inst6|reg~q 

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(\inst2|inst6|reg~q ),
	.cin(gnd),
	.combout(\inst1|inst4~feeder_combout ),
	.cout());
// synopsys translate_off
defparam \inst1|inst4~feeder .lut_mask = 16'hFF00;
defparam \inst1|inst4~feeder .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X40_Y3_N23
dffeas \inst1|inst4 (
	.clk(\CLK~inputclkctrl_outclk ),
	.d(\inst1|inst4~feeder_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(\inst~combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\inst1|inst4~q ),
	.prn(vcc));
// synopsys translate_off
defparam \inst1|inst4 .is_wysiwyg = "true";
defparam \inst1|inst4 .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X40_Y3_N28
cycloneiii_lcell_comb \inst2|inst2|inst3~1 (
// Equation(s):
// \inst2|inst2|inst3~1_combout  = (\btn_inc~input_o  & (\inst2|inst|count [1] & !\inst2|inst|count [0]))

	.dataa(gnd),
	.datab(\btn_inc~input_o ),
	.datac(\inst2|inst|count [1]),
	.datad(\inst2|inst|count [0]),
	.cin(gnd),
	.combout(\inst2|inst2|inst3~1_combout ),
	.cout());
// synopsys translate_off
defparam \inst2|inst2|inst3~1 .lut_mask = 16'h00C0;
defparam \inst2|inst2|inst3~1 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X40_Y3_N29
dffeas \inst2|inst5|inc_reg_stable (
	.clk(\CLK~inputclkctrl_outclk ),
	.d(\inst2|inst2|inst3~1_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\inst2|inst5|inc_reg_stable~q ),
	.prn(vcc));
// synopsys translate_off
defparam \inst2|inst5|inc_reg_stable .is_wysiwyg = "true";
defparam \inst2|inst5|inc_reg_stable .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X40_Y3_N20
cycloneiii_lcell_comb \inst2|inst5|reg~0 (
// Equation(s):
// \inst2|inst5|reg~0_combout  = \inst2|inst5|reg~q  $ (((!\inst2|inst5|inc_reg_stable~q  & \inst2|inst2|inst3~1_combout )))

	.dataa(\inst2|inst5|inc_reg_stable~q ),
	.datab(gnd),
	.datac(\inst2|inst5|reg~q ),
	.datad(\inst2|inst2|inst3~1_combout ),
	.cin(gnd),
	.combout(\inst2|inst5|reg~0_combout ),
	.cout());
// synopsys translate_off
defparam \inst2|inst5|reg~0 .lut_mask = 16'hA5F0;
defparam \inst2|inst5|reg~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X40_Y3_N21
dffeas \inst2|inst5|reg (
	.clk(\CLK~inputclkctrl_outclk ),
	.d(\inst2|inst5|reg~0_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\inst2|inst5|reg~q ),
	.prn(vcc));
// synopsys translate_off
defparam \inst2|inst5|reg .is_wysiwyg = "true";
defparam \inst2|inst5|reg .power_up = "low";
// synopsys translate_on

// Location: FF_X40_Y3_N1
dffeas \inst1|inst3 (
	.clk(\CLK~inputclkctrl_outclk ),
	.d(gnd),
	.asdata(\inst2|inst5|reg~q ),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(vcc),
	.ena(\inst~combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\inst1|inst3~q ),
	.prn(vcc));
// synopsys translate_off
defparam \inst1|inst3 .is_wysiwyg = "true";
defparam \inst1|inst3 .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X40_Y3_N0
cycloneiii_lcell_comb \inst20~0 (
// Equation(s):
// \inst20~0_combout  = (\inst1|inst4~q  & (\inst2|inst6|reg~q  & (\inst2|inst5|reg~q  $ (!\inst1|inst3~q )))) # (!\inst1|inst4~q  & (!\inst2|inst6|reg~q  & (\inst2|inst5|reg~q  $ (!\inst1|inst3~q ))))

	.dataa(\inst1|inst4~q ),
	.datab(\inst2|inst5|reg~q ),
	.datac(\inst1|inst3~q ),
	.datad(\inst2|inst6|reg~q ),
	.cin(gnd),
	.combout(\inst20~0_combout ),
	.cout());
// synopsys translate_off
defparam \inst20~0 .lut_mask = 16'h8241;
defparam \inst20~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X40_Y3_N12
cycloneiii_lcell_comb \inst20~1 (
// Equation(s):
// \inst20~1_combout  = (!\change_pass~input_o  & (\inst20~0_combout  & (\inst2|inst3|reg~q  $ (!\inst1|inst~q ))))

	.dataa(\inst2|inst3|reg~q ),
	.datab(\change_pass~input_o ),
	.datac(\inst1|inst~q ),
	.datad(\inst20~0_combout ),
	.cin(gnd),
	.combout(\inst20~1_combout ),
	.cout());
// synopsys translate_off
defparam \inst20~1 .lut_mask = 16'h2100;
defparam \inst20~1 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X40_Y3_N6
cycloneiii_lcell_comb \inst6~0 (
// Equation(s):
// \inst6~0_combout  = (\inst20~1_combout  & (\inst2|inst4|reg~q  $ (!\inst1|inst2~q )))

	.dataa(gnd),
	.datab(\inst2|inst4|reg~q ),
	.datac(\inst1|inst2~q ),
	.datad(\inst20~1_combout ),
	.cin(gnd),
	.combout(\inst6~0_combout ),
	.cout());
// synopsys translate_off
defparam \inst6~0 .lut_mask = 16'hC300;
defparam \inst6~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X40_Y3_N8
cycloneiii_lcell_comb \inst6~1 (
// Equation(s):
// \inst6~1_combout  = (\inst6~q  & (\inst7|inst1~q  $ ((!\inst7|inst~q )))) # (!\inst6~q  & (\inst6~0_combout  & (\inst7|inst1~q  $ (\inst7|inst~q ))))

	.dataa(\inst7|inst1~q ),
	.datab(\inst7|inst~q ),
	.datac(\inst6~q ),
	.datad(\inst6~0_combout ),
	.cin(gnd),
	.combout(\inst6~1_combout ),
	.cout());
// synopsys translate_off
defparam \inst6~1 .lut_mask = 16'h9690;
defparam \inst6~1 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X40_Y3_N9
dffeas inst6(
	.clk(\CLK~inputclkctrl_outclk ),
	.d(\inst6~1_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\inst6~q ),
	.prn(vcc));
// synopsys translate_off
defparam inst6.is_wysiwyg = "true";
defparam inst6.power_up = "low";
// synopsys translate_on

assign comp = \comp~output_o ;

assign S[3] = \S[3]~output_o ;

assign S[2] = \S[2]~output_o ;

assign S[1] = \S[1]~output_o ;

assign S[0] = \S[0]~output_o ;

assign SAIDAD[6] = \SAIDAD[6]~output_o ;

assign SAIDAD[5] = \SAIDAD[5]~output_o ;

assign SAIDAD[4] = \SAIDAD[4]~output_o ;

assign SAIDAD[3] = \SAIDAD[3]~output_o ;

assign SAIDAD[2] = \SAIDAD[2]~output_o ;

assign SAIDAD[1] = \SAIDAD[1]~output_o ;

assign SAIDAD[0] = \SAIDAD[0]~output_o ;

assign SAIDAE[6] = \SAIDAE[6]~output_o ;

assign SAIDAE[5] = \SAIDAE[5]~output_o ;

assign SAIDAE[4] = \SAIDAE[4]~output_o ;

assign SAIDAE[3] = \SAIDAE[3]~output_o ;

assign SAIDAE[2] = \SAIDAE[2]~output_o ;

assign SAIDAE[1] = \SAIDAE[1]~output_o ;

assign SAIDAE[0] = \SAIDAE[0]~output_o ;

assign SAIDAMD[6] = \SAIDAMD[6]~output_o ;

assign SAIDAMD[5] = \SAIDAMD[5]~output_o ;

assign SAIDAMD[4] = \SAIDAMD[4]~output_o ;

assign SAIDAMD[3] = \SAIDAMD[3]~output_o ;

assign SAIDAMD[2] = \SAIDAMD[2]~output_o ;

assign SAIDAMD[1] = \SAIDAMD[1]~output_o ;

assign SAIDAMD[0] = \SAIDAMD[0]~output_o ;

assign SAIDAME[6] = \SAIDAME[6]~output_o ;

assign SAIDAME[5] = \SAIDAME[5]~output_o ;

assign SAIDAME[4] = \SAIDAME[4]~output_o ;

assign SAIDAME[3] = \SAIDAME[3]~output_o ;

assign SAIDAME[2] = \SAIDAME[2]~output_o ;

assign SAIDAME[1] = \SAIDAME[1]~output_o ;

assign SAIDAME[0] = \SAIDAME[0]~output_o ;

endmodule
