// Copyright (C) 1991-2013 Altera Corporation
// Your use of Altera Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Altera Program License 
// Subscription Agreement, Altera MegaCore Function License 
// Agreement, or other applicable license agreement, including, 
// without limitation, that your use is for the sole purpose of 
// programming logic devices manufactured by Altera and sold by 
// Altera or its authorized distributors.  Please refer to the 
// applicable agreement for further details.

// VENDOR "Altera"
// PROGRAM "Quartus II 64-Bit"
// VERSION "Version 13.1.0 Build 162 10/23/2013 SJ Web Edition"

// DATE "03/31/2023 22:12:18"

// 
// Device: Altera EP3C16F484C6 Package FBGA484
// 

// 
// This Verilog file should be used for ModelSim-Altera (Verilog) only
// 

`timescale 1 ps/ 1 ps

module regUser4bits (
	Q0,
	CLK,
	botaoInc,
	btn_troca,
	Q1,
	Q2,
	Q3);
output 	Q0;
input 	CLK;
input 	botaoInc;
input 	btn_troca;
output 	Q1;
output 	Q2;
output 	Q3;

// Design Ports Information
// Q0	=>  Location: PIN_AA4,	 I/O Standard: 2.5 V,	 Current Strength: Default
// Q1	=>  Location: PIN_V7,	 I/O Standard: 2.5 V,	 Current Strength: Default
// Q2	=>  Location: PIN_AB4,	 I/O Standard: 2.5 V,	 Current Strength: Default
// Q3	=>  Location: PIN_W6,	 I/O Standard: 2.5 V,	 Current Strength: Default
// botaoInc	=>  Location: PIN_AB3,	 I/O Standard: 2.5 V,	 Current Strength: Default
// CLK	=>  Location: PIN_G2,	 I/O Standard: 2.5 V,	 Current Strength: Default
// btn_troca	=>  Location: PIN_Y7,	 I/O Standard: 2.5 V,	 Current Strength: Default


wire gnd;
wire vcc;
wire unknown;

assign gnd = 1'b0;
assign vcc = 1'b1;
assign unknown = 1'bx;

tri1 devclrn;
tri1 devpor;
tri1 devoe;
wire \Q0~output_o ;
wire \Q1~output_o ;
wire \Q2~output_o ;
wire \Q3~output_o ;
wire \CLK~input_o ;
wire \CLK~inputclkctrl_outclk ;
wire \botaoInc~input_o ;
wire \btn_troca~input_o ;
wire \inst|pressed~feeder_combout ;
wire \inst|pressed~q ;
wire \inst|count[0]~1_combout ;
wire \inst|count[1]~0_combout ;
wire \inst1|pressed~0_combout ;
wire \inst1|pressed~feeder_combout ;
wire \inst1|pressed~q ;
wire \inst1|count[0]~0_combout ;
wire \inst4|process_0~0_combout ;
wire \inst4|pressed~feeder_combout ;
wire \inst4|pressed~q ;
wire \inst4|count[0]~0_combout ;
wire \inst5|process_0~0_combout ;
wire \inst5|pressed~feeder_combout ;
wire \inst5|pressed~q ;
wire \inst5|count[0]~0_combout ;
wire \inst6|process_0~0_combout ;
wire \inst6|pressed~feeder_combout ;
wire \inst6|pressed~q ;
wire \inst6|count[0]~0_combout ;
wire [1:0] \inst5|count ;
wire [1:0] \inst6|count ;
wire [1:0] \inst|count ;
wire [1:0] \inst1|count ;
wire [1:0] \inst4|count ;


// Location: IOOBUF_X7_Y0_N9
cycloneiii_io_obuf \Q0~output (
	.i(\inst1|count [0]),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\Q0~output_o ),
	.obar());
// synopsys translate_off
defparam \Q0~output .bus_hold = "false";
defparam \Q0~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X7_Y0_N16
cycloneiii_io_obuf \Q1~output (
	.i(\inst4|count [0]),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\Q1~output_o ),
	.obar());
// synopsys translate_off
defparam \Q1~output .bus_hold = "false";
defparam \Q1~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X7_Y0_N2
cycloneiii_io_obuf \Q2~output (
	.i(\inst5|count [0]),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\Q2~output_o ),
	.obar());
// synopsys translate_off
defparam \Q2~output .bus_hold = "false";
defparam \Q2~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X7_Y0_N23
cycloneiii_io_obuf \Q3~output (
	.i(\inst6|count [0]),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\Q3~output_o ),
	.obar());
// synopsys translate_off
defparam \Q3~output .bus_hold = "false";
defparam \Q3~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOIBUF_X0_Y14_N1
cycloneiii_io_ibuf \CLK~input (
	.i(CLK),
	.ibar(gnd),
	.o(\CLK~input_o ));
// synopsys translate_off
defparam \CLK~input .bus_hold = "false";
defparam \CLK~input .simulate_z_as = "z";
// synopsys translate_on

// Location: CLKCTRL_G4
cycloneiii_clkctrl \CLK~inputclkctrl (
	.ena(vcc),
	.inclk({vcc,vcc,vcc,\CLK~input_o }),
	.clkselect(2'b00),
	.devclrn(devclrn),
	.devpor(devpor),
	.outclk(\CLK~inputclkctrl_outclk ));
// synopsys translate_off
defparam \CLK~inputclkctrl .clock_type = "global clock";
defparam \CLK~inputclkctrl .ena_register_mode = "none";
// synopsys translate_on

// Location: IOIBUF_X7_Y0_N29
cycloneiii_io_ibuf \botaoInc~input (
	.i(botaoInc),
	.ibar(gnd),
	.o(\botaoInc~input_o ));
// synopsys translate_off
defparam \botaoInc~input .bus_hold = "false";
defparam \botaoInc~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X9_Y0_N8
cycloneiii_io_ibuf \btn_troca~input (
	.i(btn_troca),
	.ibar(gnd),
	.o(\btn_troca~input_o ));
// synopsys translate_off
defparam \btn_troca~input .bus_hold = "false";
defparam \btn_troca~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X8_Y1_N16
cycloneiii_lcell_comb \inst|pressed~feeder (
// Equation(s):
// \inst|pressed~feeder_combout  = \btn_troca~input_o 

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(\btn_troca~input_o ),
	.cin(gnd),
	.combout(\inst|pressed~feeder_combout ),
	.cout());
// synopsys translate_off
defparam \inst|pressed~feeder .lut_mask = 16'hFF00;
defparam \inst|pressed~feeder .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X8_Y1_N17
dffeas \inst|pressed (
	.clk(\CLK~inputclkctrl_outclk ),
	.d(\inst|pressed~feeder_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\inst|pressed~q ),
	.prn(vcc));
// synopsys translate_off
defparam \inst|pressed .is_wysiwyg = "true";
defparam \inst|pressed .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X8_Y1_N0
cycloneiii_lcell_comb \inst|count[0]~1 (
// Equation(s):
// \inst|count[0]~1_combout  = \inst|count [0] $ (((\btn_troca~input_o  & !\inst|pressed~q )))

	.dataa(gnd),
	.datab(\btn_troca~input_o ),
	.datac(\inst|count [0]),
	.datad(\inst|pressed~q ),
	.cin(gnd),
	.combout(\inst|count[0]~1_combout ),
	.cout());
// synopsys translate_off
defparam \inst|count[0]~1 .lut_mask = 16'hF03C;
defparam \inst|count[0]~1 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X8_Y1_N1
dffeas \inst|count[0] (
	.clk(\CLK~inputclkctrl_outclk ),
	.d(\inst|count[0]~1_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\inst|count [0]),
	.prn(vcc));
// synopsys translate_off
defparam \inst|count[0] .is_wysiwyg = "true";
defparam \inst|count[0] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X8_Y1_N14
cycloneiii_lcell_comb \inst|count[1]~0 (
// Equation(s):
// \inst|count[1]~0_combout  = \inst|count [1] $ (((\inst|count [0] & (\btn_troca~input_o  & !\inst|pressed~q ))))

	.dataa(\inst|count [0]),
	.datab(\btn_troca~input_o ),
	.datac(\inst|count [1]),
	.datad(\inst|pressed~q ),
	.cin(gnd),
	.combout(\inst|count[1]~0_combout ),
	.cout());
// synopsys translate_off
defparam \inst|count[1]~0 .lut_mask = 16'hF078;
defparam \inst|count[1]~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X8_Y1_N15
dffeas \inst|count[1] (
	.clk(\CLK~inputclkctrl_outclk ),
	.d(\inst|count[1]~0_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\inst|count [1]),
	.prn(vcc));
// synopsys translate_off
defparam \inst|count[1] .is_wysiwyg = "true";
defparam \inst|count[1] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X8_Y1_N10
cycloneiii_lcell_comb \inst1|pressed~0 (
// Equation(s):
// \inst1|pressed~0_combout  = (\botaoInc~input_o  & (!\inst|count [1] & !\inst|count [0]))

	.dataa(\botaoInc~input_o ),
	.datab(gnd),
	.datac(\inst|count [1]),
	.datad(\inst|count [0]),
	.cin(gnd),
	.combout(\inst1|pressed~0_combout ),
	.cout());
// synopsys translate_off
defparam \inst1|pressed~0 .lut_mask = 16'h000A;
defparam \inst1|pressed~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X8_Y1_N4
cycloneiii_lcell_comb \inst1|pressed~feeder (
// Equation(s):
// \inst1|pressed~feeder_combout  = \inst1|pressed~0_combout 

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(\inst1|pressed~0_combout ),
	.cin(gnd),
	.combout(\inst1|pressed~feeder_combout ),
	.cout());
// synopsys translate_off
defparam \inst1|pressed~feeder .lut_mask = 16'hFF00;
defparam \inst1|pressed~feeder .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X8_Y1_N5
dffeas \inst1|pressed (
	.clk(\CLK~inputclkctrl_outclk ),
	.d(\inst1|pressed~feeder_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\inst1|pressed~q ),
	.prn(vcc));
// synopsys translate_off
defparam \inst1|pressed .is_wysiwyg = "true";
defparam \inst1|pressed .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X8_Y1_N28
cycloneiii_lcell_comb \inst1|count[0]~0 (
// Equation(s):
// \inst1|count[0]~0_combout  = \inst1|count [0] $ (((!\inst1|pressed~q  & \inst1|pressed~0_combout )))

	.dataa(gnd),
	.datab(\inst1|pressed~q ),
	.datac(\inst1|count [0]),
	.datad(\inst1|pressed~0_combout ),
	.cin(gnd),
	.combout(\inst1|count[0]~0_combout ),
	.cout());
// synopsys translate_off
defparam \inst1|count[0]~0 .lut_mask = 16'hC3F0;
defparam \inst1|count[0]~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X8_Y1_N29
dffeas \inst1|count[0] (
	.clk(\CLK~inputclkctrl_outclk ),
	.d(\inst1|count[0]~0_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\inst1|count [0]),
	.prn(vcc));
// synopsys translate_off
defparam \inst1|count[0] .is_wysiwyg = "true";
defparam \inst1|count[0] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X8_Y1_N6
cycloneiii_lcell_comb \inst4|process_0~0 (
// Equation(s):
// \inst4|process_0~0_combout  = (\botaoInc~input_o  & (!\inst|count [1] & \inst|count [0]))

	.dataa(\botaoInc~input_o ),
	.datab(gnd),
	.datac(\inst|count [1]),
	.datad(\inst|count [0]),
	.cin(gnd),
	.combout(\inst4|process_0~0_combout ),
	.cout());
// synopsys translate_off
defparam \inst4|process_0~0 .lut_mask = 16'h0A00;
defparam \inst4|process_0~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X8_Y1_N12
cycloneiii_lcell_comb \inst4|pressed~feeder (
// Equation(s):
// \inst4|pressed~feeder_combout  = \inst4|process_0~0_combout 

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(\inst4|process_0~0_combout ),
	.cin(gnd),
	.combout(\inst4|pressed~feeder_combout ),
	.cout());
// synopsys translate_off
defparam \inst4|pressed~feeder .lut_mask = 16'hFF00;
defparam \inst4|pressed~feeder .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X8_Y1_N13
dffeas \inst4|pressed (
	.clk(\CLK~inputclkctrl_outclk ),
	.d(\inst4|pressed~feeder_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\inst4|pressed~q ),
	.prn(vcc));
// synopsys translate_off
defparam \inst4|pressed .is_wysiwyg = "true";
defparam \inst4|pressed .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X8_Y1_N30
cycloneiii_lcell_comb \inst4|count[0]~0 (
// Equation(s):
// \inst4|count[0]~0_combout  = \inst4|count [0] $ (((!\inst4|pressed~q  & \inst4|process_0~0_combout )))

	.dataa(\inst4|pressed~q ),
	.datab(gnd),
	.datac(\inst4|count [0]),
	.datad(\inst4|process_0~0_combout ),
	.cin(gnd),
	.combout(\inst4|count[0]~0_combout ),
	.cout());
// synopsys translate_off
defparam \inst4|count[0]~0 .lut_mask = 16'hA5F0;
defparam \inst4|count[0]~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X8_Y1_N31
dffeas \inst4|count[0] (
	.clk(\CLK~inputclkctrl_outclk ),
	.d(\inst4|count[0]~0_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\inst4|count [0]),
	.prn(vcc));
// synopsys translate_off
defparam \inst4|count[0] .is_wysiwyg = "true";
defparam \inst4|count[0] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X8_Y1_N2
cycloneiii_lcell_comb \inst5|process_0~0 (
// Equation(s):
// \inst5|process_0~0_combout  = (\botaoInc~input_o  & (\inst|count [1] & !\inst|count [0]))

	.dataa(\botaoInc~input_o ),
	.datab(gnd),
	.datac(\inst|count [1]),
	.datad(\inst|count [0]),
	.cin(gnd),
	.combout(\inst5|process_0~0_combout ),
	.cout());
// synopsys translate_off
defparam \inst5|process_0~0 .lut_mask = 16'h00A0;
defparam \inst5|process_0~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X8_Y1_N24
cycloneiii_lcell_comb \inst5|pressed~feeder (
// Equation(s):
// \inst5|pressed~feeder_combout  = \inst5|process_0~0_combout 

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(\inst5|process_0~0_combout ),
	.cin(gnd),
	.combout(\inst5|pressed~feeder_combout ),
	.cout());
// synopsys translate_off
defparam \inst5|pressed~feeder .lut_mask = 16'hFF00;
defparam \inst5|pressed~feeder .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X8_Y1_N25
dffeas \inst5|pressed (
	.clk(\CLK~inputclkctrl_outclk ),
	.d(\inst5|pressed~feeder_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\inst5|pressed~q ),
	.prn(vcc));
// synopsys translate_off
defparam \inst5|pressed .is_wysiwyg = "true";
defparam \inst5|pressed .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X8_Y1_N8
cycloneiii_lcell_comb \inst5|count[0]~0 (
// Equation(s):
// \inst5|count[0]~0_combout  = \inst5|count [0] $ (((!\inst5|pressed~q  & \inst5|process_0~0_combout )))

	.dataa(gnd),
	.datab(\inst5|pressed~q ),
	.datac(\inst5|count [0]),
	.datad(\inst5|process_0~0_combout ),
	.cin(gnd),
	.combout(\inst5|count[0]~0_combout ),
	.cout());
// synopsys translate_off
defparam \inst5|count[0]~0 .lut_mask = 16'hC3F0;
defparam \inst5|count[0]~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X8_Y1_N9
dffeas \inst5|count[0] (
	.clk(\CLK~inputclkctrl_outclk ),
	.d(\inst5|count[0]~0_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\inst5|count [0]),
	.prn(vcc));
// synopsys translate_off
defparam \inst5|count[0] .is_wysiwyg = "true";
defparam \inst5|count[0] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X8_Y1_N18
cycloneiii_lcell_comb \inst6|process_0~0 (
// Equation(s):
// \inst6|process_0~0_combout  = (\botaoInc~input_o  & (\inst|count [1] & \inst|count [0]))

	.dataa(\botaoInc~input_o ),
	.datab(gnd),
	.datac(\inst|count [1]),
	.datad(\inst|count [0]),
	.cin(gnd),
	.combout(\inst6|process_0~0_combout ),
	.cout());
// synopsys translate_off
defparam \inst6|process_0~0 .lut_mask = 16'hA000;
defparam \inst6|process_0~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X8_Y1_N20
cycloneiii_lcell_comb \inst6|pressed~feeder (
// Equation(s):
// \inst6|pressed~feeder_combout  = \inst6|process_0~0_combout 

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(\inst6|process_0~0_combout ),
	.cin(gnd),
	.combout(\inst6|pressed~feeder_combout ),
	.cout());
// synopsys translate_off
defparam \inst6|pressed~feeder .lut_mask = 16'hFF00;
defparam \inst6|pressed~feeder .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X8_Y1_N21
dffeas \inst6|pressed (
	.clk(\CLK~inputclkctrl_outclk ),
	.d(\inst6|pressed~feeder_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\inst6|pressed~q ),
	.prn(vcc));
// synopsys translate_off
defparam \inst6|pressed .is_wysiwyg = "true";
defparam \inst6|pressed .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X8_Y1_N26
cycloneiii_lcell_comb \inst6|count[0]~0 (
// Equation(s):
// \inst6|count[0]~0_combout  = \inst6|count [0] $ (((!\inst6|pressed~q  & \inst6|process_0~0_combout )))

	.dataa(\inst6|pressed~q ),
	.datab(gnd),
	.datac(\inst6|count [0]),
	.datad(\inst6|process_0~0_combout ),
	.cin(gnd),
	.combout(\inst6|count[0]~0_combout ),
	.cout());
// synopsys translate_off
defparam \inst6|count[0]~0 .lut_mask = 16'hA5F0;
defparam \inst6|count[0]~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X8_Y1_N27
dffeas \inst6|count[0] (
	.clk(\CLK~inputclkctrl_outclk ),
	.d(\inst6|count[0]~0_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\inst6|count [0]),
	.prn(vcc));
// synopsys translate_off
defparam \inst6|count[0] .is_wysiwyg = "true";
defparam \inst6|count[0] .power_up = "low";
// synopsys translate_on

assign Q0 = \Q0~output_o ;

assign Q1 = \Q1~output_o ;

assign Q2 = \Q2~output_o ;

assign Q3 = \Q3~output_o ;

endmodule
