vendor_name = ModelSim
source_file = 1, C:/Users/Alamito/Documents/fechaduraEletronica-VHDL/proj-final/proj-final.bdf
source_file = 1, C:/Users/Alamito/Documents/fechaduraEletronica-VHDL/proj-final/reg4bits.bdf
source_file = 1, C:/Users/Alamito/Documents/fechaduraEletronica-VHDL/proj-final/reg4bits.vwf
source_file = 1, C:/Users/Alamito/Documents/fechaduraEletronica-VHDL/proj-final/db/proj-final.cbx.xml
source_file = 1, C:/Users/Alamito/Documents/fechaduraEletronica-VHDL/proj-final/mux2to1.bdf
design_name = reg4bits
instance = comp, \S[3]~output , S[3]~output, reg4bits, 1
instance = comp, \S[2]~output , S[2]~output, reg4bits, 1
instance = comp, \S[1]~output , S[1]~output, reg4bits, 1
instance = comp, \S[0]~output , S[0]~output, reg4bits, 1
instance = comp, \CLK~input , CLK~input, reg4bits, 1
instance = comp, \CLK~inputclkctrl , CLK~inputclkctrl, reg4bits, 1
instance = comp, \D0~input , D0~input, reg4bits, 1
instance = comp, \inst~feeder , inst~feeder, reg4bits, 1
instance = comp, \load~input , load~input, reg4bits, 1
instance = comp, \D1~input , D1~input, reg4bits, 1
instance = comp, \inst2~feeder , inst2~feeder, reg4bits, 1
instance = comp, \D2~input , D2~input, reg4bits, 1
instance = comp, \D3~input , D3~input, reg4bits, 1
