// Copyright (C) 1991-2013 Altera Corporation
// Your use of Altera Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Altera Program License 
// Subscription Agreement, Altera MegaCore Function License 
// Agreement, or other applicable license agreement, including, 
// without limitation, that your use is for the sole purpose of 
// programming logic devices manufactured by Altera and sold by 
// Altera or its authorized distributors.  Please refer to the 
// applicable agreement for further details.

// VENDOR "Altera"
// PROGRAM "Quartus II 64-Bit"
// VERSION "Version 13.1.0 Build 162 10/23/2013 SJ Web Edition"

// DATE "03/31/2023 19:42:11"

// 
// Device: Altera EP3C16F484C6 Package FBGA484
// 

// 
// This Verilog file should be used for ModelSim-Altera (Verilog) only
// 

`timescale 1 ps/ 1 ps

module cont2bits (
	CLK,
	button,
	S);
input 	CLK;
input 	button;
output 	[1:0] S;

// Design Ports Information
// S[0]	=>  Location: PIN_J1,	 I/O Standard: 2.5 V,	 Current Strength: Default
// S[1]	=>  Location: PIN_H1,	 I/O Standard: 2.5 V,	 Current Strength: Default
// button	=>  Location: PIN_J2,	 I/O Standard: 2.5 V,	 Current Strength: Default
// CLK	=>  Location: PIN_G2,	 I/O Standard: 2.5 V,	 Current Strength: Default


wire gnd;
wire vcc;
wire unknown;

assign gnd = 1'b0;
assign vcc = 1'b1;
assign unknown = 1'bx;

tri1 devclrn;
tri1 devpor;
tri1 devoe;
wire \S[0]~output_o ;
wire \S[1]~output_o ;
wire \CLK~input_o ;
wire \CLK~inputclkctrl_outclk ;
wire \button~input_o ;
wire \pressed~feeder_combout ;
wire \pressed~q ;
wire \count[0]~0_combout ;
wire \count[1]~1_combout ;
wire [1:0] count;


// Location: IOOBUF_X0_Y20_N9
cycloneiii_io_obuf \S[0]~output (
	.i(count[0]),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\S[0]~output_o ),
	.obar());
// synopsys translate_off
defparam \S[0]~output .bus_hold = "false";
defparam \S[0]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X0_Y21_N16
cycloneiii_io_obuf \S[1]~output (
	.i(count[1]),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\S[1]~output_o ),
	.obar());
// synopsys translate_off
defparam \S[1]~output .bus_hold = "false";
defparam \S[1]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOIBUF_X0_Y14_N1
cycloneiii_io_ibuf \CLK~input (
	.i(CLK),
	.ibar(gnd),
	.o(\CLK~input_o ));
// synopsys translate_off
defparam \CLK~input .bus_hold = "false";
defparam \CLK~input .simulate_z_as = "z";
// synopsys translate_on

// Location: CLKCTRL_G4
cycloneiii_clkctrl \CLK~inputclkctrl (
	.ena(vcc),
	.inclk({vcc,vcc,vcc,\CLK~input_o }),
	.clkselect(2'b00),
	.devclrn(devclrn),
	.devpor(devpor),
	.outclk(\CLK~inputclkctrl_outclk ));
// synopsys translate_off
defparam \CLK~inputclkctrl .clock_type = "global clock";
defparam \CLK~inputclkctrl .ena_register_mode = "none";
// synopsys translate_on

// Location: IOIBUF_X0_Y20_N1
cycloneiii_io_ibuf \button~input (
	.i(button),
	.ibar(gnd),
	.o(\button~input_o ));
// synopsys translate_off
defparam \button~input .bus_hold = "false";
defparam \button~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X1_Y20_N0
cycloneiii_lcell_comb \pressed~feeder (
// Equation(s):
// \pressed~feeder_combout  = \button~input_o 

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(\button~input_o ),
	.cin(gnd),
	.combout(\pressed~feeder_combout ),
	.cout());
// synopsys translate_off
defparam \pressed~feeder .lut_mask = 16'hFF00;
defparam \pressed~feeder .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X1_Y20_N1
dffeas pressed(
	.clk(\CLK~inputclkctrl_outclk ),
	.d(\pressed~feeder_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\pressed~q ),
	.prn(vcc));
// synopsys translate_off
defparam pressed.is_wysiwyg = "true";
defparam pressed.power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X1_Y20_N16
cycloneiii_lcell_comb \count[0]~0 (
// Equation(s):
// \count[0]~0_combout  = count[0] $ (((\button~input_o  & !\pressed~q )))

	.dataa(gnd),
	.datab(\button~input_o ),
	.datac(count[0]),
	.datad(\pressed~q ),
	.cin(gnd),
	.combout(\count[0]~0_combout ),
	.cout());
// synopsys translate_off
defparam \count[0]~0 .lut_mask = 16'hF03C;
defparam \count[0]~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X1_Y20_N17
dffeas \count[0] (
	.clk(\CLK~inputclkctrl_outclk ),
	.d(\count[0]~0_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(count[0]),
	.prn(vcc));
// synopsys translate_off
defparam \count[0] .is_wysiwyg = "true";
defparam \count[0] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X1_Y20_N2
cycloneiii_lcell_comb \count[1]~1 (
// Equation(s):
// \count[1]~1_combout  = count[1] $ (((\button~input_o  & (!\pressed~q  & count[0]))))

	.dataa(\button~input_o ),
	.datab(\pressed~q ),
	.datac(count[1]),
	.datad(count[0]),
	.cin(gnd),
	.combout(\count[1]~1_combout ),
	.cout());
// synopsys translate_off
defparam \count[1]~1 .lut_mask = 16'hD2F0;
defparam \count[1]~1 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X1_Y20_N3
dffeas \count[1] (
	.clk(\CLK~inputclkctrl_outclk ),
	.d(\count[1]~1_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(count[1]),
	.prn(vcc));
// synopsys translate_off
defparam \count[1] .is_wysiwyg = "true";
defparam \count[1] .power_up = "low";
// synopsys translate_on

assign S[0] = \S[0]~output_o ;

assign S[1] = \S[1]~output_o ;

endmodule
