// Copyright (C) 1991-2013 Altera Corporation
// Your use of Altera Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Altera Program License 
// Subscription Agreement, Altera MegaCore Function License 
// Agreement, or other applicable license agreement, including, 
// without limitation, that your use is for the sole purpose of 
// programming logic devices manufactured by Altera and sold by 
// Altera or its authorized distributors.  Please refer to the 
// applicable agreement for further details.

// *****************************************************************************
// This file contains a Verilog test bench with test vectors .The test vectors  
// are exported from a vector file in the Quartus Waveform Editor and apply to  
// the top level entity of the current Quartus project .The user can use this   
// testbench to simulate his design using a third-party simulation tool .       
// *****************************************************************************
// Generated on "04/11/2023 11:44:16"
                                                                        
// Verilog Self-Checking Test Bench (with test vectors) for design :    reg16bits
// 
// Simulation tool : 3rd Party
// 

`timescale 1 ps/ 1 ps
module reg16bits_vlg_sample_tst(
	A,
	B,
	C,
	CLK,
	D,
	load,
	sampler_tx
);
input [3:0] A;
input [3:0] B;
input [3:0] C;
input  CLK;
input [3:0] D;
input  load;
output sampler_tx;

reg sample;
time current_time;
always @(A or B or C or CLK or D or load)
                                                                                
begin                                                 
 if ($realtime > 0)                                   
 begin                                                
	if ($realtime == 0 || $realtime != current_time)  
	begin									          
		if (sample === 1'bx)                          
			sample = 0;                               
		else                                          
			sample = ~sample;                         
	end										          
	current_time = $realtime;					      
 end                                                  
end                                                   

assign sampler_tx = sample;
endmodule

module reg16bits_vlg_check_tst (
	S_A,
	S_B,
	S_C,
	S_D,
	sampler_rx
);
input [3:0] S_A;
input [3:0] S_B;
input [3:0] S_C;
input [3:0] S_D;
input sampler_rx;

reg [3:0] S_A_expected;
reg [3:0] S_B_expected;
reg [3:0] S_C_expected;
reg [3:0] S_D_expected;

reg [3:0] S_A_prev;
reg [3:0] S_B_prev;
reg [3:0] S_C_prev;
reg [3:0] S_D_prev;

reg [3:0] S_A_expected_prev;
reg [3:0] S_B_expected_prev;
reg [3:0] S_C_expected_prev;
reg [3:0] S_D_expected_prev;

reg [3:0] last_S_A_exp;
reg [3:0] last_S_B_exp;
reg [3:0] last_S_C_exp;
reg [3:0] last_S_D_exp;

reg trigger;

integer i;
integer nummismatches;

reg [1:4] on_first_change ;


initial
begin
trigger = 0;
i = 0;
nummismatches = 0;
on_first_change = 4'b1;
end

// update real /o prevs

always @(trigger)
begin
	S_A_prev = S_A;
	S_B_prev = S_B;
	S_C_prev = S_C;
	S_D_prev = S_D;
end

// update expected /o prevs

always @(trigger)
begin
	S_A_expected_prev = S_A_expected;
	S_B_expected_prev = S_B_expected;
	S_C_expected_prev = S_C_expected;
	S_D_expected_prev = S_D_expected;
end


// expected S_A[ 3 ]
initial
begin
	S_A_expected[3] = 1'bX;
end 
// expected S_A[ 2 ]
initial
begin
	S_A_expected[2] = 1'bX;
end 
// expected S_A[ 1 ]
initial
begin
	S_A_expected[1] = 1'bX;
end 
// expected S_A[ 0 ]
initial
begin
	S_A_expected[0] = 1'bX;
end 
// expected S_B[ 3 ]
initial
begin
	S_B_expected[3] = 1'bX;
end 
// expected S_B[ 2 ]
initial
begin
	S_B_expected[2] = 1'bX;
end 
// expected S_B[ 1 ]
initial
begin
	S_B_expected[1] = 1'bX;
end 
// expected S_B[ 0 ]
initial
begin
	S_B_expected[0] = 1'bX;
end 
// expected S_C[ 3 ]
initial
begin
	S_C_expected[3] = 1'bX;
end 
// expected S_C[ 2 ]
initial
begin
	S_C_expected[2] = 1'bX;
end 
// expected S_C[ 1 ]
initial
begin
	S_C_expected[1] = 1'bX;
end 
// expected S_C[ 0 ]
initial
begin
	S_C_expected[0] = 1'bX;
end 
// expected S_D[ 3 ]
initial
begin
	S_D_expected[3] = 1'bX;
end 
// expected S_D[ 2 ]
initial
begin
	S_D_expected[2] = 1'bX;
end 
// expected S_D[ 1 ]
initial
begin
	S_D_expected[1] = 1'bX;
end 
// expected S_D[ 0 ]
initial
begin
	S_D_expected[0] = 1'bX;
end 
// generate trigger
always @(S_A_expected or S_A or S_B_expected or S_B or S_C_expected or S_C or S_D_expected or S_D)
begin
	trigger <= ~trigger;
end

always @(posedge sampler_rx or negedge sampler_rx)
begin
`ifdef debug_tbench
	$display("Scanning pattern %d @time = %t",i,$realtime );
	i = i + 1;
	$display("| expected S_A = %b | expected S_B = %b | expected S_C = %b | expected S_D = %b | ",S_A_expected_prev,S_B_expected_prev,S_C_expected_prev,S_D_expected_prev);
	$display("| real S_A = %b | real S_B = %b | real S_C = %b | real S_D = %b | ",S_A_prev,S_B_prev,S_C_prev,S_D_prev);
`endif
	if (
		( S_A_expected_prev[0] !== 1'bx ) && ( S_A_prev[0] !== S_A_expected_prev[0] )
		&& ((S_A_expected_prev[0] !== last_S_A_exp[0]) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port S_A[0] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", S_A_expected_prev);
		$display ("     Real value = %b", S_A_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_S_A_exp[0] = S_A_expected_prev[0];
	end
	if (
		( S_A_expected_prev[1] !== 1'bx ) && ( S_A_prev[1] !== S_A_expected_prev[1] )
		&& ((S_A_expected_prev[1] !== last_S_A_exp[1]) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port S_A[1] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", S_A_expected_prev);
		$display ("     Real value = %b", S_A_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_S_A_exp[1] = S_A_expected_prev[1];
	end
	if (
		( S_A_expected_prev[2] !== 1'bx ) && ( S_A_prev[2] !== S_A_expected_prev[2] )
		&& ((S_A_expected_prev[2] !== last_S_A_exp[2]) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port S_A[2] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", S_A_expected_prev);
		$display ("     Real value = %b", S_A_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_S_A_exp[2] = S_A_expected_prev[2];
	end
	if (
		( S_A_expected_prev[3] !== 1'bx ) && ( S_A_prev[3] !== S_A_expected_prev[3] )
		&& ((S_A_expected_prev[3] !== last_S_A_exp[3]) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port S_A[3] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", S_A_expected_prev);
		$display ("     Real value = %b", S_A_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_S_A_exp[3] = S_A_expected_prev[3];
	end
	if (
		( S_B_expected_prev[0] !== 1'bx ) && ( S_B_prev[0] !== S_B_expected_prev[0] )
		&& ((S_B_expected_prev[0] !== last_S_B_exp[0]) ||
			on_first_change[2])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port S_B[0] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", S_B_expected_prev);
		$display ("     Real value = %b", S_B_prev);
		nummismatches = nummismatches + 1;
		on_first_change[2] = 1'b0;
		last_S_B_exp[0] = S_B_expected_prev[0];
	end
	if (
		( S_B_expected_prev[1] !== 1'bx ) && ( S_B_prev[1] !== S_B_expected_prev[1] )
		&& ((S_B_expected_prev[1] !== last_S_B_exp[1]) ||
			on_first_change[2])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port S_B[1] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", S_B_expected_prev);
		$display ("     Real value = %b", S_B_prev);
		nummismatches = nummismatches + 1;
		on_first_change[2] = 1'b0;
		last_S_B_exp[1] = S_B_expected_prev[1];
	end
	if (
		( S_B_expected_prev[2] !== 1'bx ) && ( S_B_prev[2] !== S_B_expected_prev[2] )
		&& ((S_B_expected_prev[2] !== last_S_B_exp[2]) ||
			on_first_change[2])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port S_B[2] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", S_B_expected_prev);
		$display ("     Real value = %b", S_B_prev);
		nummismatches = nummismatches + 1;
		on_first_change[2] = 1'b0;
		last_S_B_exp[2] = S_B_expected_prev[2];
	end
	if (
		( S_B_expected_prev[3] !== 1'bx ) && ( S_B_prev[3] !== S_B_expected_prev[3] )
		&& ((S_B_expected_prev[3] !== last_S_B_exp[3]) ||
			on_first_change[2])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port S_B[3] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", S_B_expected_prev);
		$display ("     Real value = %b", S_B_prev);
		nummismatches = nummismatches + 1;
		on_first_change[2] = 1'b0;
		last_S_B_exp[3] = S_B_expected_prev[3];
	end
	if (
		( S_C_expected_prev[0] !== 1'bx ) && ( S_C_prev[0] !== S_C_expected_prev[0] )
		&& ((S_C_expected_prev[0] !== last_S_C_exp[0]) ||
			on_first_change[3])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port S_C[0] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", S_C_expected_prev);
		$display ("     Real value = %b", S_C_prev);
		nummismatches = nummismatches + 1;
		on_first_change[3] = 1'b0;
		last_S_C_exp[0] = S_C_expected_prev[0];
	end
	if (
		( S_C_expected_prev[1] !== 1'bx ) && ( S_C_prev[1] !== S_C_expected_prev[1] )
		&& ((S_C_expected_prev[1] !== last_S_C_exp[1]) ||
			on_first_change[3])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port S_C[1] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", S_C_expected_prev);
		$display ("     Real value = %b", S_C_prev);
		nummismatches = nummismatches + 1;
		on_first_change[3] = 1'b0;
		last_S_C_exp[1] = S_C_expected_prev[1];
	end
	if (
		( S_C_expected_prev[2] !== 1'bx ) && ( S_C_prev[2] !== S_C_expected_prev[2] )
		&& ((S_C_expected_prev[2] !== last_S_C_exp[2]) ||
			on_first_change[3])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port S_C[2] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", S_C_expected_prev);
		$display ("     Real value = %b", S_C_prev);
		nummismatches = nummismatches + 1;
		on_first_change[3] = 1'b0;
		last_S_C_exp[2] = S_C_expected_prev[2];
	end
	if (
		( S_C_expected_prev[3] !== 1'bx ) && ( S_C_prev[3] !== S_C_expected_prev[3] )
		&& ((S_C_expected_prev[3] !== last_S_C_exp[3]) ||
			on_first_change[3])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port S_C[3] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", S_C_expected_prev);
		$display ("     Real value = %b", S_C_prev);
		nummismatches = nummismatches + 1;
		on_first_change[3] = 1'b0;
		last_S_C_exp[3] = S_C_expected_prev[3];
	end
	if (
		( S_D_expected_prev[0] !== 1'bx ) && ( S_D_prev[0] !== S_D_expected_prev[0] )
		&& ((S_D_expected_prev[0] !== last_S_D_exp[0]) ||
			on_first_change[4])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port S_D[0] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", S_D_expected_prev);
		$display ("     Real value = %b", S_D_prev);
		nummismatches = nummismatches + 1;
		on_first_change[4] = 1'b0;
		last_S_D_exp[0] = S_D_expected_prev[0];
	end
	if (
		( S_D_expected_prev[1] !== 1'bx ) && ( S_D_prev[1] !== S_D_expected_prev[1] )
		&& ((S_D_expected_prev[1] !== last_S_D_exp[1]) ||
			on_first_change[4])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port S_D[1] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", S_D_expected_prev);
		$display ("     Real value = %b", S_D_prev);
		nummismatches = nummismatches + 1;
		on_first_change[4] = 1'b0;
		last_S_D_exp[1] = S_D_expected_prev[1];
	end
	if (
		( S_D_expected_prev[2] !== 1'bx ) && ( S_D_prev[2] !== S_D_expected_prev[2] )
		&& ((S_D_expected_prev[2] !== last_S_D_exp[2]) ||
			on_first_change[4])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port S_D[2] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", S_D_expected_prev);
		$display ("     Real value = %b", S_D_prev);
		nummismatches = nummismatches + 1;
		on_first_change[4] = 1'b0;
		last_S_D_exp[2] = S_D_expected_prev[2];
	end
	if (
		( S_D_expected_prev[3] !== 1'bx ) && ( S_D_prev[3] !== S_D_expected_prev[3] )
		&& ((S_D_expected_prev[3] !== last_S_D_exp[3]) ||
			on_first_change[4])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port S_D[3] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", S_D_expected_prev);
		$display ("     Real value = %b", S_D_prev);
		nummismatches = nummismatches + 1;
		on_first_change[4] = 1'b0;
		last_S_D_exp[3] = S_D_expected_prev[3];
	end

	trigger <= ~trigger;
end
initial 

begin 
$timeformat(-12,3," ps",6);
#1000000;
if (nummismatches > 0)
	$display ("%d mismatched vectors : Simulation failed !",nummismatches);
else
	$display ("Simulation passed !");
$finish;
end 
endmodule

module reg16bits_vlg_vec_tst();
// constants                                           
// general purpose registers
reg [3:0] A;
reg [3:0] B;
reg [3:0] C;
reg CLK;
reg [3:0] D;
reg load;
// wires                                               
wire [3:0] S_A;
wire [3:0] S_B;
wire [3:0] S_C;
wire [3:0] S_D;

wire sampler;                             

// assign statements (if any)                          
reg16bits i1 (
// port map - connection between master ports and signals/registers   
	.A(A),
	.B(B),
	.C(C),
	.CLK(CLK),
	.D(D),
	.load(load),
	.S_A(S_A),
	.S_B(S_B),
	.S_C(S_C),
	.S_D(S_D)
);

// CLK
always
begin
	CLK = 1'b0;
	CLK = #10000 1'b1;
	#10000;
end 

// load
initial
begin
	load = 1'b0;
	load = #520000 1'b1;
	load = #30000 1'b0;
end 
// A[ 3 ]
initial
begin
	A[3] = 1'b0;
end 
// A[ 2 ]
initial
begin
	A[2] = 1'b0;
end 
// A[ 1 ]
initial
begin
	A[1] = 1'b0;
end 
// A[ 0 ]
initial
begin
	A[0] = 1'b0;
end 
// B[ 3 ]
initial
begin
	B[3] = 1'b0;
end 
// B[ 2 ]
initial
begin
	B[2] = 1'b0;
end 
// B[ 1 ]
initial
begin
	B[1] = 1'b0;
end 
// B[ 0 ]
initial
begin
	B[0] = 1'b0;
end 
// C[ 3 ]
initial
begin
	C[3] = 1'b0;
end 
// C[ 2 ]
initial
begin
	C[2] = 1'b0;
end 
// C[ 1 ]
initial
begin
	C[1] = 1'b0;
end 
// C[ 0 ]
initial
begin
	C[0] = 1'b0;
end 
// D[ 3 ]
initial
begin
	D[3] = 1'b0;
	D[3] = #320000 1'b1;
	D[3] = #320000 1'b0;
	D[3] = #320000 1'b1;
end 
// D[ 2 ]
initial
begin
	repeat(3)
	begin
		D[2] = 1'b0;
		D[2] = #160000 1'b1;
		# 160000;
	end
	D[2] = 1'b0;
end 
// D[ 1 ]
initial
begin
	repeat(6)
	begin
		D[1] = 1'b0;
		D[1] = #80000 1'b1;
		# 80000;
	end
	D[1] = 1'b0;
end 
// D[ 0 ]
initial
begin
	repeat(12)
	begin
		D[0] = 1'b0;
		D[0] = #40000 1'b1;
		# 40000;
	end
	D[0] = 1'b0;
end 

reg16bits_vlg_sample_tst tb_sample (
	.A(A),
	.B(B),
	.C(C),
	.CLK(CLK),
	.D(D),
	.load(load),
	.sampler_tx(sampler)
);

reg16bits_vlg_check_tst tb_out(
	.S_A(S_A),
	.S_B(S_B),
	.S_C(S_C),
	.S_D(S_D),
	.sampler_rx(sampler)
);
endmodule

