// Copyright (C) 1991-2013 Altera Corporation
// Your use of Altera Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Altera Program License 
// Subscription Agreement, Altera MegaCore Function License 
// Agreement, or other applicable license agreement, including, 
// without limitation, that your use is for the sole purpose of 
// programming logic devices manufactured by Altera and sold by 
// Altera or its authorized distributors.  Please refer to the 
// applicable agreement for further details.

// *****************************************************************************
// This file contains a Verilog test bench with test vectors .The test vectors  
// are exported from a vector file in the Quartus Waveform Editor and apply to  
// the top level entity of the current Quartus project .The user can use this   
// testbench to simulate his design using a third-party simulation tool .       
// *****************************************************************************
// Generated on "04/01/2023 18:59:41"
                                                                        
// Verilog Self-Checking Test Bench (with test vectors) for design :    reg1bit
// 
// Simulation tool : 3rd Party
// 

`timescale 1 ps/ 1 ps
module reg1bit_vlg_sample_tst(
	btn,
	clk,
	sampler_tx
);
input  btn;
input  clk;
output sampler_tx;

reg sample;
time current_time;
always @(btn or clk)
                                                                                
begin                                                 
 if ($realtime > 0)                                   
 begin                                                
	if ($realtime == 0 || $realtime != current_time)  
	begin									          
		if (sample === 1'bx)                          
			sample = 0;                               
		else                                          
			sample = ~sample;                         
	end										          
	current_time = $realtime;					      
 end                                                  
end                                                   

assign sampler_tx = sample;
endmodule

module reg1bit_vlg_check_tst (
	out_reg,
	sampler_rx
);
input  out_reg;
input sampler_rx;

reg  out_reg_expected;

reg  out_reg_prev;

reg  out_reg_expected_prev;

reg  last_out_reg_exp;

reg trigger;

integer i;
integer nummismatches;

reg [1:1] on_first_change ;


initial
begin
trigger = 0;
i = 0;
nummismatches = 0;
on_first_change = 1'b1;
end

// update real /o prevs

always @(trigger)
begin
	out_reg_prev = out_reg;
end

// update expected /o prevs

always @(trigger)
begin
	out_reg_expected_prev = out_reg_expected;
end



// expected out_reg
initial
begin
	out_reg_expected = 1'bX;
end 
// generate trigger
always @(out_reg_expected or out_reg)
begin
	trigger <= ~trigger;
end

always @(posedge sampler_rx or negedge sampler_rx)
begin
`ifdef debug_tbench
	$display("Scanning pattern %d @time = %t",i,$realtime );
	i = i + 1;
	$display("| expected out_reg = %b | ",out_reg_expected_prev);
	$display("| real out_reg = %b | ",out_reg_prev);
`endif
	if (
		( out_reg_expected_prev !== 1'bx ) && ( out_reg_prev !== out_reg_expected_prev )
		&& ((out_reg_expected_prev !== last_out_reg_exp) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port out_reg :: @time = %t",  $realtime);
		$display ("     Expected value = %b", out_reg_expected_prev);
		$display ("     Real value = %b", out_reg_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_out_reg_exp = out_reg_expected_prev;
	end

	trigger <= ~trigger;
end
initial 

begin 
$timeformat(-12,3," ps",6);
#1000000;
if (nummismatches > 0)
	$display ("%d mismatched vectors : Simulation failed !",nummismatches);
else
	$display ("Simulation passed !");
$finish;
end 
endmodule

module reg1bit_vlg_vec_tst();
// constants                                           
// general purpose registers
reg btn;
reg clk;
// wires                                               
wire out_reg;

wire sampler;                             

// assign statements (if any)                          
reg1bit i1 (
// port map - connection between master ports and signals/registers   
	.btn(btn),
	.clk(clk),
	.out_reg(out_reg)
);

// clk
always
begin
	clk = 1'b0;
	clk = #10000 1'b1;
	#10000;
end 

// btn
initial
begin
	btn = 1'b0;
	btn = #40000 1'b1;
	btn = #40000 1'b0;
	btn = #70000 1'b1;
	btn = #50000 1'b0;
	btn = #130000 1'b1;
	btn = #120000 1'b0;
end 

reg1bit_vlg_sample_tst tb_sample (
	.btn(btn),
	.clk(clk),
	.sampler_tx(sampler)
);

reg1bit_vlg_check_tst tb_out(
	.out_reg(out_reg),
	.sampler_rx(sampler)
);
endmodule

