// Copyright (C) 1991-2013 Altera Corporation
// Your use of Altera Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Altera Program License 
// Subscription Agreement, Altera MegaCore Function License 
// Agreement, or other applicable license agreement, including, 
// without limitation, that your use is for the sole purpose of 
// programming logic devices manufactured by Altera and sold by 
// Altera or its authorized distributors.  Please refer to the 
// applicable agreement for further details.

// *****************************************************************************
// This file contains a Verilog test bench with test vectors .The test vectors  
// are exported from a vector file in the Quartus Waveform Editor and apply to  
// the top level entity of the current Quartus project .The user can use this   
// testbench to simulate his design using a third-party simulation tool .       
// *****************************************************************************
// Generated on "04/06/2023 11:03:58"
                                                                        
// Verilog Self-Checking Test Bench (with test vectors) for design :    reg4bit_user
// 
// Simulation tool : 3rd Party
// 

`timescale 1 ps/ 1 ps
module reg4bit_user_vlg_sample_tst(
	CLK,
	inc_reg,
	sampler_tx
);
input  CLK;
input  inc_reg;
output sampler_tx;

reg sample;
time current_time;
always @(CLK or inc_reg)
                                                                                
begin                                                 
 if ($realtime > 0)                                   
 begin                                                
	if ($realtime == 0 || $realtime != current_time)  
	begin									          
		if (sample === 1'bx)                          
			sample = 0;                               
		else                                          
			sample = ~sample;                         
	end										          
	current_time = $realtime;					      
 end                                                  
end                                                   

assign sampler_tx = sample;
endmodule

module reg4bit_user_vlg_check_tst (
	out_reg,
	sampler_rx
);
input [3:0] out_reg;
input sampler_rx;

reg [3:0] out_reg_expected;

reg [3:0] out_reg_prev;

reg [3:0] out_reg_expected_prev;

reg [3:0] last_out_reg_exp;

reg trigger;

integer i;
integer nummismatches;

reg [1:1] on_first_change ;


initial
begin
trigger = 0;
i = 0;
nummismatches = 0;
on_first_change = 1'b1;
end

// update real /o prevs

always @(trigger)
begin
	out_reg_prev = out_reg;
end

// update expected /o prevs

always @(trigger)
begin
	out_reg_expected_prev = out_reg_expected;
end


// expected out_reg[ 3 ]
initial
begin
	out_reg_expected[3] = 1'bX;
end 
// expected out_reg[ 2 ]
initial
begin
	out_reg_expected[2] = 1'bX;
end 
// expected out_reg[ 1 ]
initial
begin
	out_reg_expected[1] = 1'bX;
end 
// expected out_reg[ 0 ]
initial
begin
	out_reg_expected[0] = 1'bX;
end 
// generate trigger
always @(out_reg_expected or out_reg)
begin
	trigger <= ~trigger;
end

always @(posedge sampler_rx or negedge sampler_rx)
begin
`ifdef debug_tbench
	$display("Scanning pattern %d @time = %t",i,$realtime );
	i = i + 1;
	$display("| expected out_reg = %b | ",out_reg_expected_prev);
	$display("| real out_reg = %b | ",out_reg_prev);
`endif
	if (
		( out_reg_expected_prev[0] !== 1'bx ) && ( out_reg_prev[0] !== out_reg_expected_prev[0] )
		&& ((out_reg_expected_prev[0] !== last_out_reg_exp[0]) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port out_reg[0] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", out_reg_expected_prev);
		$display ("     Real value = %b", out_reg_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_out_reg_exp[0] = out_reg_expected_prev[0];
	end
	if (
		( out_reg_expected_prev[1] !== 1'bx ) && ( out_reg_prev[1] !== out_reg_expected_prev[1] )
		&& ((out_reg_expected_prev[1] !== last_out_reg_exp[1]) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port out_reg[1] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", out_reg_expected_prev);
		$display ("     Real value = %b", out_reg_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_out_reg_exp[1] = out_reg_expected_prev[1];
	end
	if (
		( out_reg_expected_prev[2] !== 1'bx ) && ( out_reg_prev[2] !== out_reg_expected_prev[2] )
		&& ((out_reg_expected_prev[2] !== last_out_reg_exp[2]) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port out_reg[2] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", out_reg_expected_prev);
		$display ("     Real value = %b", out_reg_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_out_reg_exp[2] = out_reg_expected_prev[2];
	end
	if (
		( out_reg_expected_prev[3] !== 1'bx ) && ( out_reg_prev[3] !== out_reg_expected_prev[3] )
		&& ((out_reg_expected_prev[3] !== last_out_reg_exp[3]) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port out_reg[3] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", out_reg_expected_prev);
		$display ("     Real value = %b", out_reg_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_out_reg_exp[3] = out_reg_expected_prev[3];
	end

	trigger <= ~trigger;
end
initial 

begin 
$timeformat(-12,3," ps",6);
#1000000;
if (nummismatches > 0)
	$display ("%d mismatched vectors : Simulation failed !",nummismatches);
else
	$display ("Simulation passed !");
$finish;
end 
endmodule

module reg4bit_user_vlg_vec_tst();
// constants                                           
// general purpose registers
reg CLK;
reg inc_reg;
// wires                                               
wire [3:0] out_reg;

wire sampler;                             

// assign statements (if any)                          
reg4bit_user i1 (
// port map - connection between master ports and signals/registers   
	.CLK(CLK),
	.inc_reg(inc_reg),
	.out_reg(out_reg)
);

// CLK
always
begin
	CLK = 1'b0;
	CLK = #10000 1'b1;
	#10000;
end 

// inc_reg
always
begin
	inc_reg = 1'b0;
	inc_reg = #20000 1'b1;
	#20000;
end 

reg4bit_user_vlg_sample_tst tb_sample (
	.CLK(CLK),
	.inc_reg(inc_reg),
	.sampler_tx(sampler)
);

reg4bit_user_vlg_check_tst tb_out(
	.out_reg(out_reg),
	.sampler_rx(sampler)
);
endmodule

