// Copyright (C) 1991-2013 Altera Corporation
// Your use of Altera Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Altera Program License 
// Subscription Agreement, Altera MegaCore Function License 
// Agreement, or other applicable license agreement, including, 
// without limitation, that your use is for the sole purpose of 
// programming logic devices manufactured by Altera and sold by 
// Altera or its authorized distributors.  Please refer to the 
// applicable agreement for further details.

// *****************************************************************************
// This file contains a Verilog test bench with test vectors .The test vectors  
// are exported from a vector file in the Quartus Waveform Editor and apply to  
// the top level entity of the current Quartus project .The user can use this   
// testbench to simulate his design using a third-party simulation tool .       
// *****************************************************************************
// Generated on "04/01/2023 20:09:55"
                                                                        
// Verilog Self-Checking Test Bench (with test vectors) for design :    reg_decod_regUser
// 
// Simulation tool : 3rd Party
// 

`timescale 1 ps/ 1 ps
module reg_decod_regUser_vlg_sample_tst(
	btn_inc,
	btn_seleciona,
	btn_troca,
	change_pass,
	CLK,
	sampler_tx
);
input  btn_inc;
input  btn_seleciona;
input  btn_troca;
input  change_pass;
input  CLK;
output sampler_tx;

reg sample;
time current_time;
always @(btn_inc or btn_seleciona or btn_troca or change_pass or CLK)
                                                                                
begin                                                 
 if ($realtime > 0)                                   
 begin                                                
	if ($realtime == 0 || $realtime != current_time)  
	begin									          
		if (sample === 1'bx)                          
			sample = 0;                               
		else                                          
			sample = ~sample;                         
	end										          
	current_time = $realtime;					      
 end                                                  
end                                                   

assign sampler_tx = sample;
endmodule

module reg_decod_regUser_vlg_check_tst (
	comp,
	reg_user,
	S,
	sampler_rx
);
input  comp;
input [3:0] reg_user;
input [3:0] S;
input sampler_rx;

reg  comp_expected;
reg [3:0] reg_user_expected;
reg [3:0] S_expected;

reg  comp_prev;
reg [3:0] reg_user_prev;
reg [3:0] S_prev;

reg  comp_expected_prev;
reg [3:0] reg_user_expected_prev;
reg [3:0] S_expected_prev;

reg  last_comp_exp;
reg [3:0] last_reg_user_exp;
reg [3:0] last_S_exp;

reg trigger;

integer i;
integer nummismatches;

reg [1:3] on_first_change ;


initial
begin
trigger = 0;
i = 0;
nummismatches = 0;
on_first_change = 3'b1;
end

// update real /o prevs

always @(trigger)
begin
	comp_prev = comp;
	reg_user_prev = reg_user;
	S_prev = S;
end

// update expected /o prevs

always @(trigger)
begin
	comp_expected_prev = comp_expected;
	reg_user_expected_prev = reg_user_expected;
	S_expected_prev = S_expected;
end



// expected comp
initial
begin
	comp_expected = 1'bX;
end 
// expected S[ 3 ]
initial
begin
	S_expected[3] = 1'bX;
end 
// expected S[ 2 ]
initial
begin
	S_expected[2] = 1'bX;
end 
// expected S[ 1 ]
initial
begin
	S_expected[1] = 1'bX;
end 
// expected S[ 0 ]
initial
begin
	S_expected[0] = 1'bX;
end 
// expected reg_user[ 3 ]
initial
begin
	reg_user_expected[3] = 1'bX;
end 
// expected reg_user[ 2 ]
initial
begin
	reg_user_expected[2] = 1'bX;
end 
// expected reg_user[ 1 ]
initial
begin
	reg_user_expected[1] = 1'bX;
end 
// expected reg_user[ 0 ]
initial
begin
	reg_user_expected[0] = 1'bX;
end 
// generate trigger
always @(comp_expected or comp or reg_user_expected or reg_user or S_expected or S)
begin
	trigger <= ~trigger;
end

always @(posedge sampler_rx or negedge sampler_rx)
begin
`ifdef debug_tbench
	$display("Scanning pattern %d @time = %t",i,$realtime );
	i = i + 1;
	$display("| expected comp = %b | expected reg_user = %b | expected S = %b | ",comp_expected_prev,reg_user_expected_prev,S_expected_prev);
	$display("| real comp = %b | real reg_user = %b | real S = %b | ",comp_prev,reg_user_prev,S_prev);
`endif
	if (
		( comp_expected_prev !== 1'bx ) && ( comp_prev !== comp_expected_prev )
		&& ((comp_expected_prev !== last_comp_exp) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port comp :: @time = %t",  $realtime);
		$display ("     Expected value = %b", comp_expected_prev);
		$display ("     Real value = %b", comp_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_comp_exp = comp_expected_prev;
	end
	if (
		( reg_user_expected_prev[0] !== 1'bx ) && ( reg_user_prev[0] !== reg_user_expected_prev[0] )
		&& ((reg_user_expected_prev[0] !== last_reg_user_exp[0]) ||
			on_first_change[2])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port reg_user[0] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", reg_user_expected_prev);
		$display ("     Real value = %b", reg_user_prev);
		nummismatches = nummismatches + 1;
		on_first_change[2] = 1'b0;
		last_reg_user_exp[0] = reg_user_expected_prev[0];
	end
	if (
		( reg_user_expected_prev[1] !== 1'bx ) && ( reg_user_prev[1] !== reg_user_expected_prev[1] )
		&& ((reg_user_expected_prev[1] !== last_reg_user_exp[1]) ||
			on_first_change[2])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port reg_user[1] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", reg_user_expected_prev);
		$display ("     Real value = %b", reg_user_prev);
		nummismatches = nummismatches + 1;
		on_first_change[2] = 1'b0;
		last_reg_user_exp[1] = reg_user_expected_prev[1];
	end
	if (
		( reg_user_expected_prev[2] !== 1'bx ) && ( reg_user_prev[2] !== reg_user_expected_prev[2] )
		&& ((reg_user_expected_prev[2] !== last_reg_user_exp[2]) ||
			on_first_change[2])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port reg_user[2] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", reg_user_expected_prev);
		$display ("     Real value = %b", reg_user_prev);
		nummismatches = nummismatches + 1;
		on_first_change[2] = 1'b0;
		last_reg_user_exp[2] = reg_user_expected_prev[2];
	end
	if (
		( reg_user_expected_prev[3] !== 1'bx ) && ( reg_user_prev[3] !== reg_user_expected_prev[3] )
		&& ((reg_user_expected_prev[3] !== last_reg_user_exp[3]) ||
			on_first_change[2])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port reg_user[3] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", reg_user_expected_prev);
		$display ("     Real value = %b", reg_user_prev);
		nummismatches = nummismatches + 1;
		on_first_change[2] = 1'b0;
		last_reg_user_exp[3] = reg_user_expected_prev[3];
	end
	if (
		( S_expected_prev[0] !== 1'bx ) && ( S_prev[0] !== S_expected_prev[0] )
		&& ((S_expected_prev[0] !== last_S_exp[0]) ||
			on_first_change[3])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port S[0] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", S_expected_prev);
		$display ("     Real value = %b", S_prev);
		nummismatches = nummismatches + 1;
		on_first_change[3] = 1'b0;
		last_S_exp[0] = S_expected_prev[0];
	end
	if (
		( S_expected_prev[1] !== 1'bx ) && ( S_prev[1] !== S_expected_prev[1] )
		&& ((S_expected_prev[1] !== last_S_exp[1]) ||
			on_first_change[3])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port S[1] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", S_expected_prev);
		$display ("     Real value = %b", S_prev);
		nummismatches = nummismatches + 1;
		on_first_change[3] = 1'b0;
		last_S_exp[1] = S_expected_prev[1];
	end
	if (
		( S_expected_prev[2] !== 1'bx ) && ( S_prev[2] !== S_expected_prev[2] )
		&& ((S_expected_prev[2] !== last_S_exp[2]) ||
			on_first_change[3])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port S[2] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", S_expected_prev);
		$display ("     Real value = %b", S_prev);
		nummismatches = nummismatches + 1;
		on_first_change[3] = 1'b0;
		last_S_exp[2] = S_expected_prev[2];
	end
	if (
		( S_expected_prev[3] !== 1'bx ) && ( S_prev[3] !== S_expected_prev[3] )
		&& ((S_expected_prev[3] !== last_S_exp[3]) ||
			on_first_change[3])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port S[3] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", S_expected_prev);
		$display ("     Real value = %b", S_prev);
		nummismatches = nummismatches + 1;
		on_first_change[3] = 1'b0;
		last_S_exp[3] = S_expected_prev[3];
	end

	trigger <= ~trigger;
end
initial 

begin 
$timeformat(-12,3," ps",6);
#1000000;
if (nummismatches > 0)
	$display ("%d mismatched vectors : Simulation failed !",nummismatches);
else
	$display ("Simulation passed !");
$finish;
end 
endmodule

module reg_decod_regUser_vlg_vec_tst();
// constants                                           
// general purpose registers
reg btn_inc;
reg btn_seleciona;
reg btn_troca;
reg change_pass;
reg CLK;
// wires                                               
wire comp;
wire [3:0] reg_user;
wire [3:0] S;

wire sampler;                             

// assign statements (if any)                          
reg_decod_regUser i1 (
// port map - connection between master ports and signals/registers   
	.btn_inc(btn_inc),
	.btn_seleciona(btn_seleciona),
	.btn_troca(btn_troca),
	.change_pass(change_pass),
	.CLK(CLK),
	.comp(comp),
	.reg_user(reg_user),
	.S(S)
);

// CLK
always
begin
	CLK = 1'b0;
	CLK = #10000 1'b1;
	#10000;
end 

// btn_seleciona
initial
begin
	btn_seleciona = 1'b0;
	btn_seleciona = #230000 1'b1;
	btn_seleciona = #60000 1'b0;
	btn_seleciona = #160000 1'b1;
	btn_seleciona = #70000 1'b0;
	btn_seleciona = #270000 1'b1;
	btn_seleciona = #50000 1'b0;
end 

// btn_troca
initial
begin
	btn_troca = 1'b0;
	btn_troca = #60000 1'b1;
	btn_troca = #30000 1'b0;
	btn_troca = #30000 1'b1;
	btn_troca = #30000 1'b0;
	btn_troca = #410000 1'b1;
	btn_troca = #30000 1'b0;
end 

// btn_inc
initial
begin
	btn_inc = 1'b0;
	btn_inc = #20000 1'b1;
	btn_inc = #30000 1'b0;
	btn_inc = #120000 1'b1;
	btn_inc = #30000 1'b0;
	btn_inc = #430000 1'b1;
	btn_inc = #50000 1'b0;
end 

// change_pass
initial
begin
	change_pass = 1'b0;
	change_pass = #230000 1'b1;
	change_pass = #70000 1'b0;
end 

reg_decod_regUser_vlg_sample_tst tb_sample (
	.btn_inc(btn_inc),
	.btn_seleciona(btn_seleciona),
	.btn_troca(btn_troca),
	.change_pass(change_pass),
	.CLK(CLK),
	.sampler_tx(sampler)
);

reg_decod_regUser_vlg_check_tst tb_out(
	.comp(comp),
	.reg_user(reg_user),
	.S(S),
	.sampler_rx(sampler)
);
endmodule

