// Copyright (C) 1991-2013 Altera Corporation
// Your use of Altera Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Altera Program License 
// Subscription Agreement, Altera MegaCore Function License 
// Agreement, or other applicable license agreement, including, 
// without limitation, that your use is for the sole purpose of 
// programming logic devices manufactured by Altera and sold by 
// Altera or its authorized distributors.  Please refer to the 
// applicable agreement for further details.

// *****************************************************************************
// This file contains a Verilog test bench with test vectors .The test vectors  
// are exported from a vector file in the Quartus Waveform Editor and apply to  
// the top level entity of the current Quartus project .The user can use this   
// testbench to simulate his design using a third-party simulation tool .       
// *****************************************************************************
// Generated on "04/02/2023 19:46:06"
                                                                        
// Verilog Self-Checking Test Bench (with test vectors) for design :    reg_decod_regUser
// 
// Simulation tool : 3rd Party
// 

`timescale 1 ps/ 1 ps
module reg_decod_regUser_vlg_sample_tst(
	btn_inc,
	btn_seleciona,
	btn_troca,
	change_pass,
	CLK,
	sampler_tx
);
input  btn_inc;
input  btn_seleciona;
input  btn_troca;
input  change_pass;
input  CLK;
output sampler_tx;

reg sample;
time current_time;
always @(btn_inc or btn_seleciona or btn_troca or change_pass or CLK)
                                                                                
begin                                                 
 if ($realtime > 0)                                   
 begin                                                
	if ($realtime == 0 || $realtime != current_time)  
	begin									          
		if (sample === 1'bx)                          
			sample = 0;                               
		else                                          
			sample = ~sample;                         
	end										          
	current_time = $realtime;					      
 end                                                  
end                                                   

assign sampler_tx = sample;
endmodule

module reg_decod_regUser_vlg_check_tst (
	comp,
	pin_name2,
	reg_user,
	S,
	S00,
	S11,
	S22,
	S33,
	S44,
	S55,
	S66,
	sampler_rx
);
input  comp;
input  pin_name2;
input [3:0] reg_user;
input [3:0] S;
input  S00;
input  S11;
input  S22;
input  S33;
input  S44;
input  S55;
input  S66;
input sampler_rx;

reg  comp_expected;
reg  pin_name2_expected;
reg [3:0] reg_user_expected;
reg [3:0] S_expected;
reg  S00_expected;
reg  S11_expected;
reg  S22_expected;
reg  S33_expected;
reg  S44_expected;
reg  S55_expected;
reg  S66_expected;

reg  comp_prev;
reg  pin_name2_prev;
reg [3:0] reg_user_prev;
reg [3:0] S_prev;
reg  S00_prev;
reg  S11_prev;
reg  S22_prev;
reg  S33_prev;
reg  S44_prev;
reg  S55_prev;
reg  S66_prev;

reg  comp_expected_prev;
reg [3:0] reg_user_expected_prev;
reg [3:0] S_expected_prev;
reg  S00_expected_prev;
reg  S11_expected_prev;
reg  S22_expected_prev;
reg  S33_expected_prev;
reg  S44_expected_prev;
reg  S55_expected_prev;
reg  S66_expected_prev;

reg  last_comp_exp;
reg [3:0] last_reg_user_exp;
reg [3:0] last_S_exp;
reg  last_S00_exp;
reg  last_S11_exp;
reg  last_S22_exp;
reg  last_S33_exp;
reg  last_S44_exp;
reg  last_S55_exp;
reg  last_S66_exp;

reg trigger;

integer i;
integer nummismatches;

reg [1:11] on_first_change ;


initial
begin
trigger = 0;
i = 0;
nummismatches = 0;
on_first_change = 11'b1;
end

// update real /o prevs

always @(trigger)
begin
	comp_prev = comp;
	pin_name2_prev = pin_name2;
	reg_user_prev = reg_user;
	S_prev = S;
	S00_prev = S00;
	S11_prev = S11;
	S22_prev = S22;
	S33_prev = S33;
	S44_prev = S44;
	S55_prev = S55;
	S66_prev = S66;
end

// update expected /o prevs

always @(trigger)
begin
	comp_expected_prev = comp_expected;
	reg_user_expected_prev = reg_user_expected;
	S_expected_prev = S_expected;
	S00_expected_prev = S00_expected;
	S11_expected_prev = S11_expected;
	S22_expected_prev = S22_expected;
	S33_expected_prev = S33_expected;
	S44_expected_prev = S44_expected;
	S55_expected_prev = S55_expected;
	S66_expected_prev = S66_expected;
end



// expected comp
initial
begin
	comp_expected = 1'bX;
end 
// expected reg_user[ 3 ]
initial
begin
	reg_user_expected[3] = 1'bX;
end 
// expected reg_user[ 2 ]
initial
begin
	reg_user_expected[2] = 1'bX;
end 
// expected reg_user[ 1 ]
initial
begin
	reg_user_expected[1] = 1'bX;
end 
// expected reg_user[ 0 ]
initial
begin
	reg_user_expected[0] = 1'bX;
end 
// expected S[ 3 ]
initial
begin
	S_expected[3] = 1'bX;
end 
// expected S[ 2 ]
initial
begin
	S_expected[2] = 1'bX;
end 
// expected S[ 1 ]
initial
begin
	S_expected[1] = 1'bX;
end 
// expected S[ 0 ]
initial
begin
	S_expected[0] = 1'bX;
end 

// expected S00
initial
begin
	S00_expected = 1'bX;
end 

// expected S11
initial
begin
	S11_expected = 1'bX;
end 

// expected S22
initial
begin
	S22_expected = 1'bX;
end 

// expected S33
initial
begin
	S33_expected = 1'bX;
end 

// expected S44
initial
begin
	S44_expected = 1'bX;
end 

// expected S55
initial
begin
	S55_expected = 1'bX;
end 

// expected S66
initial
begin
	S66_expected = 1'bX;
end 
// generate trigger
always @(comp_expected or comp or pin_name2_expected or pin_name2 or reg_user_expected or reg_user or S_expected or S or S00_expected or S00 or S11_expected or S11 or S22_expected or S22 or S33_expected or S33 or S44_expected or S44 or S55_expected or S55 or S66_expected or S66)
begin
	trigger <= ~trigger;
end

always @(posedge sampler_rx or negedge sampler_rx)
begin
`ifdef debug_tbench
	$display("Scanning pattern %d @time = %t",i,$realtime );
	i = i + 1;
	$display("| expected comp = %b | expected pin_name2 = %b | expected reg_user = %b | expected S = %b | expected S00 = %b | expected S11 = %b | expected S22 = %b | expected S33 = %b | expected S44 = %b | expected S55 = %b | expected S66 = %b | ",comp_expected_prev,pin_name2_expected_prev,reg_user_expected_prev,S_expected_prev,S00_expected_prev,S11_expected_prev,S22_expected_prev,S33_expected_prev,S44_expected_prev,S55_expected_prev,S66_expected_prev);
	$display("| real comp = %b | real pin_name2 = %b | real reg_user = %b | real S = %b | real S00 = %b | real S11 = %b | real S22 = %b | real S33 = %b | real S44 = %b | real S55 = %b | real S66 = %b | ",comp_prev,pin_name2_prev,reg_user_prev,S_prev,S00_prev,S11_prev,S22_prev,S33_prev,S44_prev,S55_prev,S66_prev);
`endif
	if (
		( comp_expected_prev !== 1'bx ) && ( comp_prev !== comp_expected_prev )
		&& ((comp_expected_prev !== last_comp_exp) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port comp :: @time = %t",  $realtime);
		$display ("     Expected value = %b", comp_expected_prev);
		$display ("     Real value = %b", comp_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_comp_exp = comp_expected_prev;
	end
	if (
		( reg_user_expected_prev[0] !== 1'bx ) && ( reg_user_prev[0] !== reg_user_expected_prev[0] )
		&& ((reg_user_expected_prev[0] !== last_reg_user_exp[0]) ||
			on_first_change[3])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port reg_user[0] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", reg_user_expected_prev);
		$display ("     Real value = %b", reg_user_prev);
		nummismatches = nummismatches + 1;
		on_first_change[3] = 1'b0;
		last_reg_user_exp[0] = reg_user_expected_prev[0];
	end
	if (
		( reg_user_expected_prev[1] !== 1'bx ) && ( reg_user_prev[1] !== reg_user_expected_prev[1] )
		&& ((reg_user_expected_prev[1] !== last_reg_user_exp[1]) ||
			on_first_change[3])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port reg_user[1] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", reg_user_expected_prev);
		$display ("     Real value = %b", reg_user_prev);
		nummismatches = nummismatches + 1;
		on_first_change[3] = 1'b0;
		last_reg_user_exp[1] = reg_user_expected_prev[1];
	end
	if (
		( reg_user_expected_prev[2] !== 1'bx ) && ( reg_user_prev[2] !== reg_user_expected_prev[2] )
		&& ((reg_user_expected_prev[2] !== last_reg_user_exp[2]) ||
			on_first_change[3])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port reg_user[2] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", reg_user_expected_prev);
		$display ("     Real value = %b", reg_user_prev);
		nummismatches = nummismatches + 1;
		on_first_change[3] = 1'b0;
		last_reg_user_exp[2] = reg_user_expected_prev[2];
	end
	if (
		( reg_user_expected_prev[3] !== 1'bx ) && ( reg_user_prev[3] !== reg_user_expected_prev[3] )
		&& ((reg_user_expected_prev[3] !== last_reg_user_exp[3]) ||
			on_first_change[3])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port reg_user[3] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", reg_user_expected_prev);
		$display ("     Real value = %b", reg_user_prev);
		nummismatches = nummismatches + 1;
		on_first_change[3] = 1'b0;
		last_reg_user_exp[3] = reg_user_expected_prev[3];
	end
	if (
		( S_expected_prev[0] !== 1'bx ) && ( S_prev[0] !== S_expected_prev[0] )
		&& ((S_expected_prev[0] !== last_S_exp[0]) ||
			on_first_change[4])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port S[0] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", S_expected_prev);
		$display ("     Real value = %b", S_prev);
		nummismatches = nummismatches + 1;
		on_first_change[4] = 1'b0;
		last_S_exp[0] = S_expected_prev[0];
	end
	if (
		( S_expected_prev[1] !== 1'bx ) && ( S_prev[1] !== S_expected_prev[1] )
		&& ((S_expected_prev[1] !== last_S_exp[1]) ||
			on_first_change[4])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port S[1] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", S_expected_prev);
		$display ("     Real value = %b", S_prev);
		nummismatches = nummismatches + 1;
		on_first_change[4] = 1'b0;
		last_S_exp[1] = S_expected_prev[1];
	end
	if (
		( S_expected_prev[2] !== 1'bx ) && ( S_prev[2] !== S_expected_prev[2] )
		&& ((S_expected_prev[2] !== last_S_exp[2]) ||
			on_first_change[4])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port S[2] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", S_expected_prev);
		$display ("     Real value = %b", S_prev);
		nummismatches = nummismatches + 1;
		on_first_change[4] = 1'b0;
		last_S_exp[2] = S_expected_prev[2];
	end
	if (
		( S_expected_prev[3] !== 1'bx ) && ( S_prev[3] !== S_expected_prev[3] )
		&& ((S_expected_prev[3] !== last_S_exp[3]) ||
			on_first_change[4])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port S[3] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", S_expected_prev);
		$display ("     Real value = %b", S_prev);
		nummismatches = nummismatches + 1;
		on_first_change[4] = 1'b0;
		last_S_exp[3] = S_expected_prev[3];
	end
	if (
		( S00_expected_prev !== 1'bx ) && ( S00_prev !== S00_expected_prev )
		&& ((S00_expected_prev !== last_S00_exp) ||
			on_first_change[5])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port S00 :: @time = %t",  $realtime);
		$display ("     Expected value = %b", S00_expected_prev);
		$display ("     Real value = %b", S00_prev);
		nummismatches = nummismatches + 1;
		on_first_change[5] = 1'b0;
		last_S00_exp = S00_expected_prev;
	end
	if (
		( S11_expected_prev !== 1'bx ) && ( S11_prev !== S11_expected_prev )
		&& ((S11_expected_prev !== last_S11_exp) ||
			on_first_change[6])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port S11 :: @time = %t",  $realtime);
		$display ("     Expected value = %b", S11_expected_prev);
		$display ("     Real value = %b", S11_prev);
		nummismatches = nummismatches + 1;
		on_first_change[6] = 1'b0;
		last_S11_exp = S11_expected_prev;
	end
	if (
		( S22_expected_prev !== 1'bx ) && ( S22_prev !== S22_expected_prev )
		&& ((S22_expected_prev !== last_S22_exp) ||
			on_first_change[7])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port S22 :: @time = %t",  $realtime);
		$display ("     Expected value = %b", S22_expected_prev);
		$display ("     Real value = %b", S22_prev);
		nummismatches = nummismatches + 1;
		on_first_change[7] = 1'b0;
		last_S22_exp = S22_expected_prev;
	end
	if (
		( S33_expected_prev !== 1'bx ) && ( S33_prev !== S33_expected_prev )
		&& ((S33_expected_prev !== last_S33_exp) ||
			on_first_change[8])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port S33 :: @time = %t",  $realtime);
		$display ("     Expected value = %b", S33_expected_prev);
		$display ("     Real value = %b", S33_prev);
		nummismatches = nummismatches + 1;
		on_first_change[8] = 1'b0;
		last_S33_exp = S33_expected_prev;
	end
	if (
		( S44_expected_prev !== 1'bx ) && ( S44_prev !== S44_expected_prev )
		&& ((S44_expected_prev !== last_S44_exp) ||
			on_first_change[9])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port S44 :: @time = %t",  $realtime);
		$display ("     Expected value = %b", S44_expected_prev);
		$display ("     Real value = %b", S44_prev);
		nummismatches = nummismatches + 1;
		on_first_change[9] = 1'b0;
		last_S44_exp = S44_expected_prev;
	end
	if (
		( S55_expected_prev !== 1'bx ) && ( S55_prev !== S55_expected_prev )
		&& ((S55_expected_prev !== last_S55_exp) ||
			on_first_change[10])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port S55 :: @time = %t",  $realtime);
		$display ("     Expected value = %b", S55_expected_prev);
		$display ("     Real value = %b", S55_prev);
		nummismatches = nummismatches + 1;
		on_first_change[10] = 1'b0;
		last_S55_exp = S55_expected_prev;
	end
	if (
		( S66_expected_prev !== 1'bx ) && ( S66_prev !== S66_expected_prev )
		&& ((S66_expected_prev !== last_S66_exp) ||
			on_first_change[11])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port S66 :: @time = %t",  $realtime);
		$display ("     Expected value = %b", S66_expected_prev);
		$display ("     Real value = %b", S66_prev);
		nummismatches = nummismatches + 1;
		on_first_change[11] = 1'b0;
		last_S66_exp = S66_expected_prev;
	end

	trigger <= ~trigger;
end
initial 

begin 
$timeformat(-12,3," ps",6);
#1000000;
if (nummismatches > 0)
	$display ("%d mismatched vectors : Simulation failed !",nummismatches);
else
	$display ("Simulation passed !");
$finish;
end 
endmodule

module reg_decod_regUser_vlg_vec_tst();
// constants                                           
// general purpose registers
reg btn_inc;
reg btn_seleciona;
reg btn_troca;
reg change_pass;
reg CLK;
// wires                                               
wire comp;
wire pin_name2;
wire [3:0] reg_user;
wire [3:0] S;
wire S00;
wire S11;
wire S22;
wire S33;
wire S44;
wire S55;
wire S66;

wire sampler;                             

// assign statements (if any)                          
reg_decod_regUser i1 (
// port map - connection between master ports and signals/registers   
	.btn_inc(btn_inc),
	.btn_seleciona(btn_seleciona),
	.btn_troca(btn_troca),
	.change_pass(change_pass),
	.CLK(CLK),
	.comp(comp),
	.pin_name2(pin_name2),
	.reg_user(reg_user),
	.S(S),
	.S00(S00),
	.S11(S11),
	.S22(S22),
	.S33(S33),
	.S44(S44),
	.S55(S55),
	.S66(S66)
);

// CLK
always
begin
	CLK = 1'b0;
	CLK = #10000 1'b1;
	#10000;
end 

// btn_seleciona
initial
begin
	btn_seleciona = 1'b0;
	btn_seleciona = #30000 1'b1;
	btn_seleciona = #40000 1'b0;
	btn_seleciona = #100000 1'b1;
	btn_seleciona = #50000 1'b0;
	btn_seleciona = #320000 1'b1;
	btn_seleciona = #40000 1'b0;
	btn_seleciona = #150000 1'b1;
	btn_seleciona = #60000 1'b0;
end 

// btn_troca
initial
begin
	btn_troca = 1'b0;
end 

// btn_inc
initial
begin
	btn_inc = 1'b0;
end 

// change_pass
initial
begin
	change_pass = 1'b0;
end 

reg_decod_regUser_vlg_sample_tst tb_sample (
	.btn_inc(btn_inc),
	.btn_seleciona(btn_seleciona),
	.btn_troca(btn_troca),
	.change_pass(change_pass),
	.CLK(CLK),
	.sampler_tx(sampler)
);

reg_decod_regUser_vlg_check_tst tb_out(
	.comp(comp),
	.pin_name2(pin_name2),
	.reg_user(reg_user),
	.S(S),
	.S00(S00),
	.S11(S11),
	.S22(S22),
	.S33(S33),
	.S44(S44),
	.S55(S55),
	.S66(S66),
	.sampler_rx(sampler)
);
endmodule

