|reg_decod_regUser
comp <= inst6.DB_MAX_OUTPUT_PORT_TYPE
btn_seleciona => inst18.IN0
btn_seleciona => inst8.IN1
btn_seleciona => inst.IN0
reg_user[0] <= regUser4bits:inst2.Q3
reg_user[1] <= regUser4bits:inst2.Q2
reg_user[2] <= regUser4bits:inst2.Q1
reg_user[3] <= regUser4bits:inst2.Q0
btn_inc => regUser4bits:inst2.botaoInc
btn_troca => regUser4bits:inst2.btn_troca
CLK => regUser4bits:inst2.CLK
CLK => reg4bits:inst1.CLK
CLK => inst6.CLK
change_pass => inst9.IN0
change_pass => inst.IN1
pin_name2 <= mux2to1:inst3.s
S_a <= display:inst12.S0
S_b <= display:inst12.S1
S_c <= display:inst12.S2
S_d <= display:inst12.S3
S_e <= display:inst12.S4
S_f <= display:inst12.S5
S_g <= display:inst12.S6
S[0] <= reg4bits:inst1.S[0]
S[1] <= reg4bits:inst1.S[1]
S[2] <= reg4bits:inst1.S[2]
S[3] <= reg4bits:inst1.S[3]


|reg_decod_regUser|comparador:inst10
S <= inst4.DB_MAX_OUTPUT_PORT_TYPE
A[0] => inst.IN0
A[1] => inst1.IN0
A[2] => inst2.IN0
A[3] => inst3.IN0
load => mux2to1:inst5.c
load => mux2to1:inst6.c
load => mux2to1:inst7.c
load => mux2to1:inst8.c
B0 => mux2to1:inst5.e1
B1 => mux2to1:inst6.e1
B2 => mux2to1:inst7.e1
B3 => mux2to1:inst8.e1


|reg_decod_regUser|comparador:inst10|mux2to1:inst5
s <= inst2.DB_MAX_OUTPUT_PORT_TYPE
c => inst1.IN0
c => inst3.IN0
e1 => inst1.IN1
e0 => inst.IN0


|reg_decod_regUser|comparador:inst10|mux2to1:inst6
s <= inst2.DB_MAX_OUTPUT_PORT_TYPE
c => inst1.IN0
c => inst3.IN0
e1 => inst1.IN1
e0 => inst.IN0


|reg_decod_regUser|comparador:inst10|mux2to1:inst7
s <= inst2.DB_MAX_OUTPUT_PORT_TYPE
c => inst1.IN0
c => inst3.IN0
e1 => inst1.IN1
e0 => inst.IN0


|reg_decod_regUser|comparador:inst10|mux2to1:inst8
s <= inst2.DB_MAX_OUTPUT_PORT_TYPE
c => inst1.IN0
c => inst3.IN0
e1 => inst1.IN1
e0 => inst.IN0


|reg_decod_regUser|regUser4bits:inst2
Q0 <= reg1bit:inst3.out_reg
CLK => reg1bit:inst3.CLK
CLK => cont2bits:inst.CLK
CLK => reg1bit:inst4.CLK
CLK => reg1bit:inst5.CLK
CLK => reg1bit:inst6.CLK
botaoInc => inst8.IN0
botaoInc => inst9.IN0
botaoInc => inst12.IN0
botaoInc => inst13.IN0
btn_troca => cont2bits:inst.button
Q1 <= reg1bit:inst4.out_reg
Q2 <= reg1bit:inst5.out_reg
Q3 <= reg1bit:inst6.out_reg


|reg_decod_regUser|regUser4bits:inst2|reg1bit:inst3
CLK => reg.CLK
CLK => inc_reg_stable.CLK
inc_reg => process_0.IN1
inc_reg => inc_reg_stable.OUTPUTSELECT
out_reg <= reg.DB_MAX_OUTPUT_PORT_TYPE


|reg_decod_regUser|regUser4bits:inst2|decod2x4:inst2
S11 <= inst5.DB_MAX_OUTPUT_PORT_TYPE
I1 => inst5.IN0
I1 => inst3.IN0
I1 => inst28.IN0
I1 => inst24.IN0
I0 => inst5.IN1
I0 => inst33.IN0
I0 => inst1.IN1
I0 => inst25.IN0
S10 <= inst3.DB_MAX_OUTPUT_PORT_TYPE
S01 <= inst1.DB_MAX_OUTPUT_PORT_TYPE
S00 <= inst.DB_MAX_OUTPUT_PORT_TYPE


|reg_decod_regUser|regUser4bits:inst2|cont2bits:inst
CLK => pressed.CLK
CLK => count[0].CLK
CLK => count[1].CLK
button => process_0.IN1
button => pressed.OUTPUTSELECT
S0 <= count[0].DB_MAX_OUTPUT_PORT_TYPE
S1 <= count[1].DB_MAX_OUTPUT_PORT_TYPE


|reg_decod_regUser|regUser4bits:inst2|reg1bit:inst4
CLK => reg.CLK
CLK => inc_reg_stable.CLK
inc_reg => process_0.IN1
inc_reg => inc_reg_stable.OUTPUTSELECT
out_reg <= reg.DB_MAX_OUTPUT_PORT_TYPE


|reg_decod_regUser|regUser4bits:inst2|reg1bit:inst5
CLK => reg.CLK
CLK => inc_reg_stable.CLK
inc_reg => process_0.IN1
inc_reg => inc_reg_stable.OUTPUTSELECT
out_reg <= reg.DB_MAX_OUTPUT_PORT_TYPE


|reg_decod_regUser|regUser4bits:inst2|reg1bit:inst6
CLK => reg.CLK
CLK => inc_reg_stable.CLK
inc_reg => process_0.IN1
inc_reg => inc_reg_stable.OUTPUTSELECT
out_reg <= reg.DB_MAX_OUTPUT_PORT_TYPE


|reg_decod_regUser|reg4bits:inst1
S[0] <= inst4.DB_MAX_OUTPUT_PORT_TYPE
S[1] <= inst3.DB_MAX_OUTPUT_PORT_TYPE
S[2] <= inst2.DB_MAX_OUTPUT_PORT_TYPE
S[3] <= inst.DB_MAX_OUTPUT_PORT_TYPE
CLK => inst.CLK
CLK => inst2.CLK
CLK => inst3.CLK
CLK => inst4.CLK
load => mux2to1:inst5.c
load => mux2to1:inst6.c
load => mux2to1:inst7.c
load => mux2to1:inst8.c
D3 => mux2to1:inst5.e1
D2 => mux2to1:inst6.e1
D1 => mux2to1:inst7.e1
D0 => mux2to1:inst8.e1


|reg_decod_regUser|reg4bits:inst1|mux2to1:inst5
s <= inst2.DB_MAX_OUTPUT_PORT_TYPE
c => inst1.IN0
c => inst3.IN0
e1 => inst1.IN1
e0 => inst.IN0


|reg_decod_regUser|reg4bits:inst1|mux2to1:inst6
s <= inst2.DB_MAX_OUTPUT_PORT_TYPE
c => inst1.IN0
c => inst3.IN0
e1 => inst1.IN1
e0 => inst.IN0


|reg_decod_regUser|reg4bits:inst1|mux2to1:inst7
s <= inst2.DB_MAX_OUTPUT_PORT_TYPE
c => inst1.IN0
c => inst3.IN0
e1 => inst1.IN1
e0 => inst.IN0


|reg_decod_regUser|reg4bits:inst1|mux2to1:inst8
s <= inst2.DB_MAX_OUTPUT_PORT_TYPE
c => inst1.IN0
c => inst3.IN0
e1 => inst1.IN1
e0 => inst.IN0


|reg_decod_regUser|mux2to1:inst3
s <= inst2.DB_MAX_OUTPUT_PORT_TYPE
c => inst1.IN0
c => inst3.IN0
e1 => inst1.IN1
e0 => inst.IN0


|reg_decod_regUser|display:inst12
S6 <= mux8x1:inst99.Smux
E0 => inst2.IN0
E0 => mux8x1:inst99.D6
E0 => mux8x1:inst8.D2
E0 => mux8x1:inst8.D5
E0 => mux8x1:inst6.D1
E0 => mux8x1:inst6.D6
E0 => mux8x1:inst7.D3
E0 => mux8x1:inst7.D6
E0 => mux8x1:inst9.D2
E1 => mux8x1:inst99.S0
E1 => mux8x1:inst98.S0
E1 => mux8x1:inst97.S0
E1 => mux8x1:inst8.S0
E1 => mux8x1:inst6.S0
E1 => mux8x1:inst7.S0
E1 => mux8x1:inst9.S0
E2 => mux8x1:inst99.S1
E2 => mux8x1:inst98.S1
E2 => mux8x1:inst97.S1
E2 => mux8x1:inst8.S1
E2 => mux8x1:inst6.S1
E2 => mux8x1:inst7.S1
E2 => mux8x1:inst9.S1
E3 => mux8x1:inst99.S2
E3 => mux8x1:inst98.S2
E3 => mux8x1:inst97.S2
E3 => mux8x1:inst8.S2
E3 => mux8x1:inst6.S2
E3 => mux8x1:inst7.S2
E3 => mux8x1:inst9.S2
S5 <= mux8x1:inst98.Smux
S4 <= mux8x1:inst97.Smux
S3 <= mux8x1:inst8.Smux
S2 <= mux8x1:inst6.Smux
S1 <= mux8x1:inst7.Smux
S0 <= mux8x1:inst9.Smux


|reg_decod_regUser|display:inst12|mux8x1:inst99
Smux <= inst24.DB_MAX_OUTPUT_PORT_TYPE
D0 => inst.IN0
S2 => inst7.IN0
S2 => inst14.IN0
S2 => inst11.IN0
S2 => inst17.IN0
S2 => inst19.IN1
S2 => inst15.IN1
S2 => inst20.IN1
S2 => inst23.IN1
S1 => inst6.IN0
S1 => inst9.IN2
S1 => inst10.IN0
S1 => inst13.IN2
S1 => inst21.IN0
S1 => inst18.IN0
S1 => inst20.IN2
S1 => inst23.IN2
S0 => inst5.IN0
S0 => inst12.IN0
S0 => inst8.IN3
S0 => inst13.IN3
S0 => inst19.IN3
S0 => inst16.IN0
S0 => inst22.IN0
S0 => inst23.IN3
D2 => inst9.IN0
D1 => inst8.IN0
D3 => inst13.IN0
D5 => inst19.IN0
D4 => inst15.IN0
D6 => inst20.IN0
D7 => inst23.IN0


|reg_decod_regUser|display:inst12|mux8x1:inst98
Smux <= inst24.DB_MAX_OUTPUT_PORT_TYPE
D0 => inst.IN0
S2 => inst7.IN0
S2 => inst14.IN0
S2 => inst11.IN0
S2 => inst17.IN0
S2 => inst19.IN1
S2 => inst15.IN1
S2 => inst20.IN1
S2 => inst23.IN1
S1 => inst6.IN0
S1 => inst9.IN2
S1 => inst10.IN0
S1 => inst13.IN2
S1 => inst21.IN0
S1 => inst18.IN0
S1 => inst20.IN2
S1 => inst23.IN2
S0 => inst5.IN0
S0 => inst12.IN0
S0 => inst8.IN3
S0 => inst13.IN3
S0 => inst19.IN3
S0 => inst16.IN0
S0 => inst22.IN0
S0 => inst23.IN3
D2 => inst9.IN0
D1 => inst8.IN0
D3 => inst13.IN0
D5 => inst19.IN0
D4 => inst15.IN0
D6 => inst20.IN0
D7 => inst23.IN0


|reg_decod_regUser|display:inst12|mux8x1:inst97
Smux <= inst24.DB_MAX_OUTPUT_PORT_TYPE
D0 => inst.IN0
S2 => inst7.IN0
S2 => inst14.IN0
S2 => inst11.IN0
S2 => inst17.IN0
S2 => inst19.IN1
S2 => inst15.IN1
S2 => inst20.IN1
S2 => inst23.IN1
S1 => inst6.IN0
S1 => inst9.IN2
S1 => inst10.IN0
S1 => inst13.IN2
S1 => inst21.IN0
S1 => inst18.IN0
S1 => inst20.IN2
S1 => inst23.IN2
S0 => inst5.IN0
S0 => inst12.IN0
S0 => inst8.IN3
S0 => inst13.IN3
S0 => inst19.IN3
S0 => inst16.IN0
S0 => inst22.IN0
S0 => inst23.IN3
D2 => inst9.IN0
D1 => inst8.IN0
D3 => inst13.IN0
D5 => inst19.IN0
D4 => inst15.IN0
D6 => inst20.IN0
D7 => inst23.IN0


|reg_decod_regUser|display:inst12|mux8x1:inst8
Smux <= inst24.DB_MAX_OUTPUT_PORT_TYPE
D0 => inst.IN0
S2 => inst7.IN0
S2 => inst14.IN0
S2 => inst11.IN0
S2 => inst17.IN0
S2 => inst19.IN1
S2 => inst15.IN1
S2 => inst20.IN1
S2 => inst23.IN1
S1 => inst6.IN0
S1 => inst9.IN2
S1 => inst10.IN0
S1 => inst13.IN2
S1 => inst21.IN0
S1 => inst18.IN0
S1 => inst20.IN2
S1 => inst23.IN2
S0 => inst5.IN0
S0 => inst12.IN0
S0 => inst8.IN3
S0 => inst13.IN3
S0 => inst19.IN3
S0 => inst16.IN0
S0 => inst22.IN0
S0 => inst23.IN3
D2 => inst9.IN0
D1 => inst8.IN0
D3 => inst13.IN0
D5 => inst19.IN0
D4 => inst15.IN0
D6 => inst20.IN0
D7 => inst23.IN0


|reg_decod_regUser|display:inst12|mux8x1:inst6
Smux <= inst24.DB_MAX_OUTPUT_PORT_TYPE
D0 => inst.IN0
S2 => inst7.IN0
S2 => inst14.IN0
S2 => inst11.IN0
S2 => inst17.IN0
S2 => inst19.IN1
S2 => inst15.IN1
S2 => inst20.IN1
S2 => inst23.IN1
S1 => inst6.IN0
S1 => inst9.IN2
S1 => inst10.IN0
S1 => inst13.IN2
S1 => inst21.IN0
S1 => inst18.IN0
S1 => inst20.IN2
S1 => inst23.IN2
S0 => inst5.IN0
S0 => inst12.IN0
S0 => inst8.IN3
S0 => inst13.IN3
S0 => inst19.IN3
S0 => inst16.IN0
S0 => inst22.IN0
S0 => inst23.IN3
D2 => inst9.IN0
D1 => inst8.IN0
D3 => inst13.IN0
D5 => inst19.IN0
D4 => inst15.IN0
D6 => inst20.IN0
D7 => inst23.IN0


|reg_decod_regUser|display:inst12|mux8x1:inst7
Smux <= inst24.DB_MAX_OUTPUT_PORT_TYPE
D0 => inst.IN0
S2 => inst7.IN0
S2 => inst14.IN0
S2 => inst11.IN0
S2 => inst17.IN0
S2 => inst19.IN1
S2 => inst15.IN1
S2 => inst20.IN1
S2 => inst23.IN1
S1 => inst6.IN0
S1 => inst9.IN2
S1 => inst10.IN0
S1 => inst13.IN2
S1 => inst21.IN0
S1 => inst18.IN0
S1 => inst20.IN2
S1 => inst23.IN2
S0 => inst5.IN0
S0 => inst12.IN0
S0 => inst8.IN3
S0 => inst13.IN3
S0 => inst19.IN3
S0 => inst16.IN0
S0 => inst22.IN0
S0 => inst23.IN3
D2 => inst9.IN0
D1 => inst8.IN0
D3 => inst13.IN0
D5 => inst19.IN0
D4 => inst15.IN0
D6 => inst20.IN0
D7 => inst23.IN0


|reg_decod_regUser|display:inst12|mux8x1:inst9
Smux <= inst24.DB_MAX_OUTPUT_PORT_TYPE
D0 => inst.IN0
S2 => inst7.IN0
S2 => inst14.IN0
S2 => inst11.IN0
S2 => inst17.IN0
S2 => inst19.IN1
S2 => inst15.IN1
S2 => inst20.IN1
S2 => inst23.IN1
S1 => inst6.IN0
S1 => inst9.IN2
S1 => inst10.IN0
S1 => inst13.IN2
S1 => inst21.IN0
S1 => inst18.IN0
S1 => inst20.IN2
S1 => inst23.IN2
S0 => inst5.IN0
S0 => inst12.IN0
S0 => inst8.IN3
S0 => inst13.IN3
S0 => inst19.IN3
S0 => inst16.IN0
S0 => inst22.IN0
S0 => inst23.IN3
D2 => inst9.IN0
D1 => inst8.IN0
D3 => inst13.IN0
D5 => inst19.IN0
D4 => inst15.IN0
D6 => inst20.IN0
D7 => inst23.IN0


