|proj_final_16bits
J1 <= leds:inst16.led0
btn_seleciona => inst6.IN0
CLK => btn_Sincrono:inst7.CLK
CLK => btn_Sincrono:inst17.CLK
CLK => regUser16bits:inst1.CLK
CLK => inst34.CLK
CLK => reg16bits:inst14.CLK
CLK => inst27.CLK
change_pass => inst9.IN0
change_pass => inst.IN1
change_pass => leds:inst16.change_pass
btn_inc => inst13.IN0
btn_troca => inst12.IN0
J3 <= leds:inst16.led0
F2 <= leds:inst16.led0
C1 <= leds:inst16.led0
J2 <= leds:inst16.led1
H1 <= leds:inst16.led1
E1 <= leds:inst16.led1
B2 <= leds:inst16.led0
B1 <= leds:inst16.led1
C2 <= leds:inst16.led1
display_ponto1 <= <VCC>
display_ponto2 <= <VCC>
display_ponto3 <= <VCC>
display_ponto4 <= <VCC>
CD[0] <= reg16bits:inst14.S_D[0]
CD[1] <= reg16bits:inst14.S_D[1]
CD[2] <= reg16bits:inst14.S_D[2]
CD[3] <= reg16bits:inst14.S_D[3]
CE[0] <= reg16bits:inst14.S_A[0]
CE[1] <= reg16bits:inst14.S_A[1]
CE[2] <= reg16bits:inst14.S_A[2]
CE[3] <= reg16bits:inst14.S_A[3]
CMD[0] <= reg16bits:inst14.S_C[0]
CMD[1] <= reg16bits:inst14.S_C[1]
CMD[2] <= reg16bits:inst14.S_C[2]
CMD[3] <= reg16bits:inst14.S_C[3]
CME[0] <= reg16bits:inst14.S_B[0]
CME[1] <= reg16bits:inst14.S_B[1]
CME[2] <= reg16bits:inst14.S_B[2]
CME[3] <= reg16bits:inst14.S_B[3]
SAIDAD[0] <= display16bits_todos:inst22.SAIDAD[0]
SAIDAD[1] <= display16bits_todos:inst22.SAIDAD[1]
SAIDAD[2] <= display16bits_todos:inst22.SAIDAD[2]
SAIDAD[3] <= display16bits_todos:inst22.SAIDAD[3]
SAIDAD[4] <= display16bits_todos:inst22.SAIDAD[4]
SAIDAD[5] <= display16bits_todos:inst22.SAIDAD[5]
SAIDAD[6] <= display16bits_todos:inst22.SAIDAD[6]
SAIDAE[0] <= display16bits_todos:inst22.SAIDAE[0]
SAIDAE[1] <= display16bits_todos:inst22.SAIDAE[1]
SAIDAE[2] <= display16bits_todos:inst22.SAIDAE[2]
SAIDAE[3] <= display16bits_todos:inst22.SAIDAE[3]
SAIDAE[4] <= display16bits_todos:inst22.SAIDAE[4]
SAIDAE[5] <= display16bits_todos:inst22.SAIDAE[5]
SAIDAE[6] <= display16bits_todos:inst22.SAIDAE[6]
SAIDAMD[0] <= display16bits_todos:inst22.SAIDAMD[0]
SAIDAMD[1] <= display16bits_todos:inst22.SAIDAMD[1]
SAIDAMD[2] <= display16bits_todos:inst22.SAIDAMD[2]
SAIDAMD[3] <= display16bits_todos:inst22.SAIDAMD[3]
SAIDAMD[4] <= display16bits_todos:inst22.SAIDAMD[4]
SAIDAMD[5] <= display16bits_todos:inst22.SAIDAMD[5]
SAIDAMD[6] <= display16bits_todos:inst22.SAIDAMD[6]
SAIDAME[0] <= display16bits_todos:inst22.SAIDAME[0]
SAIDAME[1] <= display16bits_todos:inst22.SAIDAME[1]
SAIDAME[2] <= display16bits_todos:inst22.SAIDAME[2]
SAIDAME[3] <= display16bits_todos:inst22.SAIDAME[3]
SAIDAME[4] <= display16bits_todos:inst22.SAIDAME[4]
SAIDAME[5] <= display16bits_todos:inst22.SAIDAME[5]
SAIDAME[6] <= display16bits_todos:inst22.SAIDAME[6]


|proj_final_16bits|leds:inst16
led0 <= comp.DB_MAX_OUTPUT_PORT_TYPE
comp => led0.DATAIN
comp => inst.IN0
led1 <= inst.DB_MAX_OUTPUT_PORT_TYPE
change_pass => jonatan.IN0
CLK => cont2bits:inst13.CLK
CLKLED => cont2bits:inst13.button
seleciona => ~NO_FANOUT~


|proj_final_16bits|leds:inst16|cont2bits:inst13
CLK => pressed.CLK
CLK => count[0].CLK
CLK => count[1].CLK
button => process_0.IN1
button => pressed.OUTPUTSELECT
S0 <= count[0].DB_MAX_OUTPUT_PORT_TYPE
S1 <= count[1].DB_MAX_OUTPUT_PORT_TYPE


|proj_final_16bits|btn_Sincrono:inst7
Y <= inst10.DB_MAX_OUTPUT_PORT_TYPE
CLK => inst.CLK
CLK => inst1.CLK
X => inst5.IN1
X => inst4.IN1
X => inst6.IN1


|proj_final_16bits|comp_todos:inst25
S <= inst5.DB_MAX_OUTPUT_PORT_TYPE
load => comparador:inst.load
load => comparador:inst2.load
load => comparador:inst3.load
load => comparador:inst4.load
A[0] => comparador:inst.A[0]
A[1] => comparador:inst.A[1]
A[2] => comparador:inst.A[2]
A[3] => comparador:inst.A[3]
S_A[0] => comparador:inst.S_R_C[0]
S_A[1] => comparador:inst.S_R_C[1]
S_A[2] => comparador:inst.S_R_C[2]
S_A[3] => comparador:inst.S_R_C[3]
B[0] => comparador:inst2.A[0]
B[1] => comparador:inst2.A[1]
B[2] => comparador:inst2.A[2]
B[3] => comparador:inst2.A[3]
S_B[0] => comparador:inst2.S_R_C[0]
S_B[1] => comparador:inst2.S_R_C[1]
S_B[2] => comparador:inst2.S_R_C[2]
S_B[3] => comparador:inst2.S_R_C[3]
C[0] => comparador:inst3.A[0]
C[1] => comparador:inst3.A[1]
C[2] => comparador:inst3.A[2]
C[3] => comparador:inst3.A[3]
S_C[0] => comparador:inst3.S_R_C[0]
S_C[1] => comparador:inst3.S_R_C[1]
S_C[2] => comparador:inst3.S_R_C[2]
S_C[3] => comparador:inst3.S_R_C[3]
D[0] => comparador:inst4.A[0]
D[1] => comparador:inst4.A[1]
D[2] => comparador:inst4.A[2]
D[3] => comparador:inst4.A[3]
S_D[0] => comparador:inst4.S_R_C[0]
S_D[1] => comparador:inst4.S_R_C[1]
S_D[2] => comparador:inst4.S_R_C[2]
S_D[3] => comparador:inst4.S_R_C[3]


|proj_final_16bits|comp_todos:inst25|comparador:inst
S <= inst10.DB_MAX_OUTPUT_PORT_TYPE
S_R_C[0] => inst.IN0
S_R_C[1] => inst1.IN0
S_R_C[2] => inst2.IN0
S_R_C[3] => inst3.IN0
A[0] => inst.IN1
A[1] => inst1.IN1
A[2] => inst2.IN1
A[3] => inst3.IN1
load => inst10.IN4
load => inst10.IN5


|proj_final_16bits|comp_todos:inst25|comparador:inst2
S <= inst10.DB_MAX_OUTPUT_PORT_TYPE
S_R_C[0] => inst.IN0
S_R_C[1] => inst1.IN0
S_R_C[2] => inst2.IN0
S_R_C[3] => inst3.IN0
A[0] => inst.IN1
A[1] => inst1.IN1
A[2] => inst2.IN1
A[3] => inst3.IN1
load => inst10.IN4
load => inst10.IN5


|proj_final_16bits|comp_todos:inst25|comparador:inst3
S <= inst10.DB_MAX_OUTPUT_PORT_TYPE
S_R_C[0] => inst.IN0
S_R_C[1] => inst1.IN0
S_R_C[2] => inst2.IN0
S_R_C[3] => inst3.IN0
A[0] => inst.IN1
A[1] => inst1.IN1
A[2] => inst2.IN1
A[3] => inst3.IN1
load => inst10.IN4
load => inst10.IN5


|proj_final_16bits|comp_todos:inst25|comparador:inst4
S <= inst10.DB_MAX_OUTPUT_PORT_TYPE
S_R_C[0] => inst.IN0
S_R_C[1] => inst1.IN0
S_R_C[2] => inst2.IN0
S_R_C[3] => inst3.IN0
A[0] => inst.IN1
A[1] => inst1.IN1
A[2] => inst2.IN1
A[3] => inst3.IN1
load => inst10.IN4
load => inst10.IN5


|proj_final_16bits|regUser16bits:inst1
QD[0] <= inst6.DB_MAX_OUTPUT_PORT_TYPE
QD[1] <= inst7.DB_MAX_OUTPUT_PORT_TYPE
QD[2] <= inst10.DB_MAX_OUTPUT_PORT_TYPE
QD[3] <= inst11.DB_MAX_OUTPUT_PORT_TYPE
CLK => inst3.CLK
CLK => cont2bits:inst.CLK
CLK => inst6.CLK
CLK => inst7.CLK
CLK => inst10.CLK
CLK => inst11.CLK
CLK => inst34.CLK
CLK => inst33.CLK
CLK => inst32.CLK
CLK => inst31.CLK
CLK => inst17.CLK
CLK => inst18.CLK
CLK => inst19.CLK
CLK => inst20.CLK
CLK => inst27.CLK
CLK => inst26.CLK
CLK => inst25.CLK
CLK => inst24.CLK
reset => inst3.DATAIN
botaoInc => inst8.IN0
botaoInc => inst13.IN0
botaoInc => inst9.IN0
botaoInc => inst12.IN0
btn_troca => cont2bits:inst.button
QE[0] <= inst31.DB_MAX_OUTPUT_PORT_TYPE
QE[1] <= inst32.DB_MAX_OUTPUT_PORT_TYPE
QE[2] <= inst33.DB_MAX_OUTPUT_PORT_TYPE
QE[3] <= inst34.DB_MAX_OUTPUT_PORT_TYPE
QMD[0] <= inst17.DB_MAX_OUTPUT_PORT_TYPE
QMD[1] <= inst18.DB_MAX_OUTPUT_PORT_TYPE
QMD[2] <= inst19.DB_MAX_OUTPUT_PORT_TYPE
QMD[3] <= inst20.DB_MAX_OUTPUT_PORT_TYPE
QME[0] <= inst24.DB_MAX_OUTPUT_PORT_TYPE
QME[1] <= inst25.DB_MAX_OUTPUT_PORT_TYPE
QME[2] <= inst26.DB_MAX_OUTPUT_PORT_TYPE
QME[3] <= inst27.DB_MAX_OUTPUT_PORT_TYPE


|proj_final_16bits|regUser16bits:inst1|decod2x4:inst2
S11 <= inst5.DB_MAX_OUTPUT_PORT_TYPE
I1 => inst5.IN0
I1 => inst3.IN0
I1 => inst28.IN0
I1 => inst24.IN0
I0 => inst5.IN1
I0 => inst33.IN0
I0 => inst1.IN1
I0 => inst25.IN0
S10 <= inst3.DB_MAX_OUTPUT_PORT_TYPE
S01 <= inst1.DB_MAX_OUTPUT_PORT_TYPE
S00 <= inst.DB_MAX_OUTPUT_PORT_TYPE


|proj_final_16bits|regUser16bits:inst1|cont2bits:inst
CLK => pressed.CLK
CLK => count[0].CLK
CLK => count[1].CLK
button => process_0.IN1
button => pressed.OUTPUTSELECT
S0 <= count[0].DB_MAX_OUTPUT_PORT_TYPE
S1 <= count[1].DB_MAX_OUTPUT_PORT_TYPE


|proj_final_16bits|btn_Sincrono:inst17
Y <= inst10.DB_MAX_OUTPUT_PORT_TYPE
CLK => inst.CLK
CLK => inst1.CLK
X => inst5.IN1
X => inst4.IN1
X => inst6.IN1


|proj_final_16bits|reg16bits:inst14
S_A[0] <= inst4.DB_MAX_OUTPUT_PORT_TYPE
S_A[1] <= inst3.DB_MAX_OUTPUT_PORT_TYPE
S_A[2] <= inst2.DB_MAX_OUTPUT_PORT_TYPE
S_A[3] <= inst.DB_MAX_OUTPUT_PORT_TYPE
CLK => inst4.CLK
CLK => inst2.CLK
CLK => inst3.CLK
CLK => inst.CLK
CLK => inst12.CLK
CLK => inst11.CLK
CLK => inst10.CLK
CLK => inst9.CLK
CLK => inst20.CLK
CLK => inst19.CLK
CLK => inst18.CLK
CLK => inst17.CLK
CLK => inst28.CLK
CLK => inst27.CLK
CLK => inst26.CLK
CLK => inst25.CLK
load => mux2to1:inst8.c
load => mux2to1:inst6.c
load => mux2to1:inst7.c
load => mux2to1:inst5.c
load => mux2to1:inst15.c
load => mux2to1:inst13.c
load => mux2to1:inst14.c
load => mux2to1:inst16.c
load => mux2to1:inst23.c
load => mux2to1:inst21.c
load => mux2to1:inst22.c
load => mux2to1:inst24.c
load => mux2to1:inst31.c
load => mux2to1:inst29.c
load => mux2to1:inst30.c
load => mux2to1:inst32.c
A[0] => mux2to1:inst8.e1
A[1] => mux2to1:inst7.e1
A[2] => mux2to1:inst6.e1
A[3] => mux2to1:inst5.e1
S_B[0] <= inst12.DB_MAX_OUTPUT_PORT_TYPE
S_B[1] <= inst11.DB_MAX_OUTPUT_PORT_TYPE
S_B[2] <= inst10.DB_MAX_OUTPUT_PORT_TYPE
S_B[3] <= inst9.DB_MAX_OUTPUT_PORT_TYPE
B[0] => mux2to1:inst15.e1
B[1] => mux2to1:inst13.e1
B[2] => mux2to1:inst14.e1
B[3] => mux2to1:inst16.e1
S_C[0] <= inst20.DB_MAX_OUTPUT_PORT_TYPE
S_C[1] <= inst19.DB_MAX_OUTPUT_PORT_TYPE
S_C[2] <= inst18.DB_MAX_OUTPUT_PORT_TYPE
S_C[3] <= inst17.DB_MAX_OUTPUT_PORT_TYPE
C[0] => mux2to1:inst23.e1
C[1] => mux2to1:inst21.e1
C[2] => mux2to1:inst22.e1
C[3] => mux2to1:inst24.e1
S_D[0] <= inst28.DB_MAX_OUTPUT_PORT_TYPE
S_D[1] <= inst27.DB_MAX_OUTPUT_PORT_TYPE
S_D[2] <= inst26.DB_MAX_OUTPUT_PORT_TYPE
S_D[3] <= inst25.DB_MAX_OUTPUT_PORT_TYPE
D[0] => mux2to1:inst31.e1
D[1] => mux2to1:inst29.e1
D[2] => mux2to1:inst30.e1
D[3] => mux2to1:inst32.e1


|proj_final_16bits|reg16bits:inst14|mux2to1:inst8
s <= inst2.DB_MAX_OUTPUT_PORT_TYPE
c => inst1.IN0
c => inst3.IN0
e1 => inst1.IN1
e0 => inst.IN0


|proj_final_16bits|reg16bits:inst14|mux2to1:inst6
s <= inst2.DB_MAX_OUTPUT_PORT_TYPE
c => inst1.IN0
c => inst3.IN0
e1 => inst1.IN1
e0 => inst.IN0


|proj_final_16bits|reg16bits:inst14|mux2to1:inst7
s <= inst2.DB_MAX_OUTPUT_PORT_TYPE
c => inst1.IN0
c => inst3.IN0
e1 => inst1.IN1
e0 => inst.IN0


|proj_final_16bits|reg16bits:inst14|mux2to1:inst5
s <= inst2.DB_MAX_OUTPUT_PORT_TYPE
c => inst1.IN0
c => inst3.IN0
e1 => inst1.IN1
e0 => inst.IN0


|proj_final_16bits|reg16bits:inst14|mux2to1:inst15
s <= inst2.DB_MAX_OUTPUT_PORT_TYPE
c => inst1.IN0
c => inst3.IN0
e1 => inst1.IN1
e0 => inst.IN0


|proj_final_16bits|reg16bits:inst14|mux2to1:inst13
s <= inst2.DB_MAX_OUTPUT_PORT_TYPE
c => inst1.IN0
c => inst3.IN0
e1 => inst1.IN1
e0 => inst.IN0


|proj_final_16bits|reg16bits:inst14|mux2to1:inst14
s <= inst2.DB_MAX_OUTPUT_PORT_TYPE
c => inst1.IN0
c => inst3.IN0
e1 => inst1.IN1
e0 => inst.IN0


|proj_final_16bits|reg16bits:inst14|mux2to1:inst16
s <= inst2.DB_MAX_OUTPUT_PORT_TYPE
c => inst1.IN0
c => inst3.IN0
e1 => inst1.IN1
e0 => inst.IN0


|proj_final_16bits|reg16bits:inst14|mux2to1:inst23
s <= inst2.DB_MAX_OUTPUT_PORT_TYPE
c => inst1.IN0
c => inst3.IN0
e1 => inst1.IN1
e0 => inst.IN0


|proj_final_16bits|reg16bits:inst14|mux2to1:inst21
s <= inst2.DB_MAX_OUTPUT_PORT_TYPE
c => inst1.IN0
c => inst3.IN0
e1 => inst1.IN1
e0 => inst.IN0


|proj_final_16bits|reg16bits:inst14|mux2to1:inst22
s <= inst2.DB_MAX_OUTPUT_PORT_TYPE
c => inst1.IN0
c => inst3.IN0
e1 => inst1.IN1
e0 => inst.IN0


|proj_final_16bits|reg16bits:inst14|mux2to1:inst24
s <= inst2.DB_MAX_OUTPUT_PORT_TYPE
c => inst1.IN0
c => inst3.IN0
e1 => inst1.IN1
e0 => inst.IN0


|proj_final_16bits|reg16bits:inst14|mux2to1:inst31
s <= inst2.DB_MAX_OUTPUT_PORT_TYPE
c => inst1.IN0
c => inst3.IN0
e1 => inst1.IN1
e0 => inst.IN0


|proj_final_16bits|reg16bits:inst14|mux2to1:inst29
s <= inst2.DB_MAX_OUTPUT_PORT_TYPE
c => inst1.IN0
c => inst3.IN0
e1 => inst1.IN1
e0 => inst.IN0


|proj_final_16bits|reg16bits:inst14|mux2to1:inst30
s <= inst2.DB_MAX_OUTPUT_PORT_TYPE
c => inst1.IN0
c => inst3.IN0
e1 => inst1.IN1
e0 => inst.IN0


|proj_final_16bits|reg16bits:inst14|mux2to1:inst32
s <= inst2.DB_MAX_OUTPUT_PORT_TYPE
c => inst1.IN0
c => inst3.IN0
e1 => inst1.IN1
e0 => inst.IN0


|proj_final_16bits|mux2to1:inst3
s <= inst2.DB_MAX_OUTPUT_PORT_TYPE
c => inst1.IN0
c => inst3.IN0
e1 => inst1.IN1
e0 => inst.IN0


|proj_final_16bits|display16bits_todos:inst22
SAIDAD[0] <= inst32.DB_MAX_OUTPUT_PORT_TYPE
SAIDAD[1] <= inst31.DB_MAX_OUTPUT_PORT_TYPE
SAIDAD[2] <= inst30.DB_MAX_OUTPUT_PORT_TYPE
SAIDAD[3] <= inst29.DB_MAX_OUTPUT_PORT_TYPE
SAIDAD[4] <= inst28.DB_MAX_OUTPUT_PORT_TYPE
SAIDAD[5] <= inst27.DB_MAX_OUTPUT_PORT_TYPE
SAIDAD[6] <= inst26.DB_MAX_OUTPUT_PORT_TYPE
DD[0] => display:inst19.E0
DD[1] => display:inst19.E1
DD[2] => display:inst19.E2
DD[3] => display:inst19.E3
SAIDAE[0] <= inst17.DB_MAX_OUTPUT_PORT_TYPE
SAIDAE[1] <= inst16.DB_MAX_OUTPUT_PORT_TYPE
SAIDAE[2] <= inst15.DB_MAX_OUTPUT_PORT_TYPE
SAIDAE[3] <= inst14.DB_MAX_OUTPUT_PORT_TYPE
SAIDAE[4] <= inst13.DB_MAX_OUTPUT_PORT_TYPE
SAIDAE[5] <= inst12.DB_MAX_OUTPUT_PORT_TYPE
SAIDAE[6] <= inst10.DB_MAX_OUTPUT_PORT_TYPE
DE[0] => display:inst.E0
DE[1] => display:inst.E1
DE[2] => display:inst.E2
DE[3] => display:inst.E3
SAIDAMD[0] <= inst39.DB_MAX_OUTPUT_PORT_TYPE
SAIDAMD[1] <= inst38.DB_MAX_OUTPUT_PORT_TYPE
SAIDAMD[2] <= inst37.DB_MAX_OUTPUT_PORT_TYPE
SAIDAMD[3] <= inst36.DB_MAX_OUTPUT_PORT_TYPE
SAIDAMD[4] <= inst35.DB_MAX_OUTPUT_PORT_TYPE
SAIDAMD[5] <= inst34.DB_MAX_OUTPUT_PORT_TYPE
SAIDAMD[6] <= inst33.DB_MAX_OUTPUT_PORT_TYPE
DMD[0] => display:inst3.E0
DMD[1] => display:inst3.E1
DMD[2] => display:inst3.E2
DMD[3] => display:inst3.E3
SAIDAME[0] <= inst25.DB_MAX_OUTPUT_PORT_TYPE
SAIDAME[1] <= inst24.DB_MAX_OUTPUT_PORT_TYPE
SAIDAME[2] <= inst23.DB_MAX_OUTPUT_PORT_TYPE
SAIDAME[3] <= inst22.DB_MAX_OUTPUT_PORT_TYPE
SAIDAME[4] <= inst21.DB_MAX_OUTPUT_PORT_TYPE
SAIDAME[5] <= inst20.DB_MAX_OUTPUT_PORT_TYPE
SAIDAME[6] <= inst18.DB_MAX_OUTPUT_PORT_TYPE
DME[0] => display:inst11.E0
DME[1] => display:inst11.E1
DME[2] => display:inst11.E2
DME[3] => display:inst11.E3


|proj_final_16bits|display16bits_todos:inst22|display:inst19
S6 <= mux8x1:inst99.Smux
E0 => inst2.IN0
E0 => mux8x1:inst99.D6
E0 => mux8x1:inst8.D2
E0 => mux8x1:inst8.D5
E0 => mux8x1:inst6.D1
E0 => mux8x1:inst6.D6
E0 => mux8x1:inst7.D3
E0 => mux8x1:inst7.D6
E0 => mux8x1:inst9.D2
E1 => mux8x1:inst99.S0
E1 => mux8x1:inst98.S0
E1 => mux8x1:inst97.S0
E1 => mux8x1:inst8.S0
E1 => mux8x1:inst6.S0
E1 => mux8x1:inst7.S0
E1 => mux8x1:inst9.S0
E2 => mux8x1:inst99.S1
E2 => mux8x1:inst98.S1
E2 => mux8x1:inst97.S1
E2 => mux8x1:inst8.S1
E2 => mux8x1:inst6.S1
E2 => mux8x1:inst7.S1
E2 => mux8x1:inst9.S1
E3 => mux8x1:inst99.S2
E3 => mux8x1:inst98.S2
E3 => mux8x1:inst97.S2
E3 => mux8x1:inst8.S2
E3 => mux8x1:inst6.S2
E3 => mux8x1:inst7.S2
E3 => mux8x1:inst9.S2
S5 <= mux8x1:inst98.Smux
S4 <= mux8x1:inst97.Smux
S3 <= mux8x1:inst8.Smux
S2 <= mux8x1:inst6.Smux
S1 <= mux8x1:inst7.Smux
S0 <= mux8x1:inst9.Smux


|proj_final_16bits|display16bits_todos:inst22|display:inst19|mux8x1:inst99
Smux <= inst24.DB_MAX_OUTPUT_PORT_TYPE
D0 => inst.IN0
S2 => inst7.IN0
S2 => inst14.IN0
S2 => inst11.IN0
S2 => inst17.IN0
S2 => inst19.IN1
S2 => inst15.IN1
S2 => inst20.IN1
S2 => inst23.IN1
S1 => inst6.IN0
S1 => inst9.IN2
S1 => inst10.IN0
S1 => inst13.IN2
S1 => inst21.IN0
S1 => inst18.IN0
S1 => inst20.IN2
S1 => inst23.IN2
S0 => inst5.IN0
S0 => inst12.IN0
S0 => inst8.IN3
S0 => inst13.IN3
S0 => inst19.IN3
S0 => inst16.IN0
S0 => inst22.IN0
S0 => inst23.IN3
D2 => inst9.IN0
D1 => inst8.IN0
D3 => inst13.IN0
D5 => inst19.IN0
D4 => inst15.IN0
D6 => inst20.IN0
D7 => inst23.IN0


|proj_final_16bits|display16bits_todos:inst22|display:inst19|mux8x1:inst98
Smux <= inst24.DB_MAX_OUTPUT_PORT_TYPE
D0 => inst.IN0
S2 => inst7.IN0
S2 => inst14.IN0
S2 => inst11.IN0
S2 => inst17.IN0
S2 => inst19.IN1
S2 => inst15.IN1
S2 => inst20.IN1
S2 => inst23.IN1
S1 => inst6.IN0
S1 => inst9.IN2
S1 => inst10.IN0
S1 => inst13.IN2
S1 => inst21.IN0
S1 => inst18.IN0
S1 => inst20.IN2
S1 => inst23.IN2
S0 => inst5.IN0
S0 => inst12.IN0
S0 => inst8.IN3
S0 => inst13.IN3
S0 => inst19.IN3
S0 => inst16.IN0
S0 => inst22.IN0
S0 => inst23.IN3
D2 => inst9.IN0
D1 => inst8.IN0
D3 => inst13.IN0
D5 => inst19.IN0
D4 => inst15.IN0
D6 => inst20.IN0
D7 => inst23.IN0


|proj_final_16bits|display16bits_todos:inst22|display:inst19|mux8x1:inst97
Smux <= inst24.DB_MAX_OUTPUT_PORT_TYPE
D0 => inst.IN0
S2 => inst7.IN0
S2 => inst14.IN0
S2 => inst11.IN0
S2 => inst17.IN0
S2 => inst19.IN1
S2 => inst15.IN1
S2 => inst20.IN1
S2 => inst23.IN1
S1 => inst6.IN0
S1 => inst9.IN2
S1 => inst10.IN0
S1 => inst13.IN2
S1 => inst21.IN0
S1 => inst18.IN0
S1 => inst20.IN2
S1 => inst23.IN2
S0 => inst5.IN0
S0 => inst12.IN0
S0 => inst8.IN3
S0 => inst13.IN3
S0 => inst19.IN3
S0 => inst16.IN0
S0 => inst22.IN0
S0 => inst23.IN3
D2 => inst9.IN0
D1 => inst8.IN0
D3 => inst13.IN0
D5 => inst19.IN0
D4 => inst15.IN0
D6 => inst20.IN0
D7 => inst23.IN0


|proj_final_16bits|display16bits_todos:inst22|display:inst19|mux8x1:inst8
Smux <= inst24.DB_MAX_OUTPUT_PORT_TYPE
D0 => inst.IN0
S2 => inst7.IN0
S2 => inst14.IN0
S2 => inst11.IN0
S2 => inst17.IN0
S2 => inst19.IN1
S2 => inst15.IN1
S2 => inst20.IN1
S2 => inst23.IN1
S1 => inst6.IN0
S1 => inst9.IN2
S1 => inst10.IN0
S1 => inst13.IN2
S1 => inst21.IN0
S1 => inst18.IN0
S1 => inst20.IN2
S1 => inst23.IN2
S0 => inst5.IN0
S0 => inst12.IN0
S0 => inst8.IN3
S0 => inst13.IN3
S0 => inst19.IN3
S0 => inst16.IN0
S0 => inst22.IN0
S0 => inst23.IN3
D2 => inst9.IN0
D1 => inst8.IN0
D3 => inst13.IN0
D5 => inst19.IN0
D4 => inst15.IN0
D6 => inst20.IN0
D7 => inst23.IN0


|proj_final_16bits|display16bits_todos:inst22|display:inst19|mux8x1:inst6
Smux <= inst24.DB_MAX_OUTPUT_PORT_TYPE
D0 => inst.IN0
S2 => inst7.IN0
S2 => inst14.IN0
S2 => inst11.IN0
S2 => inst17.IN0
S2 => inst19.IN1
S2 => inst15.IN1
S2 => inst20.IN1
S2 => inst23.IN1
S1 => inst6.IN0
S1 => inst9.IN2
S1 => inst10.IN0
S1 => inst13.IN2
S1 => inst21.IN0
S1 => inst18.IN0
S1 => inst20.IN2
S1 => inst23.IN2
S0 => inst5.IN0
S0 => inst12.IN0
S0 => inst8.IN3
S0 => inst13.IN3
S0 => inst19.IN3
S0 => inst16.IN0
S0 => inst22.IN0
S0 => inst23.IN3
D2 => inst9.IN0
D1 => inst8.IN0
D3 => inst13.IN0
D5 => inst19.IN0
D4 => inst15.IN0
D6 => inst20.IN0
D7 => inst23.IN0


|proj_final_16bits|display16bits_todos:inst22|display:inst19|mux8x1:inst7
Smux <= inst24.DB_MAX_OUTPUT_PORT_TYPE
D0 => inst.IN0
S2 => inst7.IN0
S2 => inst14.IN0
S2 => inst11.IN0
S2 => inst17.IN0
S2 => inst19.IN1
S2 => inst15.IN1
S2 => inst20.IN1
S2 => inst23.IN1
S1 => inst6.IN0
S1 => inst9.IN2
S1 => inst10.IN0
S1 => inst13.IN2
S1 => inst21.IN0
S1 => inst18.IN0
S1 => inst20.IN2
S1 => inst23.IN2
S0 => inst5.IN0
S0 => inst12.IN0
S0 => inst8.IN3
S0 => inst13.IN3
S0 => inst19.IN3
S0 => inst16.IN0
S0 => inst22.IN0
S0 => inst23.IN3
D2 => inst9.IN0
D1 => inst8.IN0
D3 => inst13.IN0
D5 => inst19.IN0
D4 => inst15.IN0
D6 => inst20.IN0
D7 => inst23.IN0


|proj_final_16bits|display16bits_todos:inst22|display:inst19|mux8x1:inst9
Smux <= inst24.DB_MAX_OUTPUT_PORT_TYPE
D0 => inst.IN0
S2 => inst7.IN0
S2 => inst14.IN0
S2 => inst11.IN0
S2 => inst17.IN0
S2 => inst19.IN1
S2 => inst15.IN1
S2 => inst20.IN1
S2 => inst23.IN1
S1 => inst6.IN0
S1 => inst9.IN2
S1 => inst10.IN0
S1 => inst13.IN2
S1 => inst21.IN0
S1 => inst18.IN0
S1 => inst20.IN2
S1 => inst23.IN2
S0 => inst5.IN0
S0 => inst12.IN0
S0 => inst8.IN3
S0 => inst13.IN3
S0 => inst19.IN3
S0 => inst16.IN0
S0 => inst22.IN0
S0 => inst23.IN3
D2 => inst9.IN0
D1 => inst8.IN0
D3 => inst13.IN0
D5 => inst19.IN0
D4 => inst15.IN0
D6 => inst20.IN0
D7 => inst23.IN0


|proj_final_16bits|display16bits_todos:inst22|display:inst
S6 <= mux8x1:inst99.Smux
E0 => inst2.IN0
E0 => mux8x1:inst99.D6
E0 => mux8x1:inst8.D2
E0 => mux8x1:inst8.D5
E0 => mux8x1:inst6.D1
E0 => mux8x1:inst6.D6
E0 => mux8x1:inst7.D3
E0 => mux8x1:inst7.D6
E0 => mux8x1:inst9.D2
E1 => mux8x1:inst99.S0
E1 => mux8x1:inst98.S0
E1 => mux8x1:inst97.S0
E1 => mux8x1:inst8.S0
E1 => mux8x1:inst6.S0
E1 => mux8x1:inst7.S0
E1 => mux8x1:inst9.S0
E2 => mux8x1:inst99.S1
E2 => mux8x1:inst98.S1
E2 => mux8x1:inst97.S1
E2 => mux8x1:inst8.S1
E2 => mux8x1:inst6.S1
E2 => mux8x1:inst7.S1
E2 => mux8x1:inst9.S1
E3 => mux8x1:inst99.S2
E3 => mux8x1:inst98.S2
E3 => mux8x1:inst97.S2
E3 => mux8x1:inst8.S2
E3 => mux8x1:inst6.S2
E3 => mux8x1:inst7.S2
E3 => mux8x1:inst9.S2
S5 <= mux8x1:inst98.Smux
S4 <= mux8x1:inst97.Smux
S3 <= mux8x1:inst8.Smux
S2 <= mux8x1:inst6.Smux
S1 <= mux8x1:inst7.Smux
S0 <= mux8x1:inst9.Smux


|proj_final_16bits|display16bits_todos:inst22|display:inst|mux8x1:inst99
Smux <= inst24.DB_MAX_OUTPUT_PORT_TYPE
D0 => inst.IN0
S2 => inst7.IN0
S2 => inst14.IN0
S2 => inst11.IN0
S2 => inst17.IN0
S2 => inst19.IN1
S2 => inst15.IN1
S2 => inst20.IN1
S2 => inst23.IN1
S1 => inst6.IN0
S1 => inst9.IN2
S1 => inst10.IN0
S1 => inst13.IN2
S1 => inst21.IN0
S1 => inst18.IN0
S1 => inst20.IN2
S1 => inst23.IN2
S0 => inst5.IN0
S0 => inst12.IN0
S0 => inst8.IN3
S0 => inst13.IN3
S0 => inst19.IN3
S0 => inst16.IN0
S0 => inst22.IN0
S0 => inst23.IN3
D2 => inst9.IN0
D1 => inst8.IN0
D3 => inst13.IN0
D5 => inst19.IN0
D4 => inst15.IN0
D6 => inst20.IN0
D7 => inst23.IN0


|proj_final_16bits|display16bits_todos:inst22|display:inst|mux8x1:inst98
Smux <= inst24.DB_MAX_OUTPUT_PORT_TYPE
D0 => inst.IN0
S2 => inst7.IN0
S2 => inst14.IN0
S2 => inst11.IN0
S2 => inst17.IN0
S2 => inst19.IN1
S2 => inst15.IN1
S2 => inst20.IN1
S2 => inst23.IN1
S1 => inst6.IN0
S1 => inst9.IN2
S1 => inst10.IN0
S1 => inst13.IN2
S1 => inst21.IN0
S1 => inst18.IN0
S1 => inst20.IN2
S1 => inst23.IN2
S0 => inst5.IN0
S0 => inst12.IN0
S0 => inst8.IN3
S0 => inst13.IN3
S0 => inst19.IN3
S0 => inst16.IN0
S0 => inst22.IN0
S0 => inst23.IN3
D2 => inst9.IN0
D1 => inst8.IN0
D3 => inst13.IN0
D5 => inst19.IN0
D4 => inst15.IN0
D6 => inst20.IN0
D7 => inst23.IN0


|proj_final_16bits|display16bits_todos:inst22|display:inst|mux8x1:inst97
Smux <= inst24.DB_MAX_OUTPUT_PORT_TYPE
D0 => inst.IN0
S2 => inst7.IN0
S2 => inst14.IN0
S2 => inst11.IN0
S2 => inst17.IN0
S2 => inst19.IN1
S2 => inst15.IN1
S2 => inst20.IN1
S2 => inst23.IN1
S1 => inst6.IN0
S1 => inst9.IN2
S1 => inst10.IN0
S1 => inst13.IN2
S1 => inst21.IN0
S1 => inst18.IN0
S1 => inst20.IN2
S1 => inst23.IN2
S0 => inst5.IN0
S0 => inst12.IN0
S0 => inst8.IN3
S0 => inst13.IN3
S0 => inst19.IN3
S0 => inst16.IN0
S0 => inst22.IN0
S0 => inst23.IN3
D2 => inst9.IN0
D1 => inst8.IN0
D3 => inst13.IN0
D5 => inst19.IN0
D4 => inst15.IN0
D6 => inst20.IN0
D7 => inst23.IN0


|proj_final_16bits|display16bits_todos:inst22|display:inst|mux8x1:inst8
Smux <= inst24.DB_MAX_OUTPUT_PORT_TYPE
D0 => inst.IN0
S2 => inst7.IN0
S2 => inst14.IN0
S2 => inst11.IN0
S2 => inst17.IN0
S2 => inst19.IN1
S2 => inst15.IN1
S2 => inst20.IN1
S2 => inst23.IN1
S1 => inst6.IN0
S1 => inst9.IN2
S1 => inst10.IN0
S1 => inst13.IN2
S1 => inst21.IN0
S1 => inst18.IN0
S1 => inst20.IN2
S1 => inst23.IN2
S0 => inst5.IN0
S0 => inst12.IN0
S0 => inst8.IN3
S0 => inst13.IN3
S0 => inst19.IN3
S0 => inst16.IN0
S0 => inst22.IN0
S0 => inst23.IN3
D2 => inst9.IN0
D1 => inst8.IN0
D3 => inst13.IN0
D5 => inst19.IN0
D4 => inst15.IN0
D6 => inst20.IN0
D7 => inst23.IN0


|proj_final_16bits|display16bits_todos:inst22|display:inst|mux8x1:inst6
Smux <= inst24.DB_MAX_OUTPUT_PORT_TYPE
D0 => inst.IN0
S2 => inst7.IN0
S2 => inst14.IN0
S2 => inst11.IN0
S2 => inst17.IN0
S2 => inst19.IN1
S2 => inst15.IN1
S2 => inst20.IN1
S2 => inst23.IN1
S1 => inst6.IN0
S1 => inst9.IN2
S1 => inst10.IN0
S1 => inst13.IN2
S1 => inst21.IN0
S1 => inst18.IN0
S1 => inst20.IN2
S1 => inst23.IN2
S0 => inst5.IN0
S0 => inst12.IN0
S0 => inst8.IN3
S0 => inst13.IN3
S0 => inst19.IN3
S0 => inst16.IN0
S0 => inst22.IN0
S0 => inst23.IN3
D2 => inst9.IN0
D1 => inst8.IN0
D3 => inst13.IN0
D5 => inst19.IN0
D4 => inst15.IN0
D6 => inst20.IN0
D7 => inst23.IN0


|proj_final_16bits|display16bits_todos:inst22|display:inst|mux8x1:inst7
Smux <= inst24.DB_MAX_OUTPUT_PORT_TYPE
D0 => inst.IN0
S2 => inst7.IN0
S2 => inst14.IN0
S2 => inst11.IN0
S2 => inst17.IN0
S2 => inst19.IN1
S2 => inst15.IN1
S2 => inst20.IN1
S2 => inst23.IN1
S1 => inst6.IN0
S1 => inst9.IN2
S1 => inst10.IN0
S1 => inst13.IN2
S1 => inst21.IN0
S1 => inst18.IN0
S1 => inst20.IN2
S1 => inst23.IN2
S0 => inst5.IN0
S0 => inst12.IN0
S0 => inst8.IN3
S0 => inst13.IN3
S0 => inst19.IN3
S0 => inst16.IN0
S0 => inst22.IN0
S0 => inst23.IN3
D2 => inst9.IN0
D1 => inst8.IN0
D3 => inst13.IN0
D5 => inst19.IN0
D4 => inst15.IN0
D6 => inst20.IN0
D7 => inst23.IN0


|proj_final_16bits|display16bits_todos:inst22|display:inst|mux8x1:inst9
Smux <= inst24.DB_MAX_OUTPUT_PORT_TYPE
D0 => inst.IN0
S2 => inst7.IN0
S2 => inst14.IN0
S2 => inst11.IN0
S2 => inst17.IN0
S2 => inst19.IN1
S2 => inst15.IN1
S2 => inst20.IN1
S2 => inst23.IN1
S1 => inst6.IN0
S1 => inst9.IN2
S1 => inst10.IN0
S1 => inst13.IN2
S1 => inst21.IN0
S1 => inst18.IN0
S1 => inst20.IN2
S1 => inst23.IN2
S0 => inst5.IN0
S0 => inst12.IN0
S0 => inst8.IN3
S0 => inst13.IN3
S0 => inst19.IN3
S0 => inst16.IN0
S0 => inst22.IN0
S0 => inst23.IN3
D2 => inst9.IN0
D1 => inst8.IN0
D3 => inst13.IN0
D5 => inst19.IN0
D4 => inst15.IN0
D6 => inst20.IN0
D7 => inst23.IN0


|proj_final_16bits|display16bits_todos:inst22|display:inst3
S6 <= mux8x1:inst99.Smux
E0 => inst2.IN0
E0 => mux8x1:inst99.D6
E0 => mux8x1:inst8.D2
E0 => mux8x1:inst8.D5
E0 => mux8x1:inst6.D1
E0 => mux8x1:inst6.D6
E0 => mux8x1:inst7.D3
E0 => mux8x1:inst7.D6
E0 => mux8x1:inst9.D2
E1 => mux8x1:inst99.S0
E1 => mux8x1:inst98.S0
E1 => mux8x1:inst97.S0
E1 => mux8x1:inst8.S0
E1 => mux8x1:inst6.S0
E1 => mux8x1:inst7.S0
E1 => mux8x1:inst9.S0
E2 => mux8x1:inst99.S1
E2 => mux8x1:inst98.S1
E2 => mux8x1:inst97.S1
E2 => mux8x1:inst8.S1
E2 => mux8x1:inst6.S1
E2 => mux8x1:inst7.S1
E2 => mux8x1:inst9.S1
E3 => mux8x1:inst99.S2
E3 => mux8x1:inst98.S2
E3 => mux8x1:inst97.S2
E3 => mux8x1:inst8.S2
E3 => mux8x1:inst6.S2
E3 => mux8x1:inst7.S2
E3 => mux8x1:inst9.S2
S5 <= mux8x1:inst98.Smux
S4 <= mux8x1:inst97.Smux
S3 <= mux8x1:inst8.Smux
S2 <= mux8x1:inst6.Smux
S1 <= mux8x1:inst7.Smux
S0 <= mux8x1:inst9.Smux


|proj_final_16bits|display16bits_todos:inst22|display:inst3|mux8x1:inst99
Smux <= inst24.DB_MAX_OUTPUT_PORT_TYPE
D0 => inst.IN0
S2 => inst7.IN0
S2 => inst14.IN0
S2 => inst11.IN0
S2 => inst17.IN0
S2 => inst19.IN1
S2 => inst15.IN1
S2 => inst20.IN1
S2 => inst23.IN1
S1 => inst6.IN0
S1 => inst9.IN2
S1 => inst10.IN0
S1 => inst13.IN2
S1 => inst21.IN0
S1 => inst18.IN0
S1 => inst20.IN2
S1 => inst23.IN2
S0 => inst5.IN0
S0 => inst12.IN0
S0 => inst8.IN3
S0 => inst13.IN3
S0 => inst19.IN3
S0 => inst16.IN0
S0 => inst22.IN0
S0 => inst23.IN3
D2 => inst9.IN0
D1 => inst8.IN0
D3 => inst13.IN0
D5 => inst19.IN0
D4 => inst15.IN0
D6 => inst20.IN0
D7 => inst23.IN0


|proj_final_16bits|display16bits_todos:inst22|display:inst3|mux8x1:inst98
Smux <= inst24.DB_MAX_OUTPUT_PORT_TYPE
D0 => inst.IN0
S2 => inst7.IN0
S2 => inst14.IN0
S2 => inst11.IN0
S2 => inst17.IN0
S2 => inst19.IN1
S2 => inst15.IN1
S2 => inst20.IN1
S2 => inst23.IN1
S1 => inst6.IN0
S1 => inst9.IN2
S1 => inst10.IN0
S1 => inst13.IN2
S1 => inst21.IN0
S1 => inst18.IN0
S1 => inst20.IN2
S1 => inst23.IN2
S0 => inst5.IN0
S0 => inst12.IN0
S0 => inst8.IN3
S0 => inst13.IN3
S0 => inst19.IN3
S0 => inst16.IN0
S0 => inst22.IN0
S0 => inst23.IN3
D2 => inst9.IN0
D1 => inst8.IN0
D3 => inst13.IN0
D5 => inst19.IN0
D4 => inst15.IN0
D6 => inst20.IN0
D7 => inst23.IN0


|proj_final_16bits|display16bits_todos:inst22|display:inst3|mux8x1:inst97
Smux <= inst24.DB_MAX_OUTPUT_PORT_TYPE
D0 => inst.IN0
S2 => inst7.IN0
S2 => inst14.IN0
S2 => inst11.IN0
S2 => inst17.IN0
S2 => inst19.IN1
S2 => inst15.IN1
S2 => inst20.IN1
S2 => inst23.IN1
S1 => inst6.IN0
S1 => inst9.IN2
S1 => inst10.IN0
S1 => inst13.IN2
S1 => inst21.IN0
S1 => inst18.IN0
S1 => inst20.IN2
S1 => inst23.IN2
S0 => inst5.IN0
S0 => inst12.IN0
S0 => inst8.IN3
S0 => inst13.IN3
S0 => inst19.IN3
S0 => inst16.IN0
S0 => inst22.IN0
S0 => inst23.IN3
D2 => inst9.IN0
D1 => inst8.IN0
D3 => inst13.IN0
D5 => inst19.IN0
D4 => inst15.IN0
D6 => inst20.IN0
D7 => inst23.IN0


|proj_final_16bits|display16bits_todos:inst22|display:inst3|mux8x1:inst8
Smux <= inst24.DB_MAX_OUTPUT_PORT_TYPE
D0 => inst.IN0
S2 => inst7.IN0
S2 => inst14.IN0
S2 => inst11.IN0
S2 => inst17.IN0
S2 => inst19.IN1
S2 => inst15.IN1
S2 => inst20.IN1
S2 => inst23.IN1
S1 => inst6.IN0
S1 => inst9.IN2
S1 => inst10.IN0
S1 => inst13.IN2
S1 => inst21.IN0
S1 => inst18.IN0
S1 => inst20.IN2
S1 => inst23.IN2
S0 => inst5.IN0
S0 => inst12.IN0
S0 => inst8.IN3
S0 => inst13.IN3
S0 => inst19.IN3
S0 => inst16.IN0
S0 => inst22.IN0
S0 => inst23.IN3
D2 => inst9.IN0
D1 => inst8.IN0
D3 => inst13.IN0
D5 => inst19.IN0
D4 => inst15.IN0
D6 => inst20.IN0
D7 => inst23.IN0


|proj_final_16bits|display16bits_todos:inst22|display:inst3|mux8x1:inst6
Smux <= inst24.DB_MAX_OUTPUT_PORT_TYPE
D0 => inst.IN0
S2 => inst7.IN0
S2 => inst14.IN0
S2 => inst11.IN0
S2 => inst17.IN0
S2 => inst19.IN1
S2 => inst15.IN1
S2 => inst20.IN1
S2 => inst23.IN1
S1 => inst6.IN0
S1 => inst9.IN2
S1 => inst10.IN0
S1 => inst13.IN2
S1 => inst21.IN0
S1 => inst18.IN0
S1 => inst20.IN2
S1 => inst23.IN2
S0 => inst5.IN0
S0 => inst12.IN0
S0 => inst8.IN3
S0 => inst13.IN3
S0 => inst19.IN3
S0 => inst16.IN0
S0 => inst22.IN0
S0 => inst23.IN3
D2 => inst9.IN0
D1 => inst8.IN0
D3 => inst13.IN0
D5 => inst19.IN0
D4 => inst15.IN0
D6 => inst20.IN0
D7 => inst23.IN0


|proj_final_16bits|display16bits_todos:inst22|display:inst3|mux8x1:inst7
Smux <= inst24.DB_MAX_OUTPUT_PORT_TYPE
D0 => inst.IN0
S2 => inst7.IN0
S2 => inst14.IN0
S2 => inst11.IN0
S2 => inst17.IN0
S2 => inst19.IN1
S2 => inst15.IN1
S2 => inst20.IN1
S2 => inst23.IN1
S1 => inst6.IN0
S1 => inst9.IN2
S1 => inst10.IN0
S1 => inst13.IN2
S1 => inst21.IN0
S1 => inst18.IN0
S1 => inst20.IN2
S1 => inst23.IN2
S0 => inst5.IN0
S0 => inst12.IN0
S0 => inst8.IN3
S0 => inst13.IN3
S0 => inst19.IN3
S0 => inst16.IN0
S0 => inst22.IN0
S0 => inst23.IN3
D2 => inst9.IN0
D1 => inst8.IN0
D3 => inst13.IN0
D5 => inst19.IN0
D4 => inst15.IN0
D6 => inst20.IN0
D7 => inst23.IN0


|proj_final_16bits|display16bits_todos:inst22|display:inst3|mux8x1:inst9
Smux <= inst24.DB_MAX_OUTPUT_PORT_TYPE
D0 => inst.IN0
S2 => inst7.IN0
S2 => inst14.IN0
S2 => inst11.IN0
S2 => inst17.IN0
S2 => inst19.IN1
S2 => inst15.IN1
S2 => inst20.IN1
S2 => inst23.IN1
S1 => inst6.IN0
S1 => inst9.IN2
S1 => inst10.IN0
S1 => inst13.IN2
S1 => inst21.IN0
S1 => inst18.IN0
S1 => inst20.IN2
S1 => inst23.IN2
S0 => inst5.IN0
S0 => inst12.IN0
S0 => inst8.IN3
S0 => inst13.IN3
S0 => inst19.IN3
S0 => inst16.IN0
S0 => inst22.IN0
S0 => inst23.IN3
D2 => inst9.IN0
D1 => inst8.IN0
D3 => inst13.IN0
D5 => inst19.IN0
D4 => inst15.IN0
D6 => inst20.IN0
D7 => inst23.IN0


|proj_final_16bits|display16bits_todos:inst22|display:inst11
S6 <= mux8x1:inst99.Smux
E0 => inst2.IN0
E0 => mux8x1:inst99.D6
E0 => mux8x1:inst8.D2
E0 => mux8x1:inst8.D5
E0 => mux8x1:inst6.D1
E0 => mux8x1:inst6.D6
E0 => mux8x1:inst7.D3
E0 => mux8x1:inst7.D6
E0 => mux8x1:inst9.D2
E1 => mux8x1:inst99.S0
E1 => mux8x1:inst98.S0
E1 => mux8x1:inst97.S0
E1 => mux8x1:inst8.S0
E1 => mux8x1:inst6.S0
E1 => mux8x1:inst7.S0
E1 => mux8x1:inst9.S0
E2 => mux8x1:inst99.S1
E2 => mux8x1:inst98.S1
E2 => mux8x1:inst97.S1
E2 => mux8x1:inst8.S1
E2 => mux8x1:inst6.S1
E2 => mux8x1:inst7.S1
E2 => mux8x1:inst9.S1
E3 => mux8x1:inst99.S2
E3 => mux8x1:inst98.S2
E3 => mux8x1:inst97.S2
E3 => mux8x1:inst8.S2
E3 => mux8x1:inst6.S2
E3 => mux8x1:inst7.S2
E3 => mux8x1:inst9.S2
S5 <= mux8x1:inst98.Smux
S4 <= mux8x1:inst97.Smux
S3 <= mux8x1:inst8.Smux
S2 <= mux8x1:inst6.Smux
S1 <= mux8x1:inst7.Smux
S0 <= mux8x1:inst9.Smux


|proj_final_16bits|display16bits_todos:inst22|display:inst11|mux8x1:inst99
Smux <= inst24.DB_MAX_OUTPUT_PORT_TYPE
D0 => inst.IN0
S2 => inst7.IN0
S2 => inst14.IN0
S2 => inst11.IN0
S2 => inst17.IN0
S2 => inst19.IN1
S2 => inst15.IN1
S2 => inst20.IN1
S2 => inst23.IN1
S1 => inst6.IN0
S1 => inst9.IN2
S1 => inst10.IN0
S1 => inst13.IN2
S1 => inst21.IN0
S1 => inst18.IN0
S1 => inst20.IN2
S1 => inst23.IN2
S0 => inst5.IN0
S0 => inst12.IN0
S0 => inst8.IN3
S0 => inst13.IN3
S0 => inst19.IN3
S0 => inst16.IN0
S0 => inst22.IN0
S0 => inst23.IN3
D2 => inst9.IN0
D1 => inst8.IN0
D3 => inst13.IN0
D5 => inst19.IN0
D4 => inst15.IN0
D6 => inst20.IN0
D7 => inst23.IN0


|proj_final_16bits|display16bits_todos:inst22|display:inst11|mux8x1:inst98
Smux <= inst24.DB_MAX_OUTPUT_PORT_TYPE
D0 => inst.IN0
S2 => inst7.IN0
S2 => inst14.IN0
S2 => inst11.IN0
S2 => inst17.IN0
S2 => inst19.IN1
S2 => inst15.IN1
S2 => inst20.IN1
S2 => inst23.IN1
S1 => inst6.IN0
S1 => inst9.IN2
S1 => inst10.IN0
S1 => inst13.IN2
S1 => inst21.IN0
S1 => inst18.IN0
S1 => inst20.IN2
S1 => inst23.IN2
S0 => inst5.IN0
S0 => inst12.IN0
S0 => inst8.IN3
S0 => inst13.IN3
S0 => inst19.IN3
S0 => inst16.IN0
S0 => inst22.IN0
S0 => inst23.IN3
D2 => inst9.IN0
D1 => inst8.IN0
D3 => inst13.IN0
D5 => inst19.IN0
D4 => inst15.IN0
D6 => inst20.IN0
D7 => inst23.IN0


|proj_final_16bits|display16bits_todos:inst22|display:inst11|mux8x1:inst97
Smux <= inst24.DB_MAX_OUTPUT_PORT_TYPE
D0 => inst.IN0
S2 => inst7.IN0
S2 => inst14.IN0
S2 => inst11.IN0
S2 => inst17.IN0
S2 => inst19.IN1
S2 => inst15.IN1
S2 => inst20.IN1
S2 => inst23.IN1
S1 => inst6.IN0
S1 => inst9.IN2
S1 => inst10.IN0
S1 => inst13.IN2
S1 => inst21.IN0
S1 => inst18.IN0
S1 => inst20.IN2
S1 => inst23.IN2
S0 => inst5.IN0
S0 => inst12.IN0
S0 => inst8.IN3
S0 => inst13.IN3
S0 => inst19.IN3
S0 => inst16.IN0
S0 => inst22.IN0
S0 => inst23.IN3
D2 => inst9.IN0
D1 => inst8.IN0
D3 => inst13.IN0
D5 => inst19.IN0
D4 => inst15.IN0
D6 => inst20.IN0
D7 => inst23.IN0


|proj_final_16bits|display16bits_todos:inst22|display:inst11|mux8x1:inst8
Smux <= inst24.DB_MAX_OUTPUT_PORT_TYPE
D0 => inst.IN0
S2 => inst7.IN0
S2 => inst14.IN0
S2 => inst11.IN0
S2 => inst17.IN0
S2 => inst19.IN1
S2 => inst15.IN1
S2 => inst20.IN1
S2 => inst23.IN1
S1 => inst6.IN0
S1 => inst9.IN2
S1 => inst10.IN0
S1 => inst13.IN2
S1 => inst21.IN0
S1 => inst18.IN0
S1 => inst20.IN2
S1 => inst23.IN2
S0 => inst5.IN0
S0 => inst12.IN0
S0 => inst8.IN3
S0 => inst13.IN3
S0 => inst19.IN3
S0 => inst16.IN0
S0 => inst22.IN0
S0 => inst23.IN3
D2 => inst9.IN0
D1 => inst8.IN0
D3 => inst13.IN0
D5 => inst19.IN0
D4 => inst15.IN0
D6 => inst20.IN0
D7 => inst23.IN0


|proj_final_16bits|display16bits_todos:inst22|display:inst11|mux8x1:inst6
Smux <= inst24.DB_MAX_OUTPUT_PORT_TYPE
D0 => inst.IN0
S2 => inst7.IN0
S2 => inst14.IN0
S2 => inst11.IN0
S2 => inst17.IN0
S2 => inst19.IN1
S2 => inst15.IN1
S2 => inst20.IN1
S2 => inst23.IN1
S1 => inst6.IN0
S1 => inst9.IN2
S1 => inst10.IN0
S1 => inst13.IN2
S1 => inst21.IN0
S1 => inst18.IN0
S1 => inst20.IN2
S1 => inst23.IN2
S0 => inst5.IN0
S0 => inst12.IN0
S0 => inst8.IN3
S0 => inst13.IN3
S0 => inst19.IN3
S0 => inst16.IN0
S0 => inst22.IN0
S0 => inst23.IN3
D2 => inst9.IN0
D1 => inst8.IN0
D3 => inst13.IN0
D5 => inst19.IN0
D4 => inst15.IN0
D6 => inst20.IN0
D7 => inst23.IN0


|proj_final_16bits|display16bits_todos:inst22|display:inst11|mux8x1:inst7
Smux <= inst24.DB_MAX_OUTPUT_PORT_TYPE
D0 => inst.IN0
S2 => inst7.IN0
S2 => inst14.IN0
S2 => inst11.IN0
S2 => inst17.IN0
S2 => inst19.IN1
S2 => inst15.IN1
S2 => inst20.IN1
S2 => inst23.IN1
S1 => inst6.IN0
S1 => inst9.IN2
S1 => inst10.IN0
S1 => inst13.IN2
S1 => inst21.IN0
S1 => inst18.IN0
S1 => inst20.IN2
S1 => inst23.IN2
S0 => inst5.IN0
S0 => inst12.IN0
S0 => inst8.IN3
S0 => inst13.IN3
S0 => inst19.IN3
S0 => inst16.IN0
S0 => inst22.IN0
S0 => inst23.IN3
D2 => inst9.IN0
D1 => inst8.IN0
D3 => inst13.IN0
D5 => inst19.IN0
D4 => inst15.IN0
D6 => inst20.IN0
D7 => inst23.IN0


|proj_final_16bits|display16bits_todos:inst22|display:inst11|mux8x1:inst9
Smux <= inst24.DB_MAX_OUTPUT_PORT_TYPE
D0 => inst.IN0
S2 => inst7.IN0
S2 => inst14.IN0
S2 => inst11.IN0
S2 => inst17.IN0
S2 => inst19.IN1
S2 => inst15.IN1
S2 => inst20.IN1
S2 => inst23.IN1
S1 => inst6.IN0
S1 => inst9.IN2
S1 => inst10.IN0
S1 => inst13.IN2
S1 => inst21.IN0
S1 => inst18.IN0
S1 => inst20.IN2
S1 => inst23.IN2
S0 => inst5.IN0
S0 => inst12.IN0
S0 => inst8.IN3
S0 => inst13.IN3
S0 => inst19.IN3
S0 => inst16.IN0
S0 => inst22.IN0
S0 => inst23.IN3
D2 => inst9.IN0
D1 => inst8.IN0
D3 => inst13.IN0
D5 => inst19.IN0
D4 => inst15.IN0
D6 => inst20.IN0
D7 => inst23.IN0


