|reg_decod
S[0] <= reg4bits:inst2.S[0]
S[1] <= reg4bits:inst2.S[1]
S[2] <= reg4bits:inst2.S[2]
S[3] <= reg4bits:inst2.S[3]
D3 => reg4bits:inst2.D3
D2 => reg4bits:inst2.D2
D1 => reg4bits:inst2.D1
D0 => reg4bits:inst2.D0
btn_dir => decod4x16:inst.I0
btn_mid => decod4x16:inst.I1
Btn_esq => decod4x16:inst.I2
SWITCH => decod4x16:inst.I3
CLK => reg4bits:inst2.CLK


|reg_decod|reg4bits:inst2
S[0] <= inst4.DB_MAX_OUTPUT_PORT_TYPE
S[1] <= inst3.DB_MAX_OUTPUT_PORT_TYPE
S[2] <= inst2.DB_MAX_OUTPUT_PORT_TYPE
S[3] <= inst.DB_MAX_OUTPUT_PORT_TYPE
CLK => inst.CLK
CLK => inst2.CLK
CLK => inst3.CLK
CLK => inst4.CLK
load => mux2to1:inst5.c
load => mux2to1:inst6.c
load => mux2to1:inst7.c
load => mux2to1:inst8.c
D0 => mux2to1:inst5.e1
D1 => mux2to1:inst6.e1
D2 => mux2to1:inst7.e1
D3 => mux2to1:inst8.e1


|reg_decod|reg4bits:inst2|mux2to1:inst5
s <= inst2.DB_MAX_OUTPUT_PORT_TYPE
c => inst1.IN0
c => inst3.IN0
e1 => inst1.IN1
e0 => inst.IN0


|reg_decod|reg4bits:inst2|mux2to1:inst6
s <= inst2.DB_MAX_OUTPUT_PORT_TYPE
c => inst1.IN0
c => inst3.IN0
e1 => inst1.IN1
e0 => inst.IN0


|reg_decod|reg4bits:inst2|mux2to1:inst7
s <= inst2.DB_MAX_OUTPUT_PORT_TYPE
c => inst1.IN0
c => inst3.IN0
e1 => inst1.IN1
e0 => inst.IN0


|reg_decod|reg4bits:inst2|mux2to1:inst8
s <= inst2.DB_MAX_OUTPUT_PORT_TYPE
c => inst1.IN0
c => inst3.IN0
e1 => inst1.IN1
e0 => inst.IN0


|reg_decod|mux2to1:inst3
s <= inst2.DB_MAX_OUTPUT_PORT_TYPE
c => inst1.IN0
c => inst3.IN0
e1 => inst1.IN1
e0 => inst.IN0


|reg_decod|decod4x16:inst
S0000 <= inst.DB_MAX_OUTPUT_PORT_TYPE
I3 => inst22.IN0
I3 => inst26.IN0
I3 => inst30.IN0
I3 => inst29.IN0
I3 => inst34.IN0
I3 => inst35.IN0
I3 => inst38.IN0
I3 => inst40.IN0
I3 => inst9.IN0
I3 => inst10.IN0
I3 => inst11.IN0
I3 => inst12.IN0
I3 => inst13.IN0
I3 => inst14.IN0
I3 => inst15.IN0
I3 => inst16.IN0
I2 => inst23.IN0
I2 => inst27.IN0
I2 => inst31.IN0
I2 => inst32.IN0
I2 => inst5.IN1
I2 => inst6.IN1
I2 => inst7.IN1
I2 => inst8.IN1
I2 => inst43.IN0
I2 => inst46.IN0
I2 => inst48.IN0
I2 => inst49.IN0
I2 => inst13.IN1
I2 => inst14.IN1
I2 => inst15.IN1
I2 => inst16.IN1
I1 => inst24.IN0
I1 => inst28.IN0
I1 => inst3.IN2
I1 => inst4.IN2
I1 => inst36.IN0
I1 => inst39.IN0
I1 => inst7.IN2
I1 => inst8.IN2
I1 => inst44.IN0
I1 => inst47.IN0
I1 => inst11.IN2
I1 => inst12.IN2
I1 => inst52.IN0
I1 => inst54.IN0
I1 => inst15.IN2
I1 => inst16.IN2
I0 => inst25.IN0
I0 => inst2.IN3
I0 => inst33.IN0
I0 => inst4.IN3
I0 => inst37.IN0
I0 => inst6.IN3
I0 => inst42.IN0
I0 => inst8.IN3
I0 => inst45.IN0
I0 => inst10.IN3
I0 => inst50.IN0
I0 => inst12.IN3
I0 => inst53.IN0
I0 => inst14.IN3
I0 => inst56.IN0
I0 => inst16.IN3
S0001 <= inst2.DB_MAX_OUTPUT_PORT_TYPE
S0010 <= inst3.DB_MAX_OUTPUT_PORT_TYPE
S0011 <= inst4.DB_MAX_OUTPUT_PORT_TYPE
S0100 <= inst5.DB_MAX_OUTPUT_PORT_TYPE
S0101 <= inst6.DB_MAX_OUTPUT_PORT_TYPE
S0110 <= inst7.DB_MAX_OUTPUT_PORT_TYPE
S0111 <= inst8.DB_MAX_OUTPUT_PORT_TYPE
S1000 <= inst9.DB_MAX_OUTPUT_PORT_TYPE
S1001 <= inst10.DB_MAX_OUTPUT_PORT_TYPE
S1010 <= inst11.DB_MAX_OUTPUT_PORT_TYPE
S1011 <= inst12.DB_MAX_OUTPUT_PORT_TYPE
S1100 <= inst13.DB_MAX_OUTPUT_PORT_TYPE
S1101 <= inst14.DB_MAX_OUTPUT_PORT_TYPE
S1110 <= inst15.DB_MAX_OUTPUT_PORT_TYPE
S1111 <= inst16.DB_MAX_OUTPUT_PORT_TYPE


