m255
K3
13
cModel Technology
Z0 dC:\Users\Alamito\Documents\fechaduraEletronica-VHDL\proj-final\simulation\qsim
vBlock1
Z1 IA4oa]K=:>O5HnhZmQ5<553
Z2 V39Q^Hc1QNkl>mP<LGK;FM3
Z3 dC:\Users\Alamito\Documents\fechaduraEletronica-VHDL\proj-final\simulation\qsim
Z4 w1680274438
Z5 8proj-final.vo
Z6 Fproj-final.vo
L0 31
Z7 OV;L;10.1d;51
r1
31
Z8 !s90 -work|work|proj-final.vo|
Z9 o-work work -O0
Z10 n@block1
Z11 !s100 @;n204U90?8zGShD14NU_1
Z12 !s108 1680274440.964000
Z13 !s107 proj-final.vo|
!i10b 1
!s85 0
!s101 -O0
vBlock1_vlg_sample_tst
Z14 I[HAb:^fHF3SlH>XI2O<An0
Z15 V]N^I6021SGDn];N2aUb1?0
R3
Z16 w1680274436
Z17 8Waveform.vwf.vt
Z18 FWaveform.vwf.vt
L0 29
R7
r1
31
R9
Z19 n@block1_vlg_sample_tst
Z20 !s100 _lfAYXVbQf@4laR<Ahb1]0
Z21 !s108 1680274441.158000
Z22 !s107 Waveform.vwf.vt|
Z23 !s90 -work|work|Waveform.vwf.vt|
!i10b 1
!s85 0
!s101 -O0
vcont2bits
Z24 IO:aAZo]6DU8c6m6B^8ddd3
Z25 Vg^cBhCFC[XUCRFkGAYFKX2
R3
Z26 w1680302531
R5
R6
L0 31
R7
r1
31
R8
R9
!i10b 1
Z27 !s100 kF8R]=d@4Tobh`7GIc[a21
!s85 0
Z28 !s108 1680302533.185000
R13
!s101 -O0
vcont2bits_vlg_check_tst
!i10b 1
!s100 cL79OgHg^KVJiBJ[40XY93
IeE^Bz<]l4YoJHZA_8^4z]3
VS0:0IYUO0jHT_l?_ihSaV2
R3
Z29 w1680302529
Z30 8cont2bits.vwf.vt
Z31 Fcont2bits.vwf.vt
L0 59
R7
r1
!s85 0
31
Z32 !s108 1680302533.357000
Z33 !s107 cont2bits.vwf.vt|
Z34 !s90 -work|work|cont2bits.vwf.vt|
!s101 -O0
R9
vcont2bits_vlg_sample_tst
!i10b 1
!s100 4RgSHjaQ7<RY<0AHKgRRO0
IJQnP23HIV4`n9<`^ZRoa@0
VCPXzj<z]78QGi^M:_I;>X2
R3
R29
R30
R31
L0 29
R7
r1
!s85 0
31
R32
R33
R34
!s101 -O0
R9
vcont2bits_vlg_vec_tst
!i10b 1
!s100 0dBziA^I8<bF<L6<0i8Ul0
I540e?iXMMI;UhGN_DX=U42
Z35 VE9RlbF:B[fiCTcE_eH1Fg0
R3
R29
R30
R31
Z36 L0 171
R7
r1
!s85 0
31
R32
R33
R34
!s101 -O0
R9
vdecod4x16
Z37 I17EhWLkJl3zV>Y@DA?ZeC2
Z38 VLfn_gCTI7Z12:8YDY=Jbc1
R3
Z39 w1680288199
R5
R6
L0 31
R7
r1
31
R8
R9
Z40 !s100 jedD=1CXbLVXGe=a<k74G3
Z41 !s108 1680288203.957000
R13
!i10b 1
!s85 0
!s101 -O0
vdecod4x16_vlg_check_tst
Z42 IjF19jY69R@5P]=^hBj:XA1
Z43 V=e]gA2FQkNMYA4L;MWD]i1
R3
Z44 w1680288197
Z45 8decod4x16.vwf.vt
Z46 Fdecod4x16.vwf.vt
L0 63
R7
r1
31
Z47 !s108 1680288204.378000
Z48 !s107 decod4x16.vwf.vt|
Z49 !s90 -work|work|decod4x16.vwf.vt|
R9
Z50 !s100 0EjQ^L]Pzf7P;[IEN>VeQ3
!i10b 1
!s85 0
!s101 -O0
vdecod4x16_vlg_sample_tst
Z51 I@<NhT<HYRi5c5H0<TiZl[3
Z52 VlVK2k72;kYIgcOhajoN3[1
R3
R44
R45
R46
L0 29
R7
r1
31
R47
R48
R49
R9
Z53 !s100 <3LBXi]0c;I@KK4E`;jH^0
!i10b 1
!s85 0
!s101 -O0
vdecod4x16_vlg_vec_tst
Z54 Izn;R^n^>cI7>Y>]7Sjm3d1
Z55 V6mC3J3iz`TSaGEzzFH@KB0
R3
R44
R45
R46
Z56 L0 563
R7
r1
31
R47
R48
R49
R9
Z57 !s100 Rf@fW?6ePz66mnJfDBo>l1
!i10b 1
!s85 0
!s101 -O0
vreg4bits
Z58 !s100 H@jlU2EGIPFn:6UKO_]J?2
Z59 IjhoM;g^BVH5zA5XFDd0BN1
Z60 Vgb_z3S4X8>8F[GkWzY1bH3
R3
Z61 w1680271033
R5
R6
L0 31
R7
r1
31
R8
R9
Z62 !s108 1680271034.738000
R13
!i10b 1
!s85 0
!s101 -O0
vreg4bits_vlg_check_tst
Z63 !s100 lb8h:f>@HP3J5F19Nh4:J3
Z64 IaZ6bihb<?n53iZWGT0;<i0
Z65 VibRU3Tj^@O3TRLjKkV5:;3
R3
Z66 w1680271031
Z67 8reg4bits.vwf.vt
Z68 Freg4bits.vwf.vt
L0 67
R7
r1
31
Z69 !s108 1680271034.863000
Z70 !s107 reg4bits.vwf.vt|
Z71 !s90 -work|work|reg4bits.vwf.vt|
R9
!i10b 1
!s85 0
!s101 -O0
vreg4bits_vlg_sample_tst
Z72 !s100 5OeACEG>5mMk^On>en@111
Z73 I8V9HRP`<KMBcCm7z25MX20
Z74 VMO2feEDzA?jAcbHQKOLjG3
R3
R66
R67
R68
L0 29
R7
r1
31
R69
R70
R71
R9
!i10b 1
!s85 0
!s101 -O0
vreg4bits_vlg_vec_tst
Z75 IYQGFGdOU15ejmXAE@zG8T0
Z76 V^dFQdWZVF`DocII@3D9hT2
R3
R66
R67
R68
Z77 L0 215
R7
r1
31
R69
R70
R71
R9
Z78 !s100 [NDG`5686`iEG9U0EV^=73
!i10b 1
!s85 0
!s101 -O0
vreg_decod
Z79 IF_4?NmRkfMg:ammnFT0V>3
Z80 V@YSeL9YG?g1LDkRki6jY:0
R3
Z81 w1680300388
R5
R6
L0 31
R7
r1
31
R8
R9
Z82 !s100 WkFE[5bEhTPfRa21iS2:40
Z83 !s108 1680300391.176000
R13
!i10b 1
!s85 0
!s101 -O0
vreg_decod_vlg_check_tst
Z84 IQa`S7FYXVCOFGXn1Y]8d70
Z85 V`SJa;<eO`@;R=ME4VUL0b1
R3
Z86 w1680300384
Z87 8reg_decod.vwf.vt
Z88 Freg_decod.vwf.vt
L0 73
R7
r1
31
Z89 !s108 1680300391.426000
Z90 !s107 reg_decod.vwf.vt|
Z91 !s90 -work|work|reg_decod.vwf.vt|
R9
Z92 !s100 zFZNM9o9G>BM0FIX3SWVM0
!i10b 1
!s85 0
!s101 -O0
vreg_decod_vlg_sample_tst
Z93 I`Q1o_71LBYT4[0@Y`V?991
Z94 Vm:6BK^;LagDI4?[l7?[YB2
R3
R86
R87
R88
L0 29
R7
r1
31
R89
R90
R91
R9
Z95 !s100 fXW>dB:_f=VS7anaZbH5b1
!i10b 1
!s85 0
!s101 -O0
vreg_decod_vlg_vec_tst
Z96 ImlJTbo_@O?k:?mLJ3KfG50
Z97 VV=2F^KAjRnEN5E?ZfVcmW3
R3
R86
R87
R88
Z98 L0 221
R7
r1
31
R89
R90
R91
R9
Z99 !s100 @Y724SHA[dWU4L:h[2Q1>0
!i10b 1
!s85 0
!s101 -O0
vVhdl2
Z100 I]a^Q?C0ZNPfoJ7nQYcon^2
Z101 VSzc?blFODaeLfL4`;eF_U2
R3
Z102 w1680302293
R5
R6
L0 31
R7
r1
31
R8
R9
Z103 n@vhdl2
Z104 !s100 mZJOA`3Of??zlBA@`P`Ec0
Z105 !s108 1680302294.911000
R13
!i10b 1
!s85 0
!s101 -O0
vVhdl2_vlg_check_tst
Z106 !s100 6OB]l3kfC_Dn8^<?UUXz]3
Z107 Iik@h?MD1G;YTSLbEVEmi31
Z108 V]9bgZh?L:5X45l8jE`CVG3
R3
Z109 w1680302290
Z110 8Waveform1.vwf.vt
Z111 FWaveform1.vwf.vt
L0 59
R7
r1
31
Z112 !s108 1680302295.036000
Z113 !s107 Waveform1.vwf.vt|
Z114 !s90 -work|work|Waveform1.vwf.vt|
R9
Z115 n@vhdl2_vlg_check_tst
!i10b 1
!s85 0
!s101 -O0
vVhdl2_vlg_sample_tst
Z116 !s100 `Y1enX4H2oP0HNo5]U`;C2
Z117 I0]<S1J^_C6[:5jG21=L?[2
Z118 VmCQX3L0V3Tzi?mUCX5HmK2
R3
R109
R110
R111
L0 29
R7
r1
31
R112
R113
R114
R9
Z119 n@vhdl2_vlg_sample_tst
!i10b 1
!s85 0
!s101 -O0
vVhdl2_vlg_vec_tst
Z120 !s100 `3imJXBljHHF>5djkUHJz3
Z121 IlTg]:hH6IfN^RdeIj;>0R1
Z122 VoahJ`Q7T71bKG1Fa6AMN43
R3
R109
R110
R111
R36
R7
r1
31
R112
R113
R114
R9
Z123 n@vhdl2_vlg_vec_tst
!i10b 1
!s85 0
!s101 -O0
