m255
K3
13
cModel Technology
Z0 dC:\Users\Alamito\Documents\fechaduraEletronica-VHDL\proj-final\simulation\qsim
vBlock1
Z1 IA4oa]K=:>O5HnhZmQ5<553
Z2 V39Q^Hc1QNkl>mP<LGK;FM3
Z3 dC:\Users\Alamito\Documents\fechaduraEletronica-VHDL\proj-final\simulation\qsim
Z4 w1680274438
Z5 8proj-final.vo
Z6 Fproj-final.vo
L0 31
Z7 OV;L;10.1d;51
r1
31
Z8 !s90 -work|work|proj-final.vo|
Z9 o-work work -O0
Z10 n@block1
Z11 !s100 @;n204U90?8zGShD14NU_1
Z12 !s108 1680274440.964000
Z13 !s107 proj-final.vo|
!i10b 1
!s85 0
!s101 -O0
vBlock1_vlg_sample_tst
Z14 I[HAb:^fHF3SlH>XI2O<An0
Z15 V]N^I6021SGDn];N2aUb1?0
R3
Z16 w1680274436
Z17 8Waveform.vwf.vt
Z18 FWaveform.vwf.vt
L0 29
R7
r1
31
R9
Z19 n@block1_vlg_sample_tst
Z20 !s100 _lfAYXVbQf@4laR<Ahb1]0
Z21 !s108 1680274441.158000
Z22 !s107 Waveform.vwf.vt|
Z23 !s90 -work|work|Waveform.vwf.vt|
!i10b 1
!s85 0
!s101 -O0
vdecod4x16
Z24 I17EhWLkJl3zV>Y@DA?ZeC2
Z25 VLfn_gCTI7Z12:8YDY=Jbc1
R3
Z26 w1680288199
R5
R6
L0 31
R7
r1
31
R8
R9
Z27 !s100 jedD=1CXbLVXGe=a<k74G3
Z28 !s108 1680288203.957000
R13
!i10b 1
!s85 0
!s101 -O0
vdecod4x16_vlg_check_tst
Z29 IjF19jY69R@5P]=^hBj:XA1
Z30 V=e]gA2FQkNMYA4L;MWD]i1
R3
Z31 w1680288197
Z32 8decod4x16.vwf.vt
Z33 Fdecod4x16.vwf.vt
L0 63
R7
r1
31
Z34 !s108 1680288204.378000
Z35 !s107 decod4x16.vwf.vt|
Z36 !s90 -work|work|decod4x16.vwf.vt|
R9
Z37 !s100 0EjQ^L]Pzf7P;[IEN>VeQ3
!i10b 1
!s85 0
!s101 -O0
vdecod4x16_vlg_sample_tst
Z38 I@<NhT<HYRi5c5H0<TiZl[3
Z39 VlVK2k72;kYIgcOhajoN3[1
R3
R31
R32
R33
L0 29
R7
r1
31
R34
R35
R36
R9
Z40 !s100 <3LBXi]0c;I@KK4E`;jH^0
!i10b 1
!s85 0
!s101 -O0
vdecod4x16_vlg_vec_tst
Z41 Izn;R^n^>cI7>Y>]7Sjm3d1
Z42 V6mC3J3iz`TSaGEzzFH@KB0
R3
R31
R32
R33
Z43 L0 563
R7
r1
31
R34
R35
R36
R9
Z44 !s100 Rf@fW?6ePz66mnJfDBo>l1
!i10b 1
!s85 0
!s101 -O0
vreg4bits
Z45 !s100 H@jlU2EGIPFn:6UKO_]J?2
Z46 IjhoM;g^BVH5zA5XFDd0BN1
Z47 Vgb_z3S4X8>8F[GkWzY1bH3
R3
Z48 w1680271033
R5
R6
L0 31
R7
r1
31
R8
R9
Z49 !s108 1680271034.738000
R13
!i10b 1
!s85 0
!s101 -O0
vreg4bits_vlg_check_tst
Z50 !s100 lb8h:f>@HP3J5F19Nh4:J3
Z51 IaZ6bihb<?n53iZWGT0;<i0
Z52 VibRU3Tj^@O3TRLjKkV5:;3
R3
Z53 w1680271031
Z54 8reg4bits.vwf.vt
Z55 Freg4bits.vwf.vt
L0 67
R7
r1
31
Z56 !s108 1680271034.863000
Z57 !s107 reg4bits.vwf.vt|
Z58 !s90 -work|work|reg4bits.vwf.vt|
R9
!i10b 1
!s85 0
!s101 -O0
vreg4bits_vlg_sample_tst
Z59 !s100 5OeACEG>5mMk^On>en@111
Z60 I8V9HRP`<KMBcCm7z25MX20
Z61 VMO2feEDzA?jAcbHQKOLjG3
R3
R53
R54
R55
L0 29
R7
r1
31
R56
R57
R58
R9
!i10b 1
!s85 0
!s101 -O0
vreg4bits_vlg_vec_tst
Z62 IYQGFGdOU15ejmXAE@zG8T0
Z63 V^dFQdWZVF`DocII@3D9hT2
R3
R53
R54
R55
Z64 L0 215
R7
r1
31
R56
R57
R58
R9
Z65 !s100 [NDG`5686`iEG9U0EV^=73
!i10b 1
!s85 0
!s101 -O0
vreg_decod
Z66 IF_4?NmRkfMg:ammnFT0V>3
Z67 V@YSeL9YG?g1LDkRki6jY:0
R3
Z68 w1680300388
R5
R6
L0 31
R7
r1
31
R8
R9
!i10b 1
Z69 !s100 WkFE[5bEhTPfRa21iS2:40
!s85 0
Z70 !s108 1680300391.176000
R13
!s101 -O0
vreg_decod_vlg_check_tst
!i10b 1
!s100 zFZNM9o9G>BM0FIX3SWVM0
IQa`S7FYXVCOFGXn1Y]8d70
V`SJa;<eO`@;R=ME4VUL0b1
R3
Z71 w1680300384
Z72 8reg_decod.vwf.vt
Z73 Freg_decod.vwf.vt
L0 73
R7
r1
!s85 0
31
Z74 !s108 1680300391.426000
Z75 !s107 reg_decod.vwf.vt|
Z76 !s90 -work|work|reg_decod.vwf.vt|
!s101 -O0
R9
vreg_decod_vlg_sample_tst
!i10b 1
!s100 fXW>dB:_f=VS7anaZbH5b1
I`Q1o_71LBYT4[0@Y`V?991
Vm:6BK^;LagDI4?[l7?[YB2
R3
R71
R72
R73
L0 29
R7
r1
!s85 0
31
R74
R75
R76
!s101 -O0
R9
vreg_decod_vlg_vec_tst
!i10b 1
!s100 @Y724SHA[dWU4L:h[2Q1>0
ImlJTbo_@O?k:?mLJ3KfG50
VV=2F^KAjRnEN5E?ZfVcmW3
R3
R71
R72
R73
L0 221
R7
r1
!s85 0
31
R74
R75
R76
!s101 -O0
R9
