m255
K3
13
cModel Technology
Z0 dC:\Users\Alamito\Documents\fechaduraEletronica-VHDL\proj-final\simulation\qsim
vBlock1
Z1 IA4oa]K=:>O5HnhZmQ5<553
Z2 V39Q^Hc1QNkl>mP<LGK;FM3
Z3 dC:\Users\Alamito\Documents\fechaduraEletronica-VHDL\proj-final\simulation\qsim
Z4 w1680274438
Z5 8proj-final.vo
Z6 Fproj-final.vo
L0 31
Z7 OV;L;10.1d;51
r1
31
Z8 !s90 -work|work|proj-final.vo|
Z9 o-work work -O0
Z10 n@block1
Z11 !s100 @;n204U90?8zGShD14NU_1
Z12 !s108 1680274440.964000
Z13 !s107 proj-final.vo|
!i10b 1
!s85 0
!s101 -O0
vBlock1_vlg_sample_tst
Z14 I[HAb:^fHF3SlH>XI2O<An0
Z15 V]N^I6021SGDn];N2aUb1?0
R3
Z16 w1680274436
Z17 8Waveform.vwf.vt
Z18 FWaveform.vwf.vt
L0 29
R7
r1
31
R9
Z19 n@block1_vlg_sample_tst
Z20 !s100 _lfAYXVbQf@4laR<Ahb1]0
Z21 !s108 1680274441.158000
Z22 !s107 Waveform.vwf.vt|
Z23 !s90 -work|work|Waveform.vwf.vt|
!i10b 1
!s85 0
!s101 -O0
vbtn_Sincrono
Z24 !s100 YhiZ2MQccC@>WKKi`DA=70
Z25 I;ZIiP40D[KQ;7bBMoY?cE1
Z26 VTGZ]TBLT31B`mCT5S46Ib0
R3
Z27 w1680481048
R5
R6
L0 31
R7
r1
31
R8
R9
Z28 nbtn_@sincrono
Z29 !s108 1680481052.434000
R13
!i10b 1
!s85 0
!s101 -O0
vbtn_Sincrono_vlg_check_tst
Z30 !s100 1NiEPbg0M=JiX5ZCFcA<m1
Z31 IebRNQID<iz^P3h=`iQl@20
Z32 VJY9;=C818NF41_=4Wl?=23
R3
Z33 w1680481042
Z34 8btn_sincrono.vwf.vt
Z35 Fbtn_sincrono.vwf.vt
L0 59
R7
r1
31
Z36 !s108 1680481052.955000
Z37 !s107 btn_sincrono.vwf.vt|
Z38 !s90 -work|work|btn_sincrono.vwf.vt|
R9
Z39 nbtn_@sincrono_vlg_check_tst
!i10b 1
!s85 0
!s101 -O0
vbtn_Sincrono_vlg_sample_tst
Z40 !s100 NJJeC78_V1oETT;K_GcaJ0
Z41 IFHdnn63[0lSMdVGFRWh0<3
Z42 VKF?nX_GeBRWPFG`jkk[D;3
R3
R33
R34
R35
L0 29
R7
r1
31
R36
R37
R38
R9
Z43 nbtn_@sincrono_vlg_sample_tst
!i10b 1
!s85 0
!s101 -O0
vbtn_Sincrono_vlg_vec_tst
Z44 I2QaYWG0@^58`R2h52Wi963
Z45 V0hDO]<0c?hKQ4WC2k;b]n1
R3
R33
R34
R35
Z46 L0 154
R7
r1
31
R36
R37
R38
R9
Z47 nbtn_@sincrono_vlg_vec_tst
Z48 !s100 eBmzabKc`JH;=MflG7f^F1
!i10b 1
!s85 0
!s101 -O0
vcomparador
Z49 Ie6U_`aSjPQUcGVDXcHg2D2
Z50 VPH`GScd;P1dhW]3?FLHQ02
R3
Z51 w1680484756
R5
R6
L0 31
R7
r1
31
R8
R9
Z52 !s100 Kjl4ahO7ckog62cFFD@>d1
Z53 !s108 1680484759.315000
R13
!i10b 1
!s85 0
!s101 -O0
vcomparador_vlg_check_tst
Z54 !s100 Lnfl0Ko0YhOG5ohQ1Q_WV1
Z55 IS?gmKQnH[_W?9Ko9BDZmW0
Z56 VZaiVoF5lIh=hG9]DBd[dR3
R3
Z57 w1680484752
Z58 8comparador.vwf.vt
Z59 Fcomparador.vwf.vt
L0 67
R7
r1
31
Z60 !s108 1680484759.584000
Z61 !s107 comparador.vwf.vt|
Z62 !s90 -work|work|comparador.vwf.vt|
R9
!i10b 1
!s85 0
!s101 -O0
vcomparador_vlg_sample_tst
Z63 !s100 eeIV4C814gU6ghK=2zg9c2
Z64 I5jODYB^3IQlGXeJg0Z`^a2
Z65 V7JnF?8WZUZBn4C[Wmg2<D1
R3
R57
R58
R59
L0 29
R7
r1
31
R60
R61
R62
R9
!i10b 1
!s85 0
!s101 -O0
vcomparador_vlg_vec_tst
Z66 IhRMzKXGMhfLS;8EIj_EfD2
Z67 V6G]SYVk@]hJW^O^D_bgjW2
R3
R57
R58
R59
Z68 L0 162
R7
r1
31
R60
R61
R62
R9
Z69 !s100 6m>c9Xe=iB7`caLNijX<J1
!i10b 1
!s85 0
!s101 -O0
vcont1bit
Z70 I>A8E`JEYamU@_mbAcDgYf0
Z71 Vn6Xz3=n1YW66nJ6:g8bPm3
R3
Z72 w1680310397
R5
R6
L0 31
R7
r1
31
R8
R9
Z73 !s100 <Kl9c_62oX@Y1cAlMzcTS0
Z74 !s108 1680310399.475000
R13
!i10b 1
!s85 0
!s101 -O0
vcont1bit_vlg_check_tst
Z75 IUYc2JS:IB?OlPR=_M[1i72
Z76 VN25_K=PiOUYNJgYNL8kMk2
R3
Z77 w1680310395
Z78 8cont1bit.vwf.vt
Z79 Fcont1bit.vwf.vt
L0 59
R7
r1
31
Z80 !s108 1680310399.585000
Z81 !s107 cont1bit.vwf.vt|
Z82 !s90 -work|work|cont1bit.vwf.vt|
R9
Z83 !s100 ^9Ck3[`X6ei^1cefFUD?f3
!i10b 1
!s85 0
!s101 -O0
vcont1bit_vlg_sample_tst
Z84 Id>i^WZf1a;h9fQMce=o5V2
Z85 Vd[?`cFVe>fl1lXiHF:@Id0
R3
R77
R78
R79
L0 29
R7
r1
31
R80
R81
R82
R9
Z86 !s100 RG6BGl?MXmdR01jek<4<g0
!i10b 1
!s85 0
!s101 -O0
vcont1bit_vlg_vec_tst
Z87 IHZ`M>08jz5NQ2O4WmU:BW1
Z88 VfJfTZ9HM;_;gXPNJV=6HN2
R3
R77
R78
R79
R46
R7
r1
31
R80
R81
R82
R9
Z89 !s100 Wf=1=kb4Td2W[L``D=?lc3
!i10b 1
!s85 0
!s101 -O0
vcont2bits
Z90 IO:aAZo]6DU8c6m6B^8ddd3
Z91 Vg^cBhCFC[XUCRFkGAYFKX2
R3
Z92 w1680302531
R5
R6
L0 31
R7
r1
31
R8
R9
Z93 !s100 kF8R]=d@4Tobh`7GIc[a21
Z94 !s108 1680302533.185000
R13
!i10b 1
!s85 0
!s101 -O0
vcont2bits_vlg_check_tst
Z95 IeE^Bz<]l4YoJHZA_8^4z]3
Z96 VS0:0IYUO0jHT_l?_ihSaV2
R3
Z97 w1680302529
Z98 8cont2bits.vwf.vt
Z99 Fcont2bits.vwf.vt
L0 59
R7
r1
31
Z100 !s108 1680302533.357000
Z101 !s107 cont2bits.vwf.vt|
Z102 !s90 -work|work|cont2bits.vwf.vt|
R9
Z103 !s100 cL79OgHg^KVJiBJ[40XY93
!i10b 1
!s85 0
!s101 -O0
vcont2bits_vlg_sample_tst
Z104 IJQnP23HIV4`n9<`^ZRoa@0
Z105 VCPXzj<z]78QGi^M:_I;>X2
R3
R97
R98
R99
L0 29
R7
r1
31
R100
R101
R102
R9
Z106 !s100 4RgSHjaQ7<RY<0AHKgRRO0
!i10b 1
!s85 0
!s101 -O0
vcont2bits_vlg_vec_tst
Z107 I540e?iXMMI;UhGN_DX=U42
Z108 VE9RlbF:B[fiCTcE_eH1Fg0
R3
R97
R98
R99
Z109 L0 171
R7
r1
31
R100
R101
R102
R9
Z110 !s100 0dBziA^I8<bF<L6<0i8Ul0
!i10b 1
!s85 0
!s101 -O0
vdecod2x4
Z111 !s100 mhNE?^>91F9GElKOEMK`@0
Z112 IJLFKD3aOl2kCz[3kkJ=;G3
Z113 Vg9<HGfIOUI6WYMZdXbga[2
R3
Z114 w1680303620
R5
R6
L0 31
R7
r1
31
R8
R9
Z115 !s108 1680303622.192000
R13
!i10b 1
!s85 0
!s101 -O0
vdecod2x4_vlg_check_tst
Z116 !s100 Y`VCD6`m@_P6UIOCkCaLY1
Z117 Ij]DK78>3c1DTkQmYdW2Lo0
Z118 VZDF3bO[:a?ACFmV=Zg=GN0
R3
Z119 w1680303618
Z120 8decod2x4.vwf.vt
Z121 Fdecod2x4.vwf.vt
L0 59
R7
r1
31
Z122 !s108 1680303622.348000
Z123 !s107 decod2x4.vwf.vt|
Z124 !s90 -work|work|decod2x4.vwf.vt|
R9
!i10b 1
!s85 0
!s101 -O0
vdecod2x4_vlg_sample_tst
Z125 !s100 _nKh@`WncQDK@jAW8_Ld=0
Z126 I]?]YcA=jIY<8LfLb;c7AR2
Z127 VfRdERYZVI<1?`A[07BP3F1
R3
R119
R120
R121
L0 29
R7
r1
31
R122
R123
R124
R9
!i10b 1
!s85 0
!s101 -O0
vdecod2x4_vlg_vec_tst
Z128 !s100 U_HzINUNnGfW9ad5IlQL23
Z129 IZA4o:Ibn7Jc24Y5LoKRaX1
Z130 V@:z6mf`c;O9fU;^m7h3;Z2
R3
R119
R120
R121
Z131 L0 235
R7
r1
31
R122
R123
R124
R9
!i10b 1
!s85 0
!s101 -O0
vdecod4x16
Z132 I17EhWLkJl3zV>Y@DA?ZeC2
Z133 VLfn_gCTI7Z12:8YDY=Jbc1
R3
Z134 w1680288199
R5
R6
L0 31
R7
r1
31
R8
R9
Z135 !s100 jedD=1CXbLVXGe=a<k74G3
Z136 !s108 1680288203.957000
R13
!i10b 1
!s85 0
!s101 -O0
vdecod4x16_vlg_check_tst
Z137 IjF19jY69R@5P]=^hBj:XA1
Z138 V=e]gA2FQkNMYA4L;MWD]i1
R3
Z139 w1680288197
Z140 8decod4x16.vwf.vt
Z141 Fdecod4x16.vwf.vt
L0 63
R7
r1
31
Z142 !s108 1680288204.378000
Z143 !s107 decod4x16.vwf.vt|
Z144 !s90 -work|work|decod4x16.vwf.vt|
R9
Z145 !s100 0EjQ^L]Pzf7P;[IEN>VeQ3
!i10b 1
!s85 0
!s101 -O0
vdecod4x16_vlg_sample_tst
Z146 I@<NhT<HYRi5c5H0<TiZl[3
Z147 VlVK2k72;kYIgcOhajoN3[1
R3
R139
R140
R141
L0 29
R7
r1
31
R142
R143
R144
R9
Z148 !s100 <3LBXi]0c;I@KK4E`;jH^0
!i10b 1
!s85 0
!s101 -O0
vdecod4x16_vlg_vec_tst
Z149 Izn;R^n^>cI7>Y>]7Sjm3d1
Z150 V6mC3J3iz`TSaGEzzFH@KB0
R3
R139
R140
R141
Z151 L0 563
R7
r1
31
R142
R143
R144
R9
Z152 !s100 Rf@fW?6ePz66mnJfDBo>l1
!i10b 1
!s85 0
!s101 -O0
vdecod5x6
Z153 IgI_hj2fz1@hYbH38XnZEL1
Z154 VfYOM<^_j@ClF]VdEo6m4A2
R3
Z155 w1680354201
R5
R6
L0 31
R7
r1
31
R8
R9
Z156 !s100 :2?=CNM@84Rcoz[^=8Bd21
Z157 !s108 1680354206.053000
R13
!i10b 1
!s85 0
!s101 -O0
vdecod5x6_vlg_check_tst
Z158 Ic?^k[OX^Y_fL2<T=ZNl0l2
Z159 VB;cnU_0;Ng]<X?<hO:QSa1
R3
Z160 w1680354198
Z161 8decod5x6.vwf.vt
Z162 Fdecod5x6.vwf.vt
L0 65
R7
r1
31
Z163 !s108 1680354206.194000
Z164 !s107 decod5x6.vwf.vt|
Z165 !s90 -work|work|decod5x6.vwf.vt|
R9
Z166 !s100 ^iQk7U8F``<]blW>2AjIl3
!i10b 1
!s85 0
!s101 -O0
vdecod5x6_vlg_sample_tst
Z167 IfNh5LbA^z3aVDjhfcE:eE2
Z168 V7zFa0de_ogz71]o@KCHOb1
R3
R160
R161
R162
L0 29
R7
r1
31
R163
R164
R165
R9
Z169 !s100 <gE]K^<8ZI:<h@blDRAz31
!i10b 1
!s85 0
!s101 -O0
vdecod5x6_vlg_vec_tst
Z170 ILiahM`M?@4Q:UYV9o:<=O3
Z171 Vc3F@?SN8nXMcA`27APYjk1
R3
R160
R161
R162
Z172 L0 295
R7
r1
31
R163
R164
R165
R9
Z173 !s100 QFQ=c01i@<ngZ06AcJZPQ0
!i10b 1
!s85 0
!s101 -O0
vdisplay_todos
Z174 InRAmkK3DTRWGzOd7V[z_]2
Z175 VK<o0kH?H[0KeO2SogDgRm0
Z176 dC:\Users\Guto\Documents\UFRGS\CircuitosDigitais\trabalhofinal\fechaduraEletronica-VHDL\proj-final\simulation\qsim
Z177 w1680566694
R5
R6
L0 31
R7
r1
31
R8
R9
!i10b 1
Z178 !s100 @Z@c9BZNQdh^Ah0RXQ6X90
!s85 0
Z179 !s108 1680566694.744000
R13
!s101 -O0
vdisplay_todos_vlg_check_tst
!i10b 1
!s100 fOR6@nc9A[;@ThM?EJa4M2
IB?X@:X@^0odaATdRmBKW82
Z180 V2>451HA`PRa87EPoZ3X_J0
R176
Z181 w1680566693
Z182 8display_todos.vwf.vt
Z183 Fdisplay_todos.vwf.vt
L0 57
R7
r1
!s85 0
31
Z184 !s108 1680566694.787000
Z185 !s107 display_todos.vwf.vt|
Z186 !s90 -work|work|display_todos.vwf.vt|
!s101 -O0
R9
vdisplay_todos_vlg_sample_tst
!i10b 1
Z187 !s100 oFXQLaI]4]loa`8@=<[mU0
Z188 INELATP3Lz;CkDT]BKaQQ60
Z189 V2bAh09ib9IRJZIaJzO]>i1
R176
R181
R182
R183
L0 29
R7
r1
!s85 0
31
R184
R185
R186
!s101 -O0
R9
vdisplay_todos_vlg_vec_tst
!i10b 1
Z190 !s100 dJ^E>3U66zoMid>F>gfkd2
Z191 I[5QV]EGm;^H93ZX_T>AIo2
Z192 VOZ_m301HXkYk1f948n6^C1
R176
R181
R182
R183
Z193 L0 661
R7
r1
!s85 0
31
R184
R185
R186
!s101 -O0
R9
vreg1bit
Z194 !s100 >5OdA[kQQL>od:@<BimG40
Z195 IX@`5hMhzzcKm`dY5EJM9F2
Z196 V5UPzc5oihC8NU5PM[=QWg0
R3
Z197 w1680386385
R5
R6
L0 31
R7
r1
31
R8
R9
Z198 !s108 1680386387.336000
R13
!i10b 1
!s85 0
!s101 -O0
vreg1bit_vlg_check_tst
Z199 !s100 1:=L924UW8Gi3CaNzhHKQ2
Z200 IR6D=U1hT5=G]Wof<mijhE1
Z201 V2l9Gd24E;k<mVTglj]IeI2
R3
Z202 w1680386382
Z203 8reg1bit.vwf.vt
Z204 Freg1bit.vwf.vt
L0 59
R7
r1
31
Z205 !s108 1680386387.487000
Z206 !s107 reg1bit.vwf.vt|
Z207 !s90 -work|work|reg1bit.vwf.vt|
R9
!i10b 1
!s85 0
!s101 -O0
vreg1bit_vlg_sample_tst
Z208 !s100 oecXTol7Im7OB3mOKD@k83
Z209 IoVP0Gg63O2fFmbMW1izF`1
Z210 V]kHTX>aX3PLz09NEhcQa:0
R3
R202
R203
R204
L0 29
R7
r1
31
R205
R206
R207
R9
!i10b 1
!s85 0
!s101 -O0
vreg1bit_vlg_vec_tst
Z211 I]W0Xzajgz_A[n<QenCQUZ2
Z212 V5zlkjzl3K75Ej>EEXcfBS1
R3
R202
R203
R204
R46
R7
r1
31
R205
R206
R207
R9
Z213 !s100 56?OMY:i<JS<50W=lg8a=3
!i10b 1
!s85 0
!s101 -O0
vreg4bits
Z214 !s100 H@jlU2EGIPFn:6UKO_]J?2
Z215 IjhoM;g^BVH5zA5XFDd0BN1
Z216 Vgb_z3S4X8>8F[GkWzY1bH3
R3
Z217 w1680271033
R5
R6
L0 31
R7
r1
31
R8
R9
Z218 !s108 1680271034.738000
R13
!i10b 1
!s85 0
!s101 -O0
vreg4bits_vlg_check_tst
Z219 !s100 lb8h:f>@HP3J5F19Nh4:J3
Z220 IaZ6bihb<?n53iZWGT0;<i0
Z221 VibRU3Tj^@O3TRLjKkV5:;3
R3
Z222 w1680271031
Z223 8reg4bits.vwf.vt
Z224 Freg4bits.vwf.vt
L0 67
R7
r1
31
Z225 !s108 1680271034.863000
Z226 !s107 reg4bits.vwf.vt|
Z227 !s90 -work|work|reg4bits.vwf.vt|
R9
!i10b 1
!s85 0
!s101 -O0
vreg4bits_vlg_sample_tst
Z228 !s100 5OeACEG>5mMk^On>en@111
Z229 I8V9HRP`<KMBcCm7z25MX20
Z230 VMO2feEDzA?jAcbHQKOLjG3
R3
R222
R223
R224
L0 29
R7
r1
31
R225
R226
R227
R9
!i10b 1
!s85 0
!s101 -O0
vreg4bits_vlg_vec_tst
Z231 IYQGFGdOU15ejmXAE@zG8T0
Z232 V^dFQdWZVF`DocII@3D9hT2
R3
R222
R223
R224
Z233 L0 215
R7
r1
31
R225
R226
R227
R9
Z234 !s100 [NDG`5686`iEG9U0EV^=73
!i10b 1
!s85 0
!s101 -O0
vreg_decod
Z235 I=LBEGkoncV2lNJ?5AgR]a0
Z236 VS@W56czQR;8B8VSJd0ziV0
R3
Z237 w1680355389
R5
R6
L0 31
R7
r1
31
R8
R9
Z238 !s100 fc6LFdL@19`zOghj01:J20
Z239 !s108 1680355391.560000
R13
!i10b 1
!s85 0
!s101 -O0
vreg_decod_regUser
Z240 I]=3F>Xl;0<oR@GQFRGDM>0
Z241 VRSk>H;Z`kHFKcnblj9Y0h3
R3
Z242 w1680485062
R5
R6
L0 31
R7
r1
31
R8
R9
Z243 nreg_decod_reg@user
Z244 !s100 AQ6kh;mHA70<Qa`R]`<jY0
Z245 !s108 1680485064.863000
R13
!i10b 1
!s85 0
!s101 -O0
vreg_decod_regUser_vlg_check_tst
Z246 !s100 6a;i1;=e3lgNPMUCRM=7C1
Z247 Ib8BcCYDDP_3<HJM_hR>G00
Z248 VRYk[P20=iO0Fb15GnZfSR3
R3
Z249 w1680485058
Z250 8reg_decod_regUser.vwf.vt
Z251 Freg_decod_regUser.vwf.vt
L0 65
R7
r1
31
Z252 !s108 1680485065.151000
Z253 !s107 reg_decod_regUser.vwf.vt|
Z254 !s90 -work|work|reg_decod_regUser.vwf.vt|
R9
Z255 nreg_decod_reg@user_vlg_check_tst
!i10b 1
!s85 0
!s101 -O0
vreg_decod_regUser_vlg_sample_tst
Z256 !s100 [bj54X4Q_<P>]W;7:dnmG1
Z257 IPLXaNOkdB6I>fjgdfl:TU1
Z258 V87RBXUf=O1@7[:K<Kl]og0
R3
R249
R250
R251
L0 29
R7
r1
31
R252
R253
R254
R9
Z259 nreg_decod_reg@user_vlg_sample_tst
!i10b 1
!s85 0
!s101 -O0
vreg_decod_regUser_vlg_vec_tst
Z260 !s100 ^bbH@CLY3dZ?g;g7h1RHg2
Z261 I`H1a@khREOd8BDk^]o8h=2
Z262 VY3E>9;=0f[KAFV=I2W7JD3
R3
R249
R250
R251
Z263 L0 374
R7
r1
31
R252
R253
R254
R9
Z264 nreg_decod_reg@user_vlg_vec_tst
!i10b 1
!s85 0
!s101 -O0
vreg_decod_vlg_check_tst
Z265 !s100 jFlN><KjImjc@3:ihkD0>3
Z266 IZgJ[BY>OfM:7mSkfH604J0
Z267 V`SJa;<eO`@;R=ME4VUL0b1
R3
Z268 w1680355387
Z269 8reg_decod.vwf.vt
Z270 Freg_decod.vwf.vt
L0 75
R7
r1
31
Z271 !s108 1680355391.717000
Z272 !s107 reg_decod.vwf.vt|
Z273 !s90 -work|work|reg_decod.vwf.vt|
R9
!i10b 1
!s85 0
!s101 -O0
vreg_decod_vlg_sample_tst
Z274 !s100 4eVOlX^]O0ciGzDlV;CT`1
Z275 IGP`JW>1YI;LKZ4GnLajQI1
Z276 VP>AAaXUbz_:ghHh3ii=Yf1
R3
R268
R269
R270
L0 29
R7
r1
31
R271
R272
R273
R9
!i10b 1
!s85 0
!s101 -O0
vreg_decod_vlg_vec_tst
Z277 !s100 ^Z][07d_>3iF2HA8I4^mf0
Z278 Iej<MZ:g4SIf`afP[6[=;C1
Z279 VV=2F^KAjRnEN5E?ZfVcmW3
R3
R268
R269
R270
Z280 L0 223
R7
r1
31
R271
R272
R273
R9
!i10b 1
!s85 0
!s101 -O0
vregUser4bits
Z281 !s100 SX]2LPJ5TcYH2]eYhX3GU2
Z282 ISBUW31[BDJVF:a[QQmm^E2
Z283 VK94H8L^zgMGIF0W[=[]o;1
R3
Z284 w1680387188
R5
R6
L0 31
R7
r1
31
R8
R9
Z285 nreg@user4bits
Z286 !s108 1680387191.280000
R13
!i10b 1
!s85 0
!s101 -O0
vregUser4bits_vlg_check_tst
Z287 !s100 JZ6C^F2QTe]7<ALjZC<3c1
Z288 IX>@7R0@eiQKFdRbk4MgVL3
Z289 Vo:EHo:HX=GoLCZ`[346_R3
R3
Z290 w1680387184
Z291 8regUser4bits.vwf.vt
Z292 FregUser4bits.vwf.vt
L0 61
R7
r1
31
Z293 !s108 1680387191.498000
Z294 !s107 regUser4bits.vwf.vt|
Z295 !s90 -work|work|regUser4bits.vwf.vt|
R9
Z296 nreg@user4bits_vlg_check_tst
!i10b 1
!s85 0
!s101 -O0
vregUser4bits_vlg_sample_tst
Z297 !s100 Tfn___02J5P59a8zFmWCD1
Z298 IF:VkGlWTLHYcT7=QWo>k<0
Z299 VZ]a77mPnhC;8HHPTfbY1]1
R3
R290
R291
R292
L0 29
R7
r1
31
R293
R294
R295
R9
Z300 nreg@user4bits_vlg_sample_tst
!i10b 1
!s85 0
!s101 -O0
vregUser4bits_vlg_vec_tst
Z301 I7:Aez<6ZeYDH>EmRg_j@43
Z302 VdS1]f2j8EFSi`I8_[lTf`1
R3
R290
R291
R292
Z303 L0 237
R7
r1
31
R293
R294
R295
R9
Z304 nreg@user4bits_vlg_vec_tst
Z305 !s100 5_5^5:DTn3G3`j_bR0;VY3
!i10b 1
!s85 0
!s101 -O0
vVhdl2
Z306 I]a^Q?C0ZNPfoJ7nQYcon^2
Z307 VSzc?blFODaeLfL4`;eF_U2
R3
Z308 w1680302293
R5
R6
L0 31
R7
r1
31
R8
R9
Z309 n@vhdl2
Z310 !s100 mZJOA`3Of??zlBA@`P`Ec0
Z311 !s108 1680302294.911000
R13
!i10b 1
!s85 0
!s101 -O0
vVhdl2_vlg_check_tst
Z312 !s100 6OB]l3kfC_Dn8^<?UUXz]3
Z313 Iik@h?MD1G;YTSLbEVEmi31
Z314 V]9bgZh?L:5X45l8jE`CVG3
R3
Z315 w1680302290
Z316 8Waveform1.vwf.vt
Z317 FWaveform1.vwf.vt
L0 59
R7
r1
31
Z318 !s108 1680302295.036000
Z319 !s107 Waveform1.vwf.vt|
Z320 !s90 -work|work|Waveform1.vwf.vt|
R9
Z321 n@vhdl2_vlg_check_tst
!i10b 1
!s85 0
!s101 -O0
vVhdl2_vlg_sample_tst
Z322 !s100 `Y1enX4H2oP0HNo5]U`;C2
Z323 I0]<S1J^_C6[:5jG21=L?[2
Z324 VmCQX3L0V3Tzi?mUCX5HmK2
R3
R315
R316
R317
L0 29
R7
r1
31
R318
R319
R320
R9
Z325 n@vhdl2_vlg_sample_tst
!i10b 1
!s85 0
!s101 -O0
vVhdl2_vlg_vec_tst
Z326 !s100 `3imJXBljHHF>5djkUHJz3
Z327 IlTg]:hH6IfN^RdeIj;>0R1
Z328 VoahJ`Q7T71bKG1Fa6AMN43
R3
R315
R316
R317
R109
R7
r1
31
R318
R319
R320
R9
Z329 n@vhdl2_vlg_vec_tst
!i10b 1
!s85 0
!s101 -O0
