m255
K3
13
cModel Technology
Z0 dC:\Users\Alamito\Documents\fechaduraEletronica-VHDL\proj-final\simulation\qsim
vBlock1
Z1 IA4oa]K=:>O5HnhZmQ5<553
Z2 V39Q^Hc1QNkl>mP<LGK;FM3
Z3 dC:\Users\Alamito\Documents\fechaduraEletronica-VHDL\proj-final\simulation\qsim
Z4 w1680274438
Z5 8proj-final.vo
Z6 Fproj-final.vo
L0 31
Z7 OV;L;10.1d;51
r1
31
Z8 !s90 -work|work|proj-final.vo|
Z9 o-work work -O0
Z10 n@block1
Z11 !s100 @;n204U90?8zGShD14NU_1
Z12 !s108 1680274440.964000
Z13 !s107 proj-final.vo|
!i10b 1
!s85 0
!s101 -O0
vBlock1_vlg_sample_tst
Z14 I[HAb:^fHF3SlH>XI2O<An0
Z15 V]N^I6021SGDn];N2aUb1?0
R3
Z16 w1680274436
Z17 8Waveform.vwf.vt
Z18 FWaveform.vwf.vt
L0 29
R7
r1
31
R9
Z19 n@block1_vlg_sample_tst
Z20 !s100 _lfAYXVbQf@4laR<Ahb1]0
Z21 !s108 1680274441.158000
Z22 !s107 Waveform.vwf.vt|
Z23 !s90 -work|work|Waveform.vwf.vt|
!i10b 1
!s85 0
!s101 -O0
vbtn_Sincrono
Z24 !s100 YhiZ2MQccC@>WKKi`DA=70
Z25 I;ZIiP40D[KQ;7bBMoY?cE1
Z26 VTGZ]TBLT31B`mCT5S46Ib0
R3
Z27 w1680481048
R5
R6
L0 31
R7
r1
31
R8
R9
Z28 nbtn_@sincrono
Z29 !s108 1680481052.434000
R13
!i10b 1
!s85 0
!s101 -O0
vbtn_Sincrono_vlg_check_tst
Z30 !s100 1NiEPbg0M=JiX5ZCFcA<m1
Z31 IebRNQID<iz^P3h=`iQl@20
Z32 VJY9;=C818NF41_=4Wl?=23
R3
Z33 w1680481042
Z34 8btn_sincrono.vwf.vt
Z35 Fbtn_sincrono.vwf.vt
L0 59
R7
r1
31
Z36 !s108 1680481052.955000
Z37 !s107 btn_sincrono.vwf.vt|
Z38 !s90 -work|work|btn_sincrono.vwf.vt|
R9
Z39 nbtn_@sincrono_vlg_check_tst
!i10b 1
!s85 0
!s101 -O0
vbtn_Sincrono_vlg_sample_tst
Z40 !s100 NJJeC78_V1oETT;K_GcaJ0
Z41 IFHdnn63[0lSMdVGFRWh0<3
Z42 VKF?nX_GeBRWPFG`jkk[D;3
R3
R33
R34
R35
L0 29
R7
r1
31
R36
R37
R38
R9
Z43 nbtn_@sincrono_vlg_sample_tst
!i10b 1
!s85 0
!s101 -O0
vbtn_Sincrono_vlg_vec_tst
Z44 I2QaYWG0@^58`R2h52Wi963
Z45 V0hDO]<0c?hKQ4WC2k;b]n1
R3
R33
R34
R35
Z46 L0 154
R7
r1
31
R36
R37
R38
R9
Z47 nbtn_@sincrono_vlg_vec_tst
Z48 !s100 eBmzabKc`JH;=MflG7f^F1
!i10b 1
!s85 0
!s101 -O0
vcomp_todos
Z49 !s100 e60:H]@]@=?4GOOHn<iO63
Z50 IB;^JX233:]cM]]eiI=XNJ2
Z51 VJWYGlc_T_R3e45>[J_;^P3
Z52 dC:\Users\aluno\Documents\fechaduraEletronica-VHDL\proj-final\simulation\qsim
Z53 w1680793233
R5
R6
L0 31
R7
r1
31
R8
R9
Z54 !s108 1680793234.296000
R13
!i10b 1
!s85 0
!s101 -O0
vcomp_todos_vlg_check_tst
Z55 !s100 a3048[h[=]AY9UoWRmL>P0
Z56 IRGeeZN]3E2zSU1Wz@`jCn2
Z57 VRSj?ozM>O`nY4BcK7QSaJ1
R52
Z58 w1680793231
Z59 8COMP16TEST.vwf.vt
Z60 FCOMP16TEST.vwf.vt
L0 73
R7
r1
31
Z61 !s108 1680793234.421000
Z62 !s107 COMP16TEST.vwf.vt|
Z63 !s90 -work|work|COMP16TEST.vwf.vt|
R9
!i10b 1
!s85 0
!s101 -O0
vcomp_todos_vlg_sample_tst
Z64 !s100 OjcNeNG9859EOL3aHOPgm0
Z65 IJ3z11XGM5^e2]?d;<`[kZ3
Z66 VO<`DGVINNooWPFRW@d0SI2
R52
R58
R59
R60
L0 29
R7
r1
31
R61
R62
R63
R9
!i10b 1
!s85 0
!s101 -O0
vcomp_todos_vlg_vec_tst
Z67 I_8^gJ71Xj@9P7W]zgUWjL3
Z68 V7T76<7eg7=CKUL1;9[1Nh3
R52
R58
R59
R60
Z69 L0 168
R7
r1
31
R61
R62
R63
R9
Z70 !s100 BaXkzgl@FgA5zFNT0]nS^3
!i10b 1
!s85 0
!s101 -O0
vcomparador
Z71 Ie6U_`aSjPQUcGVDXcHg2D2
Z72 VPH`GScd;P1dhW]3?FLHQ02
R3
Z73 w1680484756
R5
R6
L0 31
R7
r1
31
R8
R9
Z74 !s100 Kjl4ahO7ckog62cFFD@>d1
Z75 !s108 1680484759.315000
R13
!i10b 1
!s85 0
!s101 -O0
vcomparador_vlg_check_tst
Z76 !s100 Lnfl0Ko0YhOG5ohQ1Q_WV1
Z77 IS?gmKQnH[_W?9Ko9BDZmW0
Z78 VZaiVoF5lIh=hG9]DBd[dR3
R3
Z79 w1680484752
Z80 8comparador.vwf.vt
Z81 Fcomparador.vwf.vt
L0 67
R7
r1
31
Z82 !s108 1680484759.584000
Z83 !s107 comparador.vwf.vt|
Z84 !s90 -work|work|comparador.vwf.vt|
R9
!i10b 1
!s85 0
!s101 -O0
vcomparador_vlg_sample_tst
Z85 !s100 eeIV4C814gU6ghK=2zg9c2
Z86 I5jODYB^3IQlGXeJg0Z`^a2
Z87 V7JnF?8WZUZBn4C[Wmg2<D1
R3
R79
R80
R81
L0 29
R7
r1
31
R82
R83
R84
R9
!i10b 1
!s85 0
!s101 -O0
vcomparador_vlg_vec_tst
Z88 IhRMzKXGMhfLS;8EIj_EfD2
Z89 V6G]SYVk@]hJW^O^D_bgjW2
R3
R79
R80
R81
Z90 L0 162
R7
r1
31
R82
R83
R84
R9
Z91 !s100 6m>c9Xe=iB7`caLNijX<J1
!i10b 1
!s85 0
!s101 -O0
vcont1bit
Z92 I>A8E`JEYamU@_mbAcDgYf0
Z93 Vn6Xz3=n1YW66nJ6:g8bPm3
R3
Z94 w1680310397
R5
R6
L0 31
R7
r1
31
R8
R9
Z95 !s100 <Kl9c_62oX@Y1cAlMzcTS0
Z96 !s108 1680310399.475000
R13
!i10b 1
!s85 0
!s101 -O0
vcont1bit_vlg_check_tst
Z97 IUYc2JS:IB?OlPR=_M[1i72
Z98 VN25_K=PiOUYNJgYNL8kMk2
R3
Z99 w1680310395
Z100 8cont1bit.vwf.vt
Z101 Fcont1bit.vwf.vt
L0 59
R7
r1
31
Z102 !s108 1680310399.585000
Z103 !s107 cont1bit.vwf.vt|
Z104 !s90 -work|work|cont1bit.vwf.vt|
R9
Z105 !s100 ^9Ck3[`X6ei^1cefFUD?f3
!i10b 1
!s85 0
!s101 -O0
vcont1bit_vlg_sample_tst
Z106 Id>i^WZf1a;h9fQMce=o5V2
Z107 Vd[?`cFVe>fl1lXiHF:@Id0
R3
R99
R100
R101
L0 29
R7
r1
31
R102
R103
R104
R9
Z108 !s100 RG6BGl?MXmdR01jek<4<g0
!i10b 1
!s85 0
!s101 -O0
vcont1bit_vlg_vec_tst
Z109 IHZ`M>08jz5NQ2O4WmU:BW1
Z110 VfJfTZ9HM;_;gXPNJV=6HN2
R3
R99
R100
R101
R46
R7
r1
31
R102
R103
R104
R9
Z111 !s100 Wf=1=kb4Td2W[L``D=?lc3
!i10b 1
!s85 0
!s101 -O0
vcont2bits
Z112 IO:aAZo]6DU8c6m6B^8ddd3
Z113 Vg^cBhCFC[XUCRFkGAYFKX2
R3
Z114 w1680302531
R5
R6
L0 31
R7
r1
31
R8
R9
Z115 !s100 kF8R]=d@4Tobh`7GIc[a21
Z116 !s108 1680302533.185000
R13
!i10b 1
!s85 0
!s101 -O0
vcont2bits_vlg_check_tst
Z117 IeE^Bz<]l4YoJHZA_8^4z]3
Z118 VS0:0IYUO0jHT_l?_ihSaV2
R3
Z119 w1680302529
Z120 8cont2bits.vwf.vt
Z121 Fcont2bits.vwf.vt
L0 59
R7
r1
31
Z122 !s108 1680302533.357000
Z123 !s107 cont2bits.vwf.vt|
Z124 !s90 -work|work|cont2bits.vwf.vt|
R9
Z125 !s100 cL79OgHg^KVJiBJ[40XY93
!i10b 1
!s85 0
!s101 -O0
vcont2bits_vlg_sample_tst
Z126 IJQnP23HIV4`n9<`^ZRoa@0
Z127 VCPXzj<z]78QGi^M:_I;>X2
R3
R119
R120
R121
L0 29
R7
r1
31
R122
R123
R124
R9
Z128 !s100 4RgSHjaQ7<RY<0AHKgRRO0
!i10b 1
!s85 0
!s101 -O0
vcont2bits_vlg_vec_tst
Z129 I540e?iXMMI;UhGN_DX=U42
Z130 VE9RlbF:B[fiCTcE_eH1Fg0
R3
R119
R120
R121
Z131 L0 171
R7
r1
31
R122
R123
R124
R9
Z132 !s100 0dBziA^I8<bF<L6<0i8Ul0
!i10b 1
!s85 0
!s101 -O0
vdecod2x4
Z133 !s100 mhNE?^>91F9GElKOEMK`@0
Z134 IJLFKD3aOl2kCz[3kkJ=;G3
Z135 Vg9<HGfIOUI6WYMZdXbga[2
R3
Z136 w1680303620
R5
R6
L0 31
R7
r1
31
R8
R9
Z137 !s108 1680303622.192000
R13
!i10b 1
!s85 0
!s101 -O0
vdecod2x4_vlg_check_tst
Z138 !s100 Y`VCD6`m@_P6UIOCkCaLY1
Z139 Ij]DK78>3c1DTkQmYdW2Lo0
Z140 VZDF3bO[:a?ACFmV=Zg=GN0
R3
Z141 w1680303618
Z142 8decod2x4.vwf.vt
Z143 Fdecod2x4.vwf.vt
L0 59
R7
r1
31
Z144 !s108 1680303622.348000
Z145 !s107 decod2x4.vwf.vt|
Z146 !s90 -work|work|decod2x4.vwf.vt|
R9
!i10b 1
!s85 0
!s101 -O0
vdecod2x4_vlg_sample_tst
Z147 !s100 _nKh@`WncQDK@jAW8_Ld=0
Z148 I]?]YcA=jIY<8LfLb;c7AR2
Z149 VfRdERYZVI<1?`A[07BP3F1
R3
R141
R142
R143
L0 29
R7
r1
31
R144
R145
R146
R9
!i10b 1
!s85 0
!s101 -O0
vdecod2x4_vlg_vec_tst
Z150 !s100 U_HzINUNnGfW9ad5IlQL23
Z151 IZA4o:Ibn7Jc24Y5LoKRaX1
Z152 V@:z6mf`c;O9fU;^m7h3;Z2
R3
R141
R142
R143
Z153 L0 235
R7
r1
31
R144
R145
R146
R9
!i10b 1
!s85 0
!s101 -O0
vdecod4x16
Z154 I17EhWLkJl3zV>Y@DA?ZeC2
Z155 VLfn_gCTI7Z12:8YDY=Jbc1
R3
Z156 w1680288199
R5
R6
L0 31
R7
r1
31
R8
R9
Z157 !s100 jedD=1CXbLVXGe=a<k74G3
Z158 !s108 1680288203.957000
R13
!i10b 1
!s85 0
!s101 -O0
vdecod4x16_vlg_check_tst
Z159 IjF19jY69R@5P]=^hBj:XA1
Z160 V=e]gA2FQkNMYA4L;MWD]i1
R3
Z161 w1680288197
Z162 8decod4x16.vwf.vt
Z163 Fdecod4x16.vwf.vt
L0 63
R7
r1
31
Z164 !s108 1680288204.378000
Z165 !s107 decod4x16.vwf.vt|
Z166 !s90 -work|work|decod4x16.vwf.vt|
R9
Z167 !s100 0EjQ^L]Pzf7P;[IEN>VeQ3
!i10b 1
!s85 0
!s101 -O0
vdecod4x16_vlg_sample_tst
Z168 I@<NhT<HYRi5c5H0<TiZl[3
Z169 VlVK2k72;kYIgcOhajoN3[1
R3
R161
R162
R163
L0 29
R7
r1
31
R164
R165
R166
R9
Z170 !s100 <3LBXi]0c;I@KK4E`;jH^0
!i10b 1
!s85 0
!s101 -O0
vdecod4x16_vlg_vec_tst
Z171 Izn;R^n^>cI7>Y>]7Sjm3d1
Z172 V6mC3J3iz`TSaGEzzFH@KB0
R3
R161
R162
R163
Z173 L0 563
R7
r1
31
R164
R165
R166
R9
Z174 !s100 Rf@fW?6ePz66mnJfDBo>l1
!i10b 1
!s85 0
!s101 -O0
vdecod5x6
Z175 IgI_hj2fz1@hYbH38XnZEL1
Z176 VfYOM<^_j@ClF]VdEo6m4A2
R3
Z177 w1680354201
R5
R6
L0 31
R7
r1
31
R8
R9
Z178 !s100 :2?=CNM@84Rcoz[^=8Bd21
Z179 !s108 1680354206.053000
R13
!i10b 1
!s85 0
!s101 -O0
vdecod5x6_vlg_check_tst
Z180 Ic?^k[OX^Y_fL2<T=ZNl0l2
Z181 VB;cnU_0;Ng]<X?<hO:QSa1
R3
Z182 w1680354198
Z183 8decod5x6.vwf.vt
Z184 Fdecod5x6.vwf.vt
L0 65
R7
r1
31
Z185 !s108 1680354206.194000
Z186 !s107 decod5x6.vwf.vt|
Z187 !s90 -work|work|decod5x6.vwf.vt|
R9
Z188 !s100 ^iQk7U8F``<]blW>2AjIl3
!i10b 1
!s85 0
!s101 -O0
vdecod5x6_vlg_sample_tst
Z189 IfNh5LbA^z3aVDjhfcE:eE2
Z190 V7zFa0de_ogz71]o@KCHOb1
R3
R182
R183
R184
L0 29
R7
r1
31
R185
R186
R187
R9
Z191 !s100 <gE]K^<8ZI:<h@blDRAz31
!i10b 1
!s85 0
!s101 -O0
vdecod5x6_vlg_vec_tst
Z192 ILiahM`M?@4Q:UYV9o:<=O3
Z193 Vc3F@?SN8nXMcA`27APYjk1
R3
R182
R183
R184
Z194 L0 295
R7
r1
31
R185
R186
R187
R9
Z195 !s100 QFQ=c01i@<ngZ06AcJZPQ0
!i10b 1
!s85 0
!s101 -O0
vdisplay16bits_todos
Z196 !s100 JEn;L:0J@Q>5TZYoeQcMH1
Z197 I]UDGTAbz407blGKdRVAFR3
Z198 Vjed`hi?>10ZJhgZVgM7Yc1
Z199 dC:\Users\Guto\Documents\UFRGS\CircuitosDigitais\trabalhofinal\TrabalhoFinal\fechaduraEletronica-VHDL\proj-final\simulation\qsim
Z200 w1681172432
R5
R6
L0 31
R7
r1
31
R8
R9
Z201 !s108 1681172433.052000
R13
!i10b 1
!s85 0
!s101 -O0
vdisplay16bits_todos_vlg_check_tst
Z202 !s100 @bfEM3?]MHK[eP=F=EkY:0
Z203 IDmlPWJbeacnME?<om0<GO2
Z204 VX7W4B_L2CQHTDO3b?J>JR2
R199
Z205 w1681172431
Z206 8display_todos.vwf.vt
Z207 Fdisplay_todos.vwf.vt
L0 63
R7
r1
31
Z208 !s108 1681172433.097000
Z209 !s107 display_todos.vwf.vt|
Z210 !s90 -work|work|display_todos.vwf.vt|
R9
!i10b 1
!s85 0
!s101 -O0
vdisplay16bits_todos_vlg_sample_tst
Z211 !s100 ]D`6m8e3NUJVZV1D=g_RK1
Z212 I1MGJ<AZRd_mN[GDhUP4:e3
Z213 V3>IAnT:U?F:G3h9KHFIQh3
R199
R205
R206
R207
L0 29
R7
r1
31
R208
R209
R210
R9
!i10b 1
!s85 0
!s101 -O0
vdisplay16bits_todos_vlg_vec_tst
Z214 !s100 F0]=P`Om>WgB>N4`Cj_Cn1
Z215 IB70X5o]L`bb;TGKh3:E1P0
Z216 V`[Db4n2Jdz?`SCD5QANE63
R199
R205
R206
R207
Z217 L0 667
R7
r1
31
R208
R209
R210
R9
!i10b 1
!s85 0
!s101 -O0
vdisplay_todos
Z218 InRAmkK3DTRWGzOd7V[z_]2
Z219 VK<o0kH?H[0KeO2SogDgRm0
Z220 dC:\Users\Guto\Documents\UFRGS\CircuitosDigitais\trabalhofinal\fechaduraEletronica-VHDL\proj-final\simulation\qsim
Z221 w1680566694
R5
R6
L0 31
R7
r1
31
R8
R9
Z222 !s100 @Z@c9BZNQdh^Ah0RXQ6X90
Z223 !s108 1680566694.744000
R13
!i10b 1
!s85 0
!s101 -O0
vdisplay_todos_vlg_check_tst
Z224 IB?X@:X@^0odaATdRmBKW82
Z225 V2>451HA`PRa87EPoZ3X_J0
R220
Z226 w1680566693
R206
R207
L0 57
R7
r1
31
Z227 !s108 1680566694.787000
R209
R210
R9
Z228 !s100 fOR6@nc9A[;@ThM?EJa4M2
!i10b 1
!s85 0
!s101 -O0
vdisplay_todos_vlg_sample_tst
Z229 !s100 oFXQLaI]4]loa`8@=<[mU0
Z230 INELATP3Lz;CkDT]BKaQQ60
Z231 V2bAh09ib9IRJZIaJzO]>i1
R220
R226
R206
R207
L0 29
R7
r1
31
R227
R209
R210
R9
!i10b 1
!s85 0
!s101 -O0
vdisplay_todos_vlg_vec_tst
Z232 !s100 dJ^E>3U66zoMid>F>gfkd2
Z233 I[5QV]EGm;^H93ZX_T>AIo2
Z234 VOZ_m301HXkYk1f948n6^C1
R220
R226
R206
R207
Z235 L0 661
R7
r1
31
R227
R209
R210
R9
!i10b 1
!s85 0
!s101 -O0
vproj_final_16bits
Z236 IVTXeP5D22gGGFdYSUzSgM3
Z237 V[?8UPlX=QbDc0nRbOL6Pl2
R199
Z238 w1681175661
R5
R6
L0 31
R7
r1
31
R8
R9
Z239 !s100 CUFSMC3Jk;PmeZ:2df;NL2
Z240 !s108 1681175662.337000
R13
!i10b 1
!s85 0
!s101 -O0
vproj_final_16bits_vlg_check_tst
Z241 !s100 6S<ccE@gEHT`Xm@8jFg3W0
Z242 I<;@EXo?M9_U:fSZc;:7V[1
Z243 VY0;V[9PVPN=7Y<F[C5GXf0
R199
R238
Z244 8PROJETINHOFINAL.vwf.vt
Z245 FPROJETINHOFINAL.vwf.vt
L0 65
R7
r1
31
Z246 !s108 1681175662.393000
Z247 !s107 PROJETINHOFINAL.vwf.vt|
Z248 !s90 -work|work|PROJETINHOFINAL.vwf.vt|
R9
!i10b 1
!s85 0
!s101 -O0
vproj_final_16bits_vlg_sample_tst
Z249 !s100 VKdR?LjAaPVZdJL^DzH2b0
Z250 Io=EU^9CWfoKkIG773>W]Z2
Z251 VdUBQbS:02bBQ1OCVAJlQ30
R199
R238
R244
R245
L0 29
R7
r1
31
R246
R247
R248
R9
!i10b 1
!s85 0
!s101 -O0
vproj_final_16bits_vlg_vec_tst
Z252 !s100 UZJiH[>2XA_lOTa5DcK<L1
Z253 IF^ioH9a]HK;XRS7]4G2g81
Z254 VAC<7H[i^;63R5VBS_Xd@a1
R199
R238
R244
R245
Z255 L0 1633
R7
r1
31
R246
R247
R248
R9
!i10b 1
!s85 0
!s101 -O0
vreg16bits
Z256 !s100 l[E]8_9hR^n0IgJJ5=mKG0
Z257 IQ[H]dhTe;fE>TliRYEEzf2
Z258 V4e0_Va1T_QfLm9Rh[dTR73
R52
Z259 w1681224258
R5
R6
L0 31
R7
r1
31
R8
R9
!i10b 1
!s85 0
Z260 !s108 1681224259.349000
R13
!s101 -O0
vreg16bits_vlg_check_tst
!i10b 1
Z261 !s100 gFWjFj0Vf21Lz[@<0@J]91
Z262 IRXP5S6`U7C1FiW;AfhE7C2
Z263 V=T2eUP[f[`@n:H9l54@QR1
R52
Z264 w1681224256
Z265 8reg16bits.vwf.vt
Z266 Freg16bits.vwf.vt
L0 67
R7
r1
!s85 0
31
Z267 !s108 1681224259.489000
Z268 !s107 reg16bits.vwf.vt|
Z269 !s90 -work|work|reg16bits.vwf.vt|
!s101 -O0
R9
vreg16bits_vlg_sample_tst
!i10b 1
Z270 !s100 O3FkNBM_1W7aD<LH5V7?a2
Z271 IEbGD_?2L`fL_=;kH_j?4z3
Z272 V<4RYB=T14z[OdICK25n`R2
R52
R264
R265
R266
L0 29
R7
r1
!s85 0
31
R267
R268
R269
!s101 -O0
R9
vreg16bits_vlg_vec_tst
!i10b 1
!s100 5D:[`U_fdld8Ck>LA;1Lc0
IVKc_<SeB9OHI>g2`:9USb2
Z273 Vj5YJ7jaeM[BVRiW8TM]LN3
R52
R264
R265
R266
Z274 L0 455
R7
r1
!s85 0
31
R267
R268
R269
!s101 -O0
R9
vreg1bit
Z275 !s100 >5OdA[kQQL>od:@<BimG40
Z276 IX@`5hMhzzcKm`dY5EJM9F2
Z277 V5UPzc5oihC8NU5PM[=QWg0
R3
Z278 w1680386385
R5
R6
L0 31
R7
r1
31
R8
R9
Z279 !s108 1680386387.336000
R13
!i10b 1
!s85 0
!s101 -O0
vreg1bit_vlg_check_tst
Z280 !s100 1:=L924UW8Gi3CaNzhHKQ2
Z281 IR6D=U1hT5=G]Wof<mijhE1
Z282 V2l9Gd24E;k<mVTglj]IeI2
R3
Z283 w1680386382
Z284 8reg1bit.vwf.vt
Z285 Freg1bit.vwf.vt
L0 59
R7
r1
31
Z286 !s108 1680386387.487000
Z287 !s107 reg1bit.vwf.vt|
Z288 !s90 -work|work|reg1bit.vwf.vt|
R9
!i10b 1
!s85 0
!s101 -O0
vreg1bit_vlg_sample_tst
Z289 !s100 oecXTol7Im7OB3mOKD@k83
Z290 IoVP0Gg63O2fFmbMW1izF`1
Z291 V]kHTX>aX3PLz09NEhcQa:0
R3
R283
R284
R285
L0 29
R7
r1
31
R286
R287
R288
R9
!i10b 1
!s85 0
!s101 -O0
vreg1bit_vlg_vec_tst
Z292 I]W0Xzajgz_A[n<QenCQUZ2
Z293 V5zlkjzl3K75Ej>EEXcfBS1
R3
R283
R284
R285
R46
R7
r1
31
R286
R287
R288
R9
Z294 !s100 56?OMY:i<JS<50W=lg8a=3
!i10b 1
!s85 0
!s101 -O0
vreg4bit_user
Z295 !s100 ;RkBCPg?65z6Wk:FlkD:Z1
Z296 IegHT<4BjdETUWCUb<Z9Ie2
Z297 VkOGFYU8Wm=n??=^Q@hjZK3
R52
Z298 w1680790015
R5
R6
L0 31
R7
r1
31
R8
R9
Z299 !s108 1680790016.422000
R13
!i10b 1
!s85 0
!s101 -O0
vreg4bit_user_vlg_check_tst
Z300 I8I_PldnoVQG`lQMBO3Zbg0
Z301 VQfkG]a2LI8@c_n[`]PLc=3
R52
Z302 w1680790013
R284
R285
L0 59
R7
r1
31
Z303 !s108 1680790016.563000
R287
R288
R9
Z304 !s100 aRWmDI^e]EcG3RLed78^@0
!i10b 1
!s85 0
!s101 -O0
vreg4bit_user_vlg_sample_tst
Z305 IQN=gf<`oZbVRTla0baU9I3
Z306 V5ggAzN<:a8:_zcX3JiQgT1
R52
R302
R284
R285
L0 29
R7
r1
31
R303
R287
R288
R9
Z307 !s100 jiIUU;2L3>IO<M=]IA4f32
!i10b 1
!s85 0
!s101 -O0
vreg4bit_user_vlg_vec_tst
Z308 IUHOZ7;FnnPV@?mlDi>8lB1
Z309 VAf95ejRD2=42Rf^aiN4iS0
R52
R302
R284
R285
Z310 L0 193
R7
r1
31
R303
R287
R288
R9
Z311 !s100 feHG6>>e4Ye<gH6MkfiDh0
!i10b 1
!s85 0
!s101 -O0
vreg4bits
Z312 !s100 H@jlU2EGIPFn:6UKO_]J?2
Z313 IjhoM;g^BVH5zA5XFDd0BN1
Z314 Vgb_z3S4X8>8F[GkWzY1bH3
R3
Z315 w1680271033
R5
R6
L0 31
R7
r1
31
R8
R9
Z316 !s108 1680271034.738000
R13
!i10b 1
!s85 0
!s101 -O0
vreg4bits_vlg_check_tst
Z317 !s100 lb8h:f>@HP3J5F19Nh4:J3
Z318 IaZ6bihb<?n53iZWGT0;<i0
Z319 VibRU3Tj^@O3TRLjKkV5:;3
R3
Z320 w1680271031
Z321 8reg4bits.vwf.vt
Z322 Freg4bits.vwf.vt
L0 67
R7
r1
31
Z323 !s108 1680271034.863000
Z324 !s107 reg4bits.vwf.vt|
Z325 !s90 -work|work|reg4bits.vwf.vt|
R9
!i10b 1
!s85 0
!s101 -O0
vreg4bits_vlg_sample_tst
Z326 !s100 5OeACEG>5mMk^On>en@111
Z327 I8V9HRP`<KMBcCm7z25MX20
Z328 VMO2feEDzA?jAcbHQKOLjG3
R3
R320
R321
R322
L0 29
R7
r1
31
R323
R324
R325
R9
!i10b 1
!s85 0
!s101 -O0
vreg4bits_vlg_vec_tst
Z329 IYQGFGdOU15ejmXAE@zG8T0
Z330 V^dFQdWZVF`DocII@3D9hT2
R3
R320
R321
R322
Z331 L0 215
R7
r1
31
R323
R324
R325
R9
Z332 !s100 [NDG`5686`iEG9U0EV^=73
!i10b 1
!s85 0
!s101 -O0
vreg_decod
Z333 I=LBEGkoncV2lNJ?5AgR]a0
Z334 VS@W56czQR;8B8VSJd0ziV0
R3
Z335 w1680355389
R5
R6
L0 31
R7
r1
31
R8
R9
Z336 !s100 fc6LFdL@19`zOghj01:J20
Z337 !s108 1680355391.560000
R13
!i10b 1
!s85 0
!s101 -O0
vreg_decod_regUser
Z338 !s100 j`6Gl@8<1?`KH=;omD]DQ2
Z339 I``llRbg3C;]VA7>foBnXK3
Z340 VJOF@JW<U5h0ND3C_XN>7Q1
R3
Z341 w1680569073
R5
R6
L0 31
R7
r1
31
R8
R9
Z342 nreg_decod_reg@user
Z343 !s108 1680569074.768000
R13
!i10b 1
!s85 0
!s101 -O0
vreg_decod_regUser_vlg_check_tst
Z344 !s100 ehJ[dhI_WDaVJSET02E[i0
Z345 IjkjM4l?P;D1o^ogVcOP@<0
Z346 V_E=LJ3_D=gGMa1i=>AjhU3
R3
Z347 w1680569070
Z348 8reg_decod_regUser.vwf.vt
Z349 Freg_decod_regUser.vwf.vt
L0 65
R7
r1
31
Z350 !s108 1680569074.948000
Z351 !s107 reg_decod_regUser.vwf.vt|
Z352 !s90 -work|work|reg_decod_regUser.vwf.vt|
R9
Z353 nreg_decod_reg@user_vlg_check_tst
!i10b 1
!s85 0
!s101 -O0
vreg_decod_regUser_vlg_sample_tst
Z354 !s100 [bj54X4Q_<P>]W;7:dnmG1
Z355 IPLXaNOkdB6I>fjgdfl:TU1
Z356 V87RBXUf=O1@7[:K<Kl]og0
R3
R347
R348
R349
L0 29
R7
r1
31
R350
R351
R352
R9
Z357 nreg_decod_reg@user_vlg_sample_tst
!i10b 1
!s85 0
!s101 -O0
vreg_decod_regUser_vlg_vec_tst
Z358 IX27B`B5Fn5F;Y1TKOC0`_2
Z359 VY3E>9;=0f[KAFV=I2W7JD3
R3
R347
R348
R349
Z360 L0 776
R7
r1
31
R350
R351
R352
R9
Z361 nreg_decod_reg@user_vlg_vec_tst
Z362 !s100 lPHUTROk]ZA9LW3kLH4?11
!i10b 1
!s85 0
!s101 -O0
vreg_decod_vlg_check_tst
Z363 !s100 jFlN><KjImjc@3:ihkD0>3
Z364 IZgJ[BY>OfM:7mSkfH604J0
Z365 V`SJa;<eO`@;R=ME4VUL0b1
R3
Z366 w1680355387
Z367 8reg_decod.vwf.vt
Z368 Freg_decod.vwf.vt
L0 75
R7
r1
31
Z369 !s108 1680355391.717000
Z370 !s107 reg_decod.vwf.vt|
Z371 !s90 -work|work|reg_decod.vwf.vt|
R9
!i10b 1
!s85 0
!s101 -O0
vreg_decod_vlg_sample_tst
Z372 !s100 4eVOlX^]O0ciGzDlV;CT`1
Z373 IGP`JW>1YI;LKZ4GnLajQI1
Z374 VP>AAaXUbz_:ghHh3ii=Yf1
R3
R366
R367
R368
L0 29
R7
r1
31
R369
R370
R371
R9
!i10b 1
!s85 0
!s101 -O0
vreg_decod_vlg_vec_tst
Z375 !s100 ^Z][07d_>3iF2HA8I4^mf0
Z376 Iej<MZ:g4SIf`afP[6[=;C1
Z377 VV=2F^KAjRnEN5E?ZfVcmW3
R3
R366
R367
R368
Z378 L0 223
R7
r1
31
R369
R370
R371
R9
!i10b 1
!s85 0
!s101 -O0
vregUser16bits
Z379 !s100 ^`3c3GUzP8A=VZ7]=2Iij2
Z380 IdLX=0KM1^MDP;B``VnTE;1
Z381 VdX[:M_FA5?OZk:aceFmX`3
R52
Z382 w1681224098
R5
R6
L0 31
R7
r1
31
R8
R9
Z383 nreg@user16bits
Z384 !s108 1681224100.677000
R13
!i10b 1
!s85 0
!s101 -O0
vregUser16bits_vlg_check_tst
Z385 IT?`W0=JH>PI8bKCQEYD[@0
Z386 V;@]Z:DOHfAedO`o]X15gb3
R52
Z387 w1681224096
Z388 8regUser16bits.vwf.vt
Z389 FregUser16bits.vwf.vt
L0 63
R7
r1
31
Z390 !s108 1681224100.833000
Z391 !s107 regUser16bits.vwf.vt|
Z392 !s90 -work|work|regUser16bits.vwf.vt|
R9
Z393 nreg@user16bits_vlg_check_tst
Z394 !s100 i<J5kHF_2QF@;d0Y=k23P1
!i10b 1
!s85 0
!s101 -O0
vregUser16bits_vlg_sample_tst
Z395 Ik7IPQnAj6BAl[?a5W^?o32
Z396 V9?;d0dmN=VCO8HT_Bj6CT0
R52
R387
R388
R389
L0 29
R7
r1
31
R390
R391
R392
R9
Z397 nreg@user16bits_vlg_sample_tst
Z398 !s100 7G7Lc^`aoHWaC36kibcI13
!i10b 1
!s85 0
!s101 -O0
vregUser16bits_vlg_vec_tst
Z399 IV7BD53U1]7n>j`Y[]UIC21
Z400 Vf8nk`^KmbHcXR?M8eOdMn2
R52
R387
R388
R389
Z401 L0 451
R7
r1
31
R390
R391
R392
R9
Z402 nreg@user16bits_vlg_vec_tst
Z403 !s100 mAR>FW>1bh9hS:6ZDQf3K2
!i10b 1
!s85 0
!s101 -O0
vregUser4bits
Z404 !s100 SX]2LPJ5TcYH2]eYhX3GU2
Z405 ISBUW31[BDJVF:a[QQmm^E2
Z406 VK94H8L^zgMGIF0W[=[]o;1
R3
Z407 w1680387188
R5
R6
L0 31
R7
r1
31
R8
R9
Z408 nreg@user4bits
Z409 !s108 1680387191.280000
R13
!i10b 1
!s85 0
!s101 -O0
vregUser4bits_vlg_check_tst
Z410 !s100 JZ6C^F2QTe]7<ALjZC<3c1
Z411 IX>@7R0@eiQKFdRbk4MgVL3
Z412 Vo:EHo:HX=GoLCZ`[346_R3
R3
Z413 w1680387184
Z414 8regUser4bits.vwf.vt
Z415 FregUser4bits.vwf.vt
L0 61
R7
r1
31
Z416 !s108 1680387191.498000
Z417 !s107 regUser4bits.vwf.vt|
Z418 !s90 -work|work|regUser4bits.vwf.vt|
R9
Z419 nreg@user4bits_vlg_check_tst
!i10b 1
!s85 0
!s101 -O0
vregUser4bits_vlg_sample_tst
Z420 !s100 Tfn___02J5P59a8zFmWCD1
Z421 IF:VkGlWTLHYcT7=QWo>k<0
Z422 VZ]a77mPnhC;8HHPTfbY1]1
R3
R413
R414
R415
L0 29
R7
r1
31
R416
R417
R418
R9
Z423 nreg@user4bits_vlg_sample_tst
!i10b 1
!s85 0
!s101 -O0
vregUser4bits_vlg_vec_tst
Z424 I7:Aez<6ZeYDH>EmRg_j@43
Z425 VdS1]f2j8EFSi`I8_[lTf`1
R3
R413
R414
R415
Z426 L0 237
R7
r1
31
R416
R417
R418
R9
Z427 nreg@user4bits_vlg_vec_tst
Z428 !s100 5_5^5:DTn3G3`j_bR0;VY3
!i10b 1
!s85 0
!s101 -O0
vUreg4bit
Z429 ISgVP1^]mI0[fMaRVi1T=42
Z430 VQ`TI7Z?fdGP3fM:[bGg1o0
R52
Z431 w1680790224
R5
R6
L0 31
R7
r1
31
R8
R9
Z432 n@ureg4bit
Z433 !s100 >3`2_joALRZB?INBhDZLM0
Z434 !s108 1680790225.564000
R13
!i10b 1
!s85 0
!s101 -O0
vUreg4bit_vlg_check_tst
Z435 IWbDlC:=4l9E2Di2db[^?o1
Z436 V<e`^d6kb]M_6f?X8V2i]B0
R52
Z437 w1680790223
R17
R18
L0 59
R7
r1
31
Z438 !s108 1680790225.689000
R22
R23
R9
Z439 n@ureg4bit_vlg_check_tst
Z440 !s100 GA<W_`aM5UHkd3G77AS3j1
!i10b 1
!s85 0
!s101 -O0
vUreg4bit_vlg_sample_tst
Z441 I9WY[zNjGV3W>kJ6hA8:VX3
Z442 V9LmR>[maCWon4Q:Po15Hb2
R52
R437
R17
R18
L0 29
R7
r1
31
R438
R22
R23
R9
Z443 n@ureg4bit_vlg_sample_tst
Z444 !s100 gYOza9AL]_PAhnM4E_KbJ3
!i10b 1
!s85 0
!s101 -O0
vUreg4bit_vlg_vec_tst
Z445 I[fHcYNF;2dOd14;M=<VKB1
Z446 V]364ck?2XCj22`6SNTo^D1
R52
R437
R17
R18
Z447 L0 207
R7
r1
31
R438
R22
R23
R9
Z448 n@ureg4bit_vlg_vec_tst
Z449 !s100 VjcTEXK6khEWJ<cM`1j5^0
!i10b 1
!s85 0
!s101 -O0
vVhdl2
Z450 I]a^Q?C0ZNPfoJ7nQYcon^2
Z451 VSzc?blFODaeLfL4`;eF_U2
R3
Z452 w1680302293
R5
R6
L0 31
R7
r1
31
R8
R9
Z453 n@vhdl2
Z454 !s100 mZJOA`3Of??zlBA@`P`Ec0
Z455 !s108 1680302294.911000
R13
!i10b 1
!s85 0
!s101 -O0
vVhdl2_vlg_check_tst
Z456 !s100 6OB]l3kfC_Dn8^<?UUXz]3
Z457 Iik@h?MD1G;YTSLbEVEmi31
Z458 V]9bgZh?L:5X45l8jE`CVG3
R3
Z459 w1680302290
Z460 8Waveform1.vwf.vt
Z461 FWaveform1.vwf.vt
L0 59
R7
r1
31
Z462 !s108 1680302295.036000
Z463 !s107 Waveform1.vwf.vt|
Z464 !s90 -work|work|Waveform1.vwf.vt|
R9
Z465 n@vhdl2_vlg_check_tst
!i10b 1
!s85 0
!s101 -O0
vVhdl2_vlg_sample_tst
Z466 !s100 `Y1enX4H2oP0HNo5]U`;C2
Z467 I0]<S1J^_C6[:5jG21=L?[2
Z468 VmCQX3L0V3Tzi?mUCX5HmK2
R3
R459
R460
R461
L0 29
R7
r1
31
R462
R463
R464
R9
Z469 n@vhdl2_vlg_sample_tst
!i10b 1
!s85 0
!s101 -O0
vVhdl2_vlg_vec_tst
Z470 !s100 `3imJXBljHHF>5djkUHJz3
Z471 IlTg]:hH6IfN^RdeIj;>0R1
Z472 VoahJ`Q7T71bKG1Fa6AMN43
R3
R459
R460
R461
R131
R7
r1
31
R462
R463
R464
R9
Z473 n@vhdl2_vlg_vec_tst
!i10b 1
!s85 0
!s101 -O0
